<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Affilation__c$Affiliation_Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Affilation__c$Id</field>
    </columns>
    <columns>
        <field>Affilation__c$Name</field>
    </columns>
    <columns>
        <field>Affilation__c$Affiliated_Fax__c</field>
    </columns>
    <columns>
        <field>Affilation__c$Account__c.Id</field>
    </columns>
    <columns>
        <field>Affilation__c$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Affilation__c$Contact__c</field>
    </columns>
    <description>Use for Sandbox Refreshes</description>
    <filter>
        <criteriaItems>
            <column>Affilation__c$Affiliated_Fax__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Affiliation Fax Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Affiliation_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Affilation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
