<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66851244</developerName>
        <masterLabel>MEPlaceholder</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Trial_ID__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_86809258</developerName>
        <masterLabel>ReportingState4LicenseState</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS2_STATE</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder1__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder2__c</field>
    </columns>
    <columns>
        <field>BucketField_86809258</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder3__c</field>
    </columns>
    <columns>
        <field>Contact.Case_Safe_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Account.US_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder4__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Prescriber_ID__c</field>
    </columns>
    <columns>
        <field>BucketField_66851244</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder5__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.MP_NPI_for_Validation__c</field>
    </columns>
    <columns>
        <field>Contact.Actual_NPI__c</field>
    </columns>
    <columns>
        <field>Contact.Qualified__c</field>
    </columns>
    <columns>
        <field>Contact.Unqualified_by_CS__c</field>
    </columns>
    <description>What are all the HCP contact records that need to be validated by MedPro prior to go-live?</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (1 AND 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Unqualified_by_CS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MedPro IDL Match File</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
