<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <description>&apos;AMEA Pharma Samples&apos; broken out by year</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Trial__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other Pharma,RADIANCE,Octimet 1P,SRL-LC-SCRUM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Physician - PHARMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TW,SG,KR,JP,AU</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Trial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMEA Pharma Samples by Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
