<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPI_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 10 and (2 or 3 or 4 or 5 or 6 or (7 and 8) or 9)</booleanFilter>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Physician 1:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Phone Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E-mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Inservice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Office Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pardot</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Staff 1:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2019 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Activities Report test</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.ActivityRelations$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
