<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Austin</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>Texas</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Austin</ruleName>
    </ruleAssociations>
    <territory2Type>US_Field_Sales</territory2Type>
</Territory2>
