<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Samples</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78851745</developerName>
        <masterLabel>RSD</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Account__c.Owner.Manager.Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alicia Madison</sourceValue>
            </sourceValues>
            <value>Alicia Madison</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Danielle Usilton</sourceValue>
            </sourceValues>
            <value>Danielle Usilton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Azzaro</sourceValue>
            </sourceValues>
            <value>James Azzaro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Justin Elders</sourceValue>
            </sourceValues>
            <value>Justin Elders</value>
        </values>
        <values>
            <value>Ruben Smith</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stan Skrzypczak</sourceValue>
            </sourceValues>
            <value>Stan Skrzyczpak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steven Collora</sourceValue>
            </sourceValues>
            <value>Open Territories</value>
        </values>
    </buckets>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <description>Directional -- NOT 100% Match to IC Lung/Non-Lung</description>
    <filter>
        <booleanFilter>((1 AND (2 OR (3 AND 4))) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$LIMS_Project_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G360_N_2_10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$US_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Northeast</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Consistent Non-Lung</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
