<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Seattle</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>West</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Seattle</ruleName>
    </ruleAssociations>
    <territory2Type>US_Field_Sales</territory2Type>
</Territory2>
