<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMEA_Development</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>AMEA Development</label>
        <sharedTo>
            <roleAndSubordinates>CEO_JV</roleAndSubordinates>
        </sharedTo>
        <booleanFilter>(1 or 2) and 3</booleanFilter>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Clinical Account  International,Distributor International,Clinical Trial Account International,Pharmaceutical Account International,Reseller International,Research Account International</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>notEqual</operation>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>notEqual</operation>
            <value>Clinical Account US</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CEO_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>CEO Share</label>
        <sharedTo>
            <group>CEO_Share</group>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>contains</operation>
            <value>GHI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Clinical_Accts_US</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share all Clinical Acct US accounts with all US Sales Team. 
Req by S Collora Aug 2018</description>
        <label>Clinical Accts US</label>
        <sharedTo>
            <group>US_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Account_Type__c</field>
            <operation>equals</operation>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Commercial Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Europe_Americas</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All accounts based in Europe or the Americas (including Canada, excluding the US)</description>
        <label>Europe-Americas</label>
        <sharedTo>
            <group>EUAA</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>GB,FR,AT,BE,CH,CZ,DE,DK,ES,FI,GR,HU</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>SI,IE,IT,NL,PL,PT,SE,CA,AR,BR,UA</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>CL,CO,MX,CR,PE,TT,UY</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance_AMEA</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Finance AMEA</label>
        <sharedTo>
            <group>Biopharma_AMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Biopharma</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance_Account_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Finance Account Share</label>
        <sharedTo>
            <group>Finance_Account_Share</group>
        </sharedTo>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Account__c</field>
            <operation>contains</operation>
            <value>GHI</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Pharma Trial Site</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Fort_Worth</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Temp Share for Fort Worth accounts</description>
        <label>Fort Worth</label>
        <sharedTo>
            <role>AE_Texas</role>
        </sharedTo>
        <criteriaItems>
            <field>Territory_Name__c</field>
            <operation>equals</operation>
            <value>Fort Worth</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GH_Approved_Speaker_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>GH Approved Speaker Sharing</label>
        <sharedTo>
            <group>US_Sales</group>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>equals</operation>
            <value>GHI-002578,GHI-012324,GHI-010292</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GH_Sales_Marketing_Corp</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>GH Sales/Marketing Corp</label>
        <sharedTo>
            <group>Sales_Mgmt</group>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>equals</operation>
            <value>GHI-000866,GHI-000954</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GH_Sales_Mrktg</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>GH Sales &amp; Mrktg</label>
        <sharedTo>
            <roleAndSubordinates>Manager_Client_Services</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>equals</operation>
            <value>GHI-000866</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Great_Britain</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Allows Iris Faull to view all Europe accounts/samples of all types</description>
        <label>Europe</label>
        <sharedTo>
            <group>Iris_Faull</group>
        </sharedTo>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>GB,FR,AT,BE,CH,CZ,DE,DK,ES,FI,GR,HU</value>
        </criteriaItems>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>IE,IT,NL,PL,PT,SE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Created to allow Japan users access to Japan cases</description>
        <label>Japan</label>
        <sharedTo>
            <group>Japan</group>
        </sharedTo>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>JP</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Managed_Care_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Shares all accounts with &apos;GHI&apos; in Account # with group Managed Care</description>
        <label>Managed Care Accounts</label>
        <sharedTo>
            <group>Managed_Care</group>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>contains</operation>
            <value>GHI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Payor_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Payor Accounts</label>
        <sharedTo>
            <roleAndSubordinates>Manager_Client_Services</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Payor Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Pharma_Account_Visibility</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Pharma Account Visibility</label>
        <sharedTo>
            <group>Pharma_Accounts</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Pharma Trial Site</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UE_Acct_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>UE Acct Share</label>
        <sharedTo>
            <role>User_Engagement_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>Account__c</field>
            <operation>notEqual</operation>
            <value>GHI</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UK_Ireland_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>UK-Ireland Accounts</label>
        <sharedTo>
            <group>UK_Ireland_Med_Affairs</group>
        </sharedTo>
        <criteriaItems>
            <field>BillingCountry</field>
            <operation>equals</operation>
            <value>GB,IE</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Accessioning_Supervisor</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Accessioning Supervisor</label>
        <sharedTo>
            <roleAndSubordinates>Accessioning_Supervisor</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Admin_Help</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Admin Help</label>
        <sharedTo>
            <group>SFDC_Assistance</group>
        </sharedTo>
        <sharedFrom>
            <role>System_Administrator</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Biopharma_Biz_Dev</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Biopharma Biz Dev</label>
        <sharedTo>
            <group>Biz_Dev</group>
        </sharedTo>
        <sharedFrom>
            <role>Senior_VP_Pharma_Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Biz_Dev</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Biz Dev</label>
        <sharedTo>
            <group>Biz_Dev</group>
        </sharedTo>
        <sharedFrom>
            <role>Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Client_Services_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Client Services Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Manager_Client_Services</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Finance_Account_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Finance Account Share</label>
        <sharedTo>
            <group>Payor_Account_Share</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sr_Vice_President_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Marketing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Marketing</label>
        <sharedTo>
            <roleAndSubordinates>VP_Marketing</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Med_Affairs_Liaison</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Allows Medical Science Liaison</description>
        <label>Med Affairs Liaison</label>
        <sharedTo>
            <roleAndSubordinates>Medical_Science_Liaison</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Medical_Affairs_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Allows CMO to read/write in accounts</description>
        <label>Medical Affairs Sharing</label>
        <sharedTo>
            <roleAndSubordinates>Chief_Medical_Officer</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Quality_Assurance_RO</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Quality Assurance RO</label>
        <sharedTo>
            <roleAndSubordinates>Quality_Assurance</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Role_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Role Sharing</label>
        <sharedTo>
            <role>User_Engagement_Team</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Sr_Vice_President_Sales</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>VP_Medical_Affairs</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>VP Medical Affairs</label>
        <sharedTo>
            <roleAndSubordinates>Vice_President_Medical_Affairs</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Founder_CEO</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
