<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Biz_Dev_Profile</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing based on GHI Biz Dev profile.</description>
        <label>Biz Dev Profile</label>
        <sharedTo>
            <role>Business_Development</role>
        </sharedTo>
        <criteriaItems>
            <field>ProfileId</field>
            <operation>equals</operation>
            <value>00e34000001GAiG</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CS_User_Object_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CS User Object Share</label>
        <sharedTo>
            <roleAndSubordinates>Manager_Client_Services</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CompanyName</field>
            <operation>contains</operation>
            <value>Guardant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Finance_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>Finance Share</label>
        <sharedTo>
            <roleAndSubordinates>VP_Finance1</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MSL_User_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MSL User Share</label>
        <sharedTo>
            <roleAndSubordinates>Vice_President_Medical_Affairs</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CompanyName</field>
            <operation>contains</operation>
            <value>Guardant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Med_Science_Share</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Med Science Share</label>
        <sharedTo>
            <roleAndSubordinates>Chief_Medical_Officer</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CompanyName</field>
            <operation>contains</operation>
            <value>Guardant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Sales_User_Share</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sales User Share</label>
        <sharedTo>
            <roleAndSubordinates>Sr_Vice_President_Sales</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CompanyName</field>
            <operation>contains</operation>
            <value>Guardant</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Biopharma_Biz_Dev</fullName>
        <accessLevel>Edit</accessLevel>
        <description>User sharing for Biz Dev</description>
        <label>Biopharma Biz Dev</label>
        <sharedTo>
            <role>Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <group>Biz_Dev</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Business_Development</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Business Development</label>
        <sharedTo>
            <role>Business_Development</role>
        </sharedTo>
        <sharedFrom>
            <role>Business_Development</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Case_Owner</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allows users to share cases</description>
        <label>Case Owner</label>
        <sharedTo>
            <group>Case_Owner</group>
        </sharedTo>
        <sharedFrom>
            <group>Case_Owner</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISR_Client_Services</fullName>
        <accessLevel>Read</accessLevel>
        <label>ISR Client Services</label>
        <sharedTo>
            <roleAndSubordinates>ISR_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Manager_Client_Services</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISR_Med_Affairs</fullName>
        <accessLevel>Read</accessLevel>
        <label>MSL-ISR</label>
        <sharedTo>
            <roleAndSubordinates>ISR_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <role>Medical_Science_Liaison</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISR_User_Access</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares US Clinical Sales user records with GHI ISR users</description>
        <label>ISR User Access</label>
        <sharedTo>
            <roleAndSubordinates>ISR_Manager</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <group>US_Sales</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Reimbursement</fullName>
        <accessLevel>Read</accessLevel>
        <label>Reimbursement</label>
        <sharedTo>
            <roleAndSubordinates>VP_Corporate_Development_and_Reimbursement</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>VP_Corporate_Development_and_Reimbursement</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
