<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_of_1st_Contact__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_of_Last_Contact__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Show_to_Pharma__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Contact_Achieved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Referred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Show_to_Customer__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Referral_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referral_Letter_Sent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Enrolled__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Enrolled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Closed__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Closed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Contact_Attempted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Match_Record__c.Contact_Achieved__c</field>
    </columns>
    <format>Summary</format>
    <name>Match Dashboard Uber Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
