<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SOW__c.Guardant_Samples__r$Name</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$Final_Report_Date__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>SOW__c.Guardant_Samples__r$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOW__c$Sponsor_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOW__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Samples by Sponsor and SOW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SOWs_with_LIMS_Project_IDs_and_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
