<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contact.Contact_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Oncologists</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80585429</developerName>
        <masterLabel>Days Since Last Sample</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Days_Since_Last_Sample__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>&lt; 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>20</to>
            </sourceValues>
            <value>5-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>20-50 (At-Risk)</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>90</to>
            </sourceValues>
            <value>50-90 (In-Danger)</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>90+ (Lost)</value>
        </values>
    </buckets>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>BucketField_80585429</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Medicare_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Lung_Cancer_Type__c</field>
    </columns>
    <description>User Engagement</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Last_Sample_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_80585429</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>20-50 (At-Risk),50-90 (In-Danger),90+ (Lost)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>AE_Churn_Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Last_Sample_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Last_Sample_Date__c</dateColumn>
        <endDate>2016-01-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-15</startDate>
    </timeFrameFilter>
</Report>
