<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Activities$Description</field>
    </columns>
    <description>Christine Lee</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$X1st_Time_Receiving_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Christine Lee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSL Sample Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_Samples_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
