<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient__c$Name</field>
    </columns>
    <columns>
        <field>Patient__c$AccessionNumber__c</field>
    </columns>
    <columns>
        <field>Patient__c$PhysicianAccount__c</field>
    </columns>
    <columns>
        <field>Patient__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Patient__c$Date_of_Service__c</field>
    </columns>
    <description>Pam Spitzer</description>
    <format>Tabular</format>
    <name>...patient oop account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_Custom_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient__c$PhysicianAccount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient__c$Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
