<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79234531</developerName>
        <masterLabel>Test Submitter Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Minimal</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>10</to>
            </sourceValues>
            <value>Regular</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Super</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples__c</field>
    </columns>
    <description>Marketing
Super v Regular v Minimal User</description>
    <filter>
        <criteriaItems>
            <column>Contact.Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79234531</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Phys Submitter Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
