<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contact.Contact_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Oncologists</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80585429</developerName>
        <masterLabel>Days Since Last Sample</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Days_Since_Last_Sample__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>&lt; 5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>20</to>
            </sourceValues>
            <value>5-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>20-50 (At-Risk)</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>90</to>
            </sourceValues>
            <value>50-90 (In-Danger)</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>90+ (Lost)</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_96697875</developerName>
        <masterLabel>Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Non Submitter</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>9</to>
            </sourceValues>
            <value>Less than 10</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>19</to>
            </sourceValues>
            <value>Less than 20</value>
        </values>
        <values>
            <sourceValues>
                <from>19</from>
                <to>29</to>
            </sourceValues>
            <value>Less than 30</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>39</to>
            </sourceValues>
            <value>Less than 40</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>49</to>
            </sourceValues>
            <value>Less than 50</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>59</to>
            </sourceValues>
            <value>Less than 60</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>69</to>
            </sourceValues>
            <value>Less than 70</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
                <to>79</to>
            </sourceValues>
            <value>Less than 80</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
                <to>89</to>
            </sourceValues>
            <value>Less than 90</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
                <to>99</to>
            </sourceValues>
            <value>Less than 100</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
                <to>124</to>
            </sourceValues>
            <value>Less than 125</value>
        </values>
        <values>
            <sourceValues>
                <from>124</from>
                <to>149</to>
            </sourceValues>
            <value>Less than 150</value>
        </values>
        <values>
            <sourceValues>
                <from>149</from>
            </sourceValues>
            <value>More than 150</value>
        </values>
    </buckets>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96697875</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>xCust Distrib by Samples Ordered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
