Hello
This message is to inform you that the fax sent failed to {!efaxapp__Sent_Fax__c.efaxapp__Fax_Number__c}, {!efaxapp__Sent_Fax__c.Fax_Recipient__c}, for Sample # {!efaxapp__Sent_Fax__c.G360__c}.

ID:  {!efaxapp__Sent_Fax__c.Name} 
To:  {!efaxapp__Sent_Fax__c.efaxapp__Fax_Number__c} 
Status:  {!efaxapp__Sent_Fax__c.efaxapp__Status__c} 
Subject:  {!efaxapp__Sent_Fax__c.efaxapp__Subject__c} 
Pages:  {!efaxapp__Sent_Fax__c.efaxapp__Total_Pages__c}
Sent:  {!efaxapp__Sent_Fax__c.efaxapp__Send_Date__c} 
Delivered:  {!efaxapp__Sent_Fax__c.efaxapp__Delivery_Date__c} 
View Fax: https://na29.salesforce.com/{!efaxapp__Sent_Fax__c.Id}