<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Stark Law Medicare Sample</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MEDIA QUERIES */
    @media only screen and (max-width: 639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:280px!important;  padding: 0 !important; }
        .mobile{ width:280px!important; display:block!important; padding: 0 !important; }
        .mobile50{ width:150px!important; padding: 0 !important; }
        .center{ margin:0 auto !important; text-align:center !important; }
        .img{ width:100% !important; height:auto; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        /**/
        /*.mobile-center { text-align: center; }
        .mobile-center p { margin-left: 0 !important; }*/
        #blood_drop {
            width: 50px !important;
            height: auto !important;
        }
        #table-tests span {
            font-size: 16px !important;
            margin-bottom: 10px !important;
        }
    }
    @font-face{
        font-family:'Open Sans';
        font-style:normal;
        font-weight: 300, 400, 700;
        src:local('Open Sans'),
            local('OpenSans'),
            url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
    }
    .emailContent{
        font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    }
    b, strong {
        font-weight: 700;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color: white; font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">

  <!--[if !mso]><!-- -->
  <img style="min-width:600px; display:block; margin:0; padding:0" class="mobileOff" width="560" height="1" src="http://www.guardanthealth.com/wp-content/uploads/2016/09/spacer.gif">
  <!--<![endif]-->

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td align="center" valign="top">

                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="white" >
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile" style="font-size:12px; line-height:18px;" align="center">
                                        <img src="http://www.guardanthealth.com/wp-content/uploads/2016/09/logo.png" width="80" height="80" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" id="blood_drop" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="33" style="font-size:33px; line-height:33px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="SETWIDTH" class="mobile" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        Dear Finance and Billing Teams,
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        This message is to inform you that the physician identified below has exceeded 90% of the Stark Law limit of $398 per year and has submitted a Medicare Sample. 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                                           
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
<br>
                                        Sample Accession # {!Guardant_360_Sample__c.Name}
<br>
                                        Physician's name: {!Guardant_360_Sample__c.Contact__c}
 <br>
                                        Account name: {!Guardant_360_Sample__c.Account__c}
 <br>
                                        Percentage at time sample was received: {!Guardant_360_Sample__c.Physician_SL_Percent__c}
 <br>
                                        Billing Type: {!Guardant_360_Sample__c.Billing_Type__c}

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="15" style="font-size:15px; line-height:15px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        Sincerely,
                                        <br>
                                        The Sales Operations Team
                                        <br>
                                        Guardant Health, Inc.
                                        <br>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                  

                    <tr>
                        <td height="90" style="font-size:90px; line-height:90px;">&#32;</td><!-- Spacer -->
                    </tr>

                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
  </center>
    <p style="margin: 0; font-size: 8px; line-height: 1.3;">
                                            Stark Law Medicare Sample 
    </p>
</body>
</html>