<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_50581365</developerName>
        <masterLabel>Provider Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Days_Since_Last_Sample__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>180</to>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
            </sourceValues>
            <value>Inactive</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Lung_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Breast_Cancer_Type__c</field>
    </columns>
    <description>Active vs Inactive Contacts</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50581365</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AA Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Full_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
