<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Account$Number_of_Samples_Last_6_mos__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.AccountTerritory2Associations$Territory2Model</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid-2018 US Sales Realignment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountTerritory2Associations$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with territories and samples</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_assigned_to_territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
