<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$ParentTerritory2</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations.UserTerritory2Associations.Guardant_360_Samples__r$Date_Received__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>ObjectTerritory2Association-Territory2</relatedTable>
        <relatedTableJoinColumn>Object</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.AccountTerritory2Associations$Territory2Model</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid-2018 US Sales Realignment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with territories and date recd</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_not_assigned_to_territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
