<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Testing report type</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SOW__c.Guardant_Samples__r$Quarter_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOW__c$Sponsor_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SOW__c$SOW_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Biopharma SOWs with Related Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Biopharma_SOWs_with_Related_data__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SOW__c$First_Sample_In__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
