<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Qualified__c</field>
    </columns>
    <columns>
        <field>Contact$NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact$IMS_Prescriber_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_patients_wLung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_patients_with_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_Patients_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_Patients__c</field>
    </columns>
    <columns>
        <field>Contact$Max_Erlotinib_TRx__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_Rx_for_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Max_Erlotinib_TRx_Decile__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Contacts without accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$MailingState</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
