<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Project_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Patient__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Request_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>March 20 samples</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$CreatedDate</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-20</startDate>
    </timeFrameFilter>
</Report>
