<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Patient__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$LIMS_Patient_Record_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Pt_No_of_tests__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c.Patients__r$Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Number of Samples equals 0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G360_Samples_with_Patients__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c.Patients__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
