<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LIMS_Project_ID__c.SOWs__r$Name</field>
    </columns>
    <columns>
        <field>LIMS_Project_ID__c$SOW__c</field>
    </columns>
    <description>All Project IDs and the SOWs they&apos;re linked to</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LIMS_Project_ID__c$Sponsor_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LIMS_Project_ID__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project IDs and SOWs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LIMS_Project_IDs_with_SOWs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LIMS_Project_ID__c.SOWs__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LIMS_Project_ID__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
