<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Status__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cases_Samples__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cases_Samples__r$Subject</field>
    </columns>
    <description>Clinical Samples Received &gt;10 days ago and not yet finalized</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CANCELLED,PROCESSED,Amended,Addendum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Unreported_Sample_Alert_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recently Received Samples</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_G360_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Unreported_Sample_Alert_Date__c</dateColumn>
        <endDate>2018-05-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-21</startDate>
    </timeFrameFilter>
</Report>
