<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Case_Safe_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account$TheraPak_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Address</field>
    </columns>
    <columns>
        <field>Account$Owner.City</field>
    </columns>
    <columns>
        <field>Account$Owner.State</field>
    </columns>
    <columns>
        <field>Account$Owner.PostalCode</field>
    </columns>
    <columns>
        <field>Account$Owner.Country</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$TheraPak_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Therapak TRF Account List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_and_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Agreement_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
