<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Guardant_360_Sample__c</joinTable>
        </blockInfo>
        <columns>
            <field>Guardant_360_Sample__c$Name</field>
        </columns>
        <columns>
            <field>Guardant_360_Sample__c$Sample_Count__c</field>
        </columns>
        <columns>
            <field>Guardant_360_Sample__c$Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Guardant_360_Sample__c$Request_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Clinical</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Guardant 360 Samples block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Guardant_360_Samples__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
            <interval>INTERVAL_PREVFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Guardant_360_Sample__c</joinTable>
    </blockInfo>
    <description>For CS Dashboard. Total # of samples received last month</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Samples Rec&apos;d last month</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples__c</reportType>
    <showDetails>false</showDetails>
</Report>
