<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Contact$OwnerId$Name</field>
        </columns>
        <columns>
            <field>User.Contact$OwnerId$First_Sample_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.Contact$OwnerId$Number_of_Samples__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Contact$OwnerId$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>8/16/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$Number_of_Samples__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$First_Sample_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>2/16/2017</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Sheila Sutherland--8/16/2016</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Contact$OwnerId$First_Sample_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-08-16</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-08-16</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Contact$OwnerId$Name</field>
        </columns>
        <columns>
            <field>User.Contact$OwnerId$First_Sample_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.Contact$OwnerId$Number_of_Samples__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Contact$OwnerId$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>9/28/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$Number_of_Samples__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$First_Sample_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>3/28/2017</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Jill Beckman--9/28/2016</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Contact$OwnerId$First_Sample_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-09-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-09-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Contact$OwnerId$Name</field>
        </columns>
        <columns>
            <field>User.Contact$OwnerId$First_Sample_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.Contact$OwnerId$Number_of_Samples__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Contact$OwnerId$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/14/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$Number_of_Samples__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$First_Sample_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>4/14/2017</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Brenda Davies--10/14/2016</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Contact$OwnerId$First_Sample_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-10-14</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-10-14</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Contact$OwnerId$Name</field>
        </columns>
        <columns>
            <field>User.Contact$OwnerId$First_Sample_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.Contact$OwnerId$Number_of_Samples__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User.Contact$OwnerId$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/28/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$Number_of_Samples__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$First_Sample_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>4/28/2017</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Jacob Estes--10/28/2016</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Contact$OwnerId$First_Sample_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-10-28</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-10-28</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>User</joinTable>
        </blockInfo>
        <columns>
            <field>User.Contact$OwnerId$Name</field>
        </columns>
        <columns>
            <field>User.Contact$OwnerId$First_Sample_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>User.Contact$OwnerId$Number_of_Samples__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>User$Profile</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>GHI Sales Standard User</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$CreatedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>11/1/2016 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$Number_of_Samples__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.Contact$OwnerId$First_Sample_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>5/1/2017</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Jaime James--11/1/2016</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Users_with_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>User.Contact$OwnerId$First_Sample_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>User$CreatedDate</dateColumn>
            <endDate>2016-11-01</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2016-11-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>User</joinTable>
    </blockInfo>
    <description>All new Salesppl with at least 6 mos experience and their new contacts who ordered 1st sample w/in 6 mos</description>
    <format>MultiBlock</format>
    <name>User Block report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Contacts__c</reportType>
    <showDetails>true</showDetails>
</Report>
