<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SOW__c$Name</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$LIMS_Project_ID__c</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$Name</field>
    </columns>
    <columns>
        <field>SOW__c$Sponsor_Account__c</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$Billing_Type__c</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$Promotion_Code__c</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>SOW__c.Guardant_Samples__r$US_Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SOW__c$LIMS_Project_ID_display__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EVE_01,BIO_01,TMD_01,OCE_01,OSA_01,WJO_01,GOT_01,HUH_01,JOG_01,KOB_01,ARA_01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AMEA SOWs with Samples Report - IST</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SOWs_with_LIMS_Project_IDs_and_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SOW__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
