<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Promotion_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <description>by account and contact. Since 1/1/2015</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Trial__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other Pharma,RADIANCE,Octimet 1P,SRL-LC-SCRUM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>No Physician - PHARMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Trial__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intl Pharma Samples - for AMEA Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
