<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WHONAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>SENDDATE</field>
    </columns>
    <columns>
        <field>FIRSTOPENDATE</field>
    </columns>
    <columns>
        <field>LASTOPENDATE</field>
    </columns>
    <columns>
        <field>OPENED</field>
    </columns>
    <columns>
        <field>TIMESOPENED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAILTEMPLATENAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BRAF</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EMAILTEMPLATENAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BRAF Email Tracker 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EmailStatus</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SENDDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
