<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Contact_Owner_Profile_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Owner</field>
    </columns>
    <columns>
        <field>Contact$Account.Owner</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <description>This report contains Contacts of Crystal Cassidy (inactive user)</description>
    <filter>
        <criteriaItems>
            <column>Contact$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Crystal Cassidy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts of Inactive user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$AE_Notified_Physician_Churned__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
