<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Pt_Name__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Opted_In2__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.WF_Gross__c</field>
    </columns>
    <columns>
        <field>Case.PFA_Gross__c</field>
    </columns>
    <columns>
        <field>Case.HHS__c</field>
    </columns>
    <columns>
        <field>Case.FPL__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_Pocket_Max__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Remaining_decductible__c</field>
    </columns>
    <columns>
        <field>Case.Co_pay__c</field>
    </columns>
    <columns>
        <field>Case.Insurance_OOP_Remaining__c</field>
    </columns>
    <columns>
        <field>Case.PatientCase__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Accession_No__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Initial_Outreach__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Upset__c</field>
    </columns>
    <columns>
        <field>Case.Cancel_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Cancelled__c</field>
    </columns>
    <columns>
        <field>Case.PFA_Needed__c</field>
    </columns>
    <columns>
        <field>Case.PFA_Sent__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Patient__c</field>
    </columns>
    <columns>
        <field>Case.OOP_Max__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Financial_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSBA Daily Case Assignment</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Out_of_Pocket_Max__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-06-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-06-22</startDate>
    </timeFrameFilter>
</Report>
