<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient__c$Name</field>
    </columns>
    <columns>
        <field>Patient__c.Cases__r$Accession_No__c</field>
    </columns>
    <columns>
        <field>Patient__c$AccessionNumber__c</field>
    </columns>
    <columns>
        <field>Patient__c$Company_Name__c</field>
    </columns>
    <columns>
        <field>Patient__c$PhysicianAccount__c</field>
    </columns>
    <columns>
        <field>Patient__c$AccessionNumber__c.Contact__c</field>
    </columns>
    <columns>
        <field>Patient__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Patient__c$Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Patient__c.Cases__r$OOP_Max__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient__c.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Benefits_Case,Case.Financial_Case,Case.Billing_Problem_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSBA AUDIT ACCT NO OOP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_Custom_Report_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Patient__c$PhysicianAccount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient__c$Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
