<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Samples</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_78851745</developerName>
        <masterLabel>RSD</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Account__c.Owner.Manager.Name</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alicia Madison</sourceValue>
            </sourceValues>
            <value>Alicia Madison</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Danielle Usilton</sourceValue>
            </sourceValues>
            <value>Danielle Usilton</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Azzaro</sourceValue>
            </sourceValues>
            <value>James Azzaro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Justin Elders</sourceValue>
            </sourceValues>
            <value>Justin Elders</value>
        </values>
        <values>
            <value>Ruben Smith</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stan Skrzypczak</sourceValue>
            </sourceValues>
            <value>Stan Skrzyczpak</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Steven Collora</sourceValue>
            </sourceValues>
            <value>Open Territories</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Elizabeth Thompson</sourceValue>
            </sourceValues>
            <value>Elizabeth Thompson</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kimberly Forte</sourceValue>
            </sourceValues>
            <value>Kim Forte</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Midatlantic AE</sourceValue>
            </sourceValues>
            <value>Mid-Atlantic</value>
        </values>
    </buckets>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account_AE__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Sample_Owner__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingState</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Regional_Sales_Director__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Elizabeth Thompson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.US_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Custom Sample Report - ET</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
