<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Patient_received_bill_from_Xifin__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r.Cases__r$OOP_Max__c</field>
    </columns>
    <format>Summary</format>
    <name>Custom G360</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_G360__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$X2nd_Time_Receiving_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
