<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Id</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$UE_Sample_Workflow__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$X1st_Test_Delivered_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$New_International_Report_Released__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Basic_Report_Released_email_sent__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$UE_Sample_Workflow__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UE Basic,UE 1st Sample Reported,UE Int&apos;l Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Basic_Report_Released_email_sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$X1st_Test_Delivered_email_sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$New_International_Report_Released__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Delayed Email Sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_Samples_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$X2nd_Time_Receiving_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
