<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Contact.X2016_HIP_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.X2017_159_Customer__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_2_months_ago__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_last_month__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_this_month__c</field>
    </columns>
    <columns>
        <field>Contact.Accession__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact.Apr_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.ASCO_Reception_Attendee__c</field>
    </columns>
    <columns>
        <field>Contact.ASCO_RSVP__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Aug_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Avg_Time_Between_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.BPID__c</field>
    </columns>
    <columns>
        <field>Contact.BRAF_Email_V1_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Churned__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_East__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_Study_Enrollment__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_Study__c</field>
    </columns>
    <columns>
        <field>Contact.Commission__c</field>
    </columns>
    <columns>
        <field>Contact.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Counter__c</field>
    </columns>
    <columns>
        <field>Contact.SFSSDupeCatcher__Override_DupeCatcher__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_Profile_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Breast_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Lung_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Medicare_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Signed_TRFs__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_X__c</field>
    </columns>
    <columns>
        <field>Contact.CTA_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Cumulative_Expenses__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Between_Created_1st_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Between_Qualified_1st_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Dec_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Contact.No_Longer_With_Us__c</field>
    </columns>
    <columns>
        <field>Contact.DOB__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Patients__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Patients_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_patients_with_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_patients_wLung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Rx_for_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotnib_TRx__c</field>
    </columns>
    <columns>
        <field>Contact.Event_48_Hour_Notice_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Reminder_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Exceeded_SL_Limit_Threshold_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Feb_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_AE_Email_Notification__c</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.GH_Approved_Speaker__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.Guardant_Advocate__c</field>
    </columns>
    <columns>
        <field>Contact.High_Volume__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Prescriber_ID__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Tier__c</field>
    </columns>
    <columns>
        <field>Contact.Initial_Invite_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact.ION_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Email__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.JAN_samples__c</field>
    </columns>
    <columns>
        <field>Contact.Jul_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Jun_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Keep_Me_Informed_on_Clinical_Data__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Event_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_Institution__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_Institution_City__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_State__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Super_Cap__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Class__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_2_Months_Ago__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_Last_month__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_this_month__c</field>
    </columns>
    <columns>
        <field>Contact.Major_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.Marketable_User__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Exclusion__c</field>
    </columns>
    <columns>
        <field>Contact.Mar_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Max_Erlotinib_TRx__c</field>
    </columns>
    <columns>
        <field>Contact.Max_Erlotinib_TRx_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.May_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_in_Quintiles_1_2__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_in_Quintiles_3_5__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_this_Month__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_this_Quarter__c</field>
    </columns>
    <columns>
        <field>Contact.NCI_Center__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Contact.Needs_Treatment__c</field>
    </columns>
    <columns>
        <field>Contact.New_Case__c</field>
    </columns>
    <columns>
        <field>Contact.New_Portal_User_Since__c</field>
    </columns>
    <columns>
        <field>Contact.New_York_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Nov_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Matched__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Additional_Guests__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Contact.Oct_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Onsite_Visit_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.SmartvCard__Organization__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Sync__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_BPID__c</field>
    </columns>
    <columns>
        <field>Contact.Pharma_Company_Main_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quaternary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quinary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Secondary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Senary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Site_Mgr__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Tertiary__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Office_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Qualified__c</field>
    </columns>
    <columns>
        <field>Contact.Quaternary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Quinary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Quintile_4_5__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>Contact.SAM_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_FAX__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Senary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Sep_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Speaker_at_Last_Event__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.Stark_Expense_Percentage__c</field>
    </columns>
    <columns>
        <field>Contact.Stark_Spend_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.Sub__c</field>
    </columns>
    <columns>
        <field>Contact.Submitter_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Subscribe__c</field>
    </columns>
    <columns>
        <field>Contact.Super_User__c</field>
    </columns>
    <columns>
        <field>Contact.Tertiary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Total_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Training_Date__c</field>
    </columns>
    <columns>
        <field>Contact.UE_1st_Follow_Up_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_1st_Lung_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_2nd_Follow_Up_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_Last_Lung_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Account.X2014_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2014_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2014_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2014_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2015_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2015_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_BIO__c</field>
    </columns>
    <columns>
        <field>Account.X2015_BIO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2016_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2016_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_BIO__c</field>
    </columns>
    <columns>
        <field>Account.X2016_BIO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2017_159_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Counter__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.SFSSDupeCatcher__Override_DupeCatcher__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sample_Totals_Last_6_Mos__c</field>
    </columns>
    <columns>
        <field>Account.Account_To_Be_Split__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.B_First__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.CDA__c</field>
    </columns>
    <columns>
        <field>Account.Community_Type__c</field>
    </columns>
    <columns>
        <field>Account.Conceirge__c</field>
    </columns>
    <columns>
        <field>Account.Contracted_Price__c</field>
    </columns>
    <columns>
        <field>Account.CTCA__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Account.Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Account.Director__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Fellowship_Account__c</field>
    </columns>
    <columns>
        <field>Account.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Account.Flatiron__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_MDs__c</field>
    </columns>
    <columns>
        <field>Account.High_Volume__c</field>
    </columns>
    <columns>
        <field>Account.In_Network__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Billing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Introduction__c</field>
    </columns>
    <columns>
        <field>Account.Is_Account__c</field>
    </columns>
    <columns>
        <field>Account.Is_NCI_Center_Yes_No__c</field>
    </columns>
    <columns>
        <field>Account.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Med_Affairs_Director__c</field>
    </columns>
    <columns>
        <field>Account.MSA__c</field>
    </columns>
    <columns>
        <field>Account.MSL__c</field>
    </columns>
    <columns>
        <field>Account.NCCN__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCCN__c</field>
    </columns>
    <columns>
        <field>Account.NCCN_Region__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCCN_Region__c</field>
    </columns>
    <columns>
        <field>Account.NCI_Region__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCI_Region__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples_Last_6_mos__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Patient_Name__c</field>
    </columns>
    <columns>
        <field>Account.Payor_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Phelb_Name__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Account.Push_to_NetSuite__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_NetSuite_Date__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_TheraPak__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_TheraPak_Date__c</field>
    </columns>
    <columns>
        <field>Account.Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Rec_Type_Id__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Director__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Requesting_MD__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sample_Alert_21_Days__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_FAX__c</field>
    </columns>
    <columns>
        <field>Account.Seconds_Since_Push_Request__c</field>
    </columns>
    <columns>
        <field>Account.Sent_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Country_Non_US__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Special_Account__c</field>
    </columns>
    <columns>
        <field>Account.T15__c</field>
    </columns>
    <columns>
        <field>Account.Targeted_Account__c</field>
    </columns>
    <columns>
        <field>Account.Targeted_Account_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Targets_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Status__c</field>
    </columns>
    <columns>
        <field>Account.Track__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Account.US_Territory__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.X2nd_Time_Receiving_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.X1st_Test_Delivered_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.X1st_Time_Receiving_Email__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.X3rd_Time_Receiving_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.ACCA_Notification_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Accession_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.MDACC_Accession__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Account_Class__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Account_AE__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Alteration__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Basic_Report_Released_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Boomi_Key__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cancellation_Commission_Override__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cancer_Category__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Clinical_Trial__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Commission__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contact_Fax__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contact_NPI__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contract_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.CORE__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.CRC_Email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Days_Since_Last_Contact_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.District_Mgr_Email__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.DSM_Email__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Elite_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Fellowship_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Fire_Workflow__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Insurance_Company__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Latest_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.LIMS_Case_Comments__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.LIMS_Request_Record_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Low_MAF__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Low_MAF_Email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Lung_Cancer_email_1__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Lung_Cancer_email_2__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Lung_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Month_Year__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCCN_East__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCCN_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCCN_Sample_Reported_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCCN_West__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCI_East__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCI_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.NCI_West__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.No_Alt_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.No_Alt_Email_Sent_to_Physician__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Off_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.On_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Outreach_Email_Auto_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Pt_Benefits_Authorization__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patient_Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patient_received_bill_from_Xifin__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Payment_Teir_del__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_s_First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_s_NPI__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_1st_F_U__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_1st_Lung__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_2nd_F_U__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Physician_2nd_Lung__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Primary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Quaternary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Quinary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Secondary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Senary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Portal_Tertiary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Previous_Date_Received_Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Pt_DOB__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Pt_First_Name__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Pt_Last_Name__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.US_Region__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Report_Link__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Sample_Aging__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Sample_Count__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Sample_Owner__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Secondary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Signed_PBA_on_File__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Status__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Test_Count__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.TRF_Signed__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.UE_Sample_Workflow__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.VUS_Picklist__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.VUS_Email_Sent_to_Physician__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Xifin_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.VUS__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c.Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lung</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Guardant_360_Sample__c.Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Name_and_Quintile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lung CA by Week 2018 H2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Guardant_360_Sample__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c.Date_Received__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-01</startDate>
    </timeFrameFilter>
</Report>
