<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Is_Account__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of MDs</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>REPORTS_TO</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FAX_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY_A</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>TERR2_DESC</field>
    </columns>
    <columns>
        <field>TERR2_ROW_CAUSE</field>
    </columns>
    <columns>
        <field>TERR2_ACC_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CON_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_OPP_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_CASE_LEVEL</field>
    </columns>
    <columns>
        <field>TERR2_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.of_days_betweenlast_vs_previous_sample__c</field>
    </columns>
    <columns>
        <field>Contact.of_months_between_first_last_sample__c</field>
    </columns>
    <columns>
        <field>Contact.of_Samples_Since_Last_Event__c</field>
    </columns>
    <columns>
        <field>Contact.X2016_HIP_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.X2016_Q2_HIP_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.X2016_Q3_HIP_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.X2016_Q4_HIP_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.X2017_159_Customer__c</field>
    </columns>
    <columns>
        <field>Contact.X2018_159_Physician__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Lung_Rank__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_MD_Universe__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Pan_Cancer_Rank__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Tier__c</field>
    </columns>
    <columns>
        <field>Contact.X2nd_Recipient__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_2_months_ago__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_last_month__c</field>
    </columns>
    <columns>
        <field>Contact.X3_or_more_samples_this_month__c</field>
    </columns>
    <columns>
        <field>Contact.ABN_Trained__c</field>
    </columns>
    <columns>
        <field>Contact.Accession__c</field>
    </columns>
    <columns>
        <field>Contact.Account_AM_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Account_AM_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Account_BD_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Account_BD_Owner_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Classification__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contact_Updated__c</field>
    </columns>
    <columns>
        <field>Contact.Account_in_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact.Acct_Integration_Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Integration_Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.GRO_Tool__c</field>
    </columns>
    <columns>
        <field>Contact.Account_is_ISR_Target__c</field>
    </columns>
    <columns>
        <field>Contact.Account_is_NCI__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Last_Call_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Account_MSL__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Qualified__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Integration_Target__c</field>
    </columns>
    <columns>
        <field>Contact.Actual_NPI__c</field>
    </columns>
    <columns>
        <field>Contact.ActualNPINumber__c</field>
    </columns>
    <columns>
        <field>Contact.AE_Notified_Physician_Churned__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliation__c</field>
    </columns>
    <columns>
        <field>Contact.ALSD__c</field>
    </columns>
    <columns>
        <field>Contact.Alternative_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Another_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.Apr_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.ASCO_Reception_Attendee__c</field>
    </columns>
    <columns>
        <field>Contact.ASCO_RSVP__c</field>
    </columns>
    <columns>
        <field>Contact.Assigned_RD__c</field>
    </columns>
    <columns>
        <field>Contact.Assistant_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Aug_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Avg_Days_between_First_and_Next_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Avg_Time_Between_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.Birth_Year__c</field>
    </columns>
    <columns>
        <field>Contact.BPID__c</field>
    </columns>
    <columns>
        <field>Contact.BRAF_Email__c</field>
    </columns>
    <columns>
        <field>Contact.BRAF_Email_Check__c</field>
    </columns>
    <columns>
        <field>Contact.BRAF_Email_V1_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Breast_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Cancelled_Report_Alert__c</field>
    </columns>
    <columns>
        <field>Contact.Care_Team_Member_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Case_Safe_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.CH1_Promo_Exceeded_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Churned__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_East__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_Study_Enrollment__c</field>
    </columns>
    <columns>
        <field>Contact.CMS_Study__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Comment__c</field>
    </columns>
    <columns>
        <field>Contact.Comment__c</field>
    </columns>
    <columns>
        <field>Contact.Commission__c</field>
    </columns>
    <columns>
        <field>Contact.Commitment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Conflicting_States__c</field>
    </columns>
    <columns>
        <field>Contact.Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Counter__c</field>
    </columns>
    <columns>
        <field>Contact.SFSSDupeCatcher__Override_DupeCatcher__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_Profile_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_URL__c</field>
    </columns>
    <columns>
        <field>Contact.COS_Key_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Breast_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Lung_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Matches_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Medicare_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Open_Matches__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Signed_TRFs__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_X__c</field>
    </columns>
    <columns>
        <field>Contact.Courtesy_Call_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.CRC_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Create_Task__c</field>
    </columns>
    <columns>
        <field>Contact.Credentials__c</field>
    </columns>
    <columns>
        <field>Contact.CS_POC__c</field>
    </columns>
    <columns>
        <field>Contact.CTA_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.CTA_Owner_user__c</field>
    </columns>
    <columns>
        <field>Contact.Cumulative_Expenses__c</field>
    </columns>
    <columns>
        <field>Contact.Date_ABN_Trained__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Address_Last_Changed__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Last_Contacted__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Last_ISR_Call__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Qualification_Requested__c</field>
    </columns>
    <columns>
        <field>Contact.Date_Record_Last_Changed__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Between_Created_1st_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Between_Qualified_1st_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Dec_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_Degree_1__c</field>
    </columns>
    <columns>
        <field>Contact.Medical_Degree_2__c</field>
    </columns>
    <columns>
        <field>Contact.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Contact.No_Longer_With_Us__c</field>
    </columns>
    <columns>
        <field>Contact.DOB__c</field>
    </columns>
    <columns>
        <field>Contact.DO_NOT_CONTACT__c</field>
    </columns>
    <columns>
        <field>Contact.Do_not_send_IOE__c</field>
    </columns>
    <columns>
        <field>Contact.Email_VOD__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Patients__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Patients_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_patients_with_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_patients_wLung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Rx_for_Lung_Cancer__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotnib_Phys_Accessible__c</field>
    </columns>
    <columns>
        <field>Contact.Erlotnib_TRx__c</field>
    </columns>
    <columns>
        <field>Contact.Event_48_Hour_Notice_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Event_Reminder_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Exceeded_Prev_Year_SL_Limit_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Exceeded_SL_Limit_Threshold_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Expense_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Feb_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Fellow__c</field>
    </columns>
    <columns>
        <field>Contact.Fire_Match_Count_Flow__c</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_AE_Email_Notification__c</field>
    </columns>
    <columns>
        <field>Contact.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.GH_Approved_Speaker__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Contact.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_School__c</field>
    </columns>
    <columns>
        <field>Contact.Graduation_Year__c</field>
    </columns>
    <columns>
        <field>Contact.Guardant_Advocate__c</field>
    </columns>
    <columns>
        <field>Contact.Has_Ordered__c</field>
    </columns>
    <columns>
        <field>Contact.HCP_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Hidden_Follow_up_date__c</field>
    </columns>
    <columns>
        <field>Contact.High_Volume__c</field>
    </columns>
    <columns>
        <field>Contact.IMS__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Prescriber_ID__c</field>
    </columns>
    <columns>
        <field>Contact.IMS_Tier__c</field>
    </columns>
    <columns>
        <field>Contact.Inactive_Contact_Owner__c</field>
    </columns>
    <columns>
        <field>Contact.Individually_Tracked__c</field>
    </columns>
    <columns>
        <field>Contact.Initial_Invite_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Integrated_formula__c</field>
    </columns>
    <columns>
        <field>Contact.Integration_Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Integration_Questions_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.Integration_Questions_Total__c</field>
    </columns>
    <columns>
        <field>Contact.International_License_Identifier__c</field>
    </columns>
    <columns>
        <field>Contact.ION_Partner__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Email__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Name__c</field>
    </columns>
    <columns>
        <field>Contact.ION_SAM_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.iOS_User__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Contact_a_Study_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.NCCN_Account__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Page__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Region__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Send_to_RD__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Target__c</field>
    </columns>
    <columns>
        <field>Contact.ISR_Tier__c</field>
    </columns>
    <columns>
        <field>Contact.Is_Secondary_Physician__c</field>
    </columns>
    <columns>
        <field>Contact.JAN_samples__c</field>
    </columns>
    <columns>
        <field>Contact.Jul_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Jun_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Keep_Me_Informed_on_Clinical_Data__c</field>
    </columns>
    <columns>
        <field>Contact.Kim__c</field>
    </columns>
    <columns>
        <field>Contact.MedProBT__Languages__c</field>
    </columns>
    <columns>
        <field>Contact.Last_1_1_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_Rec_d_in_the_last_year__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Affiliation_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Affiliation_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Affiliation_Sample_Final_ReportDate__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Contacted_by__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Email_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Finalized_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Portal_Login_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_366_days__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_90_days__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Year_s_Expense_Total__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Event_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_Institution__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_Institution_City__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Expense_Report_State__c</field>
    </columns>
    <columns>
        <field>Contact.Latest_Speaker_Event_Date__c</field>
    </columns>
    <columns>
        <field>Contact.MedProBT__Level__c</field>
    </columns>
    <columns>
        <field>Contact.License_eligible__c</field>
    </columns>
    <columns>
        <field>Contact.LIMS_Data_Fix__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Super_Cap__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Class__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Samples_Last_90_Days__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_2_Months_Ago__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_Last_month__c</field>
    </columns>
    <columns>
        <field>Contact.M2M_MDs_this_month__c</field>
    </columns>
    <columns>
        <field>Contact.Major_KOL__c</field>
    </columns>
    <columns>
        <field>Contact.Marketable_User__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Exclusion__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Flag_1__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Flag_2__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Flag_3__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Flag_4__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Flag_5__c</field>
    </columns>
    <columns>
        <field>Contact.Mar_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Matches_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.Match_last_changed__c</field>
    </columns>
    <columns>
        <field>Contact.Max_Erlotinib_TRx__c</field>
    </columns>
    <columns>
        <field>Contact.Max_Erlotinib_TRx_Decile__c</field>
    </columns>
    <columns>
        <field>Contact.May_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_in_Quintiles_1_2__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_in_Quintiles_3_5__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_2_Months_ago__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_last_Month__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_this_Month__c</field>
    </columns>
    <columns>
        <field>Contact.MDs_who_Ordered_this_Quarter__c</field>
    </columns>
    <columns>
        <field>Contact.MedProBT__External_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder1__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder2__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder3__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder4__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Placeholder5__c</field>
    </columns>
    <columns>
        <field>Contact.NCI_Center__c</field>
    </columns>
    <columns>
        <field>Contact.Needs_Long_Report__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Needs_Score_Synced__c</field>
    </columns>
    <columns>
        <field>Contact.Needs_Treatment__c</field>
    </columns>
    <columns>
        <field>Contact.New_Case__c</field>
    </columns>
    <columns>
        <field>Contact.New_Portal_User_Since__c</field>
    </columns>
    <columns>
        <field>Contact.New_York_Sample__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Follow_up_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Next_Follow_up_Trial__c</field>
    </columns>
    <columns>
        <field>Contact.No_Of_kits__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_about_MD__c</field>
    </columns>
    <columns>
        <field>Contact.Notes_about_MD_2__c</field>
    </columns>
    <columns>
        <field>Contact.Not_owned_by_account_owner__c</field>
    </columns>
    <columns>
        <field>Contact.Nov_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.NPI__c</field>
    </columns>
    <columns>
        <field>Contact.MP_NPI_for_Validation__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Matched__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Additional_Guests__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_2_Months_Ago__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_3_Months_Ago__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_Current_Month__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_Current_Qtr__c</field>
    </columns>
    <columns>
        <field>Contact.Number_of_Samples_Last_Month__c</field>
    </columns>
    <columns>
        <field>Contact.Oct_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Office_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.OMD_Country__c</field>
    </columns>
    <columns>
        <field>Contact.Onsite_Visit_Complete__c</field>
    </columns>
    <columns>
        <field>Contact.SmartvCard__Organization__c</field>
    </columns>
    <columns>
        <field>Contact.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Contact.pi__comments__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Contact.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Contact.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Contact.pi__grade__c</field>
    </columns>
    <columns>
        <field>Contact.pi__pardot_hard_bounced__c</field>
    </columns>
    <columns>
        <field>Contact.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Contact.pi__Pardot_Last_Scored_At__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_MA_User__c</field>
    </columns>
    <columns>
        <field>Contact.pi__notes__c</field>
    </columns>
    <columns>
        <field>Contact.pi__score__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Sync__c</field>
    </columns>
    <columns>
        <field>Contact.pi__url__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Parent_BPID__c</field>
    </columns>
    <columns>
        <field>Contact.PECOS_O_R__c</field>
    </columns>
    <columns>
        <field>Contact.Pharma_Company_Main_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Pharma_Referrals_Permission_to_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Care_Team_Member__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Affiliation_Last_Final_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Affiliation_Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Billing_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Last_Finalized_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Physician_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.PI__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Account__c</field>
    </columns>
    <columns>
        <field>Contact.Login_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quaternary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quinary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Secondary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Senary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Site_Mgr__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Tertiary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_User_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Practice_Office_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Contact_Method__c</field>
    </columns>
    <columns>
        <field>Contact.Preferred_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Previous_Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Previous_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Previous_Year_s_Expense_Total__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.GH_Primary_Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Ordering_MD_Last_Finalized_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Ordering_MD_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Ordering_MD_Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.Prostate_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Push_to_LabVantage__c</field>
    </columns>
    <columns>
        <field>Contact.Q1_2018_Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Q2_2018_Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Q3_2018_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Q4_2017_Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Q4_2018_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Qualified__c</field>
    </columns>
    <columns>
        <field>Contact.QualifiedAccount__c</field>
    </columns>
    <columns>
        <field>Contact.Affiliate_Account_match__c</field>
    </columns>
    <columns>
        <field>Contact.MP_Qualified_by_Exception__c</field>
    </columns>
    <columns>
        <field>Contact.Qualified_to_send_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact.Quaternary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Quinary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Name_and_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.Quintile_4_5__c</field>
    </columns>
    <columns>
        <field>Contact.Record_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Region__c</field>
    </columns>
    <columns>
        <field>Contact.Regional_Director__c</field>
    </columns>
    <columns>
        <field>Contact.Requestakit__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Details__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Practice_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Practice_City__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Practice_State__c</field>
    </columns>
    <columns>
        <field>Contact.Request_a_Kit_Practice_Zip__c</field>
    </columns>
    <columns>
        <field>Contact.rh2_Currency_Test__c</field>
    </columns>
    <columns>
        <field>Contact.rh2_Describe__c</field>
    </columns>
    <columns>
        <field>Contact.RoleName__c</field>
    </columns>
    <columns>
        <field>Contact.RSD_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Incentive_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Contact.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Contact.Sample_Reported_Alert__c</field>
    </columns>
    <columns>
        <field>Contact.Samples_Since_Event__c</field>
    </columns>
    <columns>
        <field>Contact.SAM_Title__c</field>
    </columns>
    <columns>
        <field>Contact.Sanctions__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_FAX__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Second_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Senary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Sent_To_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact.Sep_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Dataloader_Update__c</field>
    </columns>
    <columns>
        <field>Contact.SL_Contact_Notifier_1__c</field>
    </columns>
    <columns>
        <field>Contact.SL_Contact_Notifier_2__c</field>
    </columns>
    <columns>
        <field>Contact.SL_Contact_Notifier_3__c</field>
    </columns>
    <columns>
        <field>Contact.Speaker_at_Last_Event__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.Spend_Threshold__c</field>
    </columns>
    <columns>
        <field>Contact.Stale__c</field>
    </columns>
    <columns>
        <field>Contact.Stale_Tester_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Stark_Expense_Percentage__c</field>
    </columns>
    <columns>
        <field>Contact.Stark_Spend_Indicator__c</field>
    </columns>
    <columns>
        <field>Contact.MedPro_State_License__c</field>
    </columns>
    <columns>
        <field>Contact.State_license_number__c</field>
    </columns>
    <columns>
        <field>Contact.Sub__c</field>
    </columns>
    <columns>
        <field>Contact.Submitter_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Subscribe__c</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Super_User__c</field>
    </columns>
    <columns>
        <field>Contact.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Territory_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Tertiary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Top__c</field>
    </columns>
    <columns>
        <field>Contact.Top_50_Region__c</field>
    </columns>
    <columns>
        <field>Contact.Total_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Promo_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Total_Samples_NPI__c</field>
    </columns>
    <columns>
        <field>Contact.Track_Me__c</field>
    </columns>
    <columns>
        <field>Contact.Training_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Trial_Site_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Trial_Site_Number__c</field>
    </columns>
    <columns>
        <field>Contact.UE_1st_Follow_Up_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_1st_Lung_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_2nd_Follow_Up_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.UE_Last_Lung_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Contact.Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Contact.UQ_Tracker__c</field>
    </columns>
    <columns>
        <field>Contact.Veeva_ID__c</field>
    </columns>
    <columns>
        <field>Contact.xUpdate__c</field>
    </columns>
    <columns>
        <field>Account.X2014_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2014_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2014_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2014_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2015_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2015_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2015_BIO__c</field>
    </columns>
    <columns>
        <field>Account.X2015_BIO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_AACR__c</field>
    </columns>
    <columns>
        <field>Account.X2016_AACR_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_ASCO__c</field>
    </columns>
    <columns>
        <field>Account.X2016_ASCO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2016_BIO__c</field>
    </columns>
    <columns>
        <field>Account.X2016_BIO_Notes__c</field>
    </columns>
    <columns>
        <field>Account.X2017_159_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Code__c</field>
    </columns>
    <columns>
        <field>Account.Account_Counter__c</field>
    </columns>
    <columns>
        <field>Account.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Account.Account_Integration_Target__c</field>
    </columns>
    <columns>
        <field>Account.Account_MSL__c</field>
    </columns>
    <columns>
        <field>Account.Account_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.SFSSDupeCatcher__Override_DupeCatcher__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Recent_Progress__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sample_Total__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sample_Totals_Last_6_Mos__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.BP_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_To_Be_Split__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Name_and_Number__c</field>
    </columns>
    <columns>
        <field>Account.Actual_Kits_Site__c</field>
    </columns>
    <columns>
        <field>Account.Additional_TRF_Info__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Date__c</field>
    </columns>
    <columns>
        <field>Account.Agreement_Signed__c</field>
    </columns>
    <columns>
        <field>Account.AM_Director__c</field>
    </columns>
    <columns>
        <field>Account.AM_Backup_list__c</field>
    </columns>
    <columns>
        <field>Account.AM_Owner__c</field>
    </columns>
    <columns>
        <field>Account.AM_Owner_s_Email__c</field>
    </columns>
    <columns>
        <field>Account.AM_Owner_list__c</field>
    </columns>
    <columns>
        <field>Account.AM_Owners_Email__c</field>
    </columns>
    <columns>
        <field>Account.AR_Shipping_Contact__c</field>
    </columns>
    <columns>
        <field>Account.ASP__c</field>
    </columns>
    <columns>
        <field>Account.BD_Director__c</field>
    </columns>
    <columns>
        <field>Account.BD_Backup_list__c</field>
    </columns>
    <columns>
        <field>Account.BD_Owner__c</field>
    </columns>
    <columns>
        <field>Account.BD_Owner_list__c</field>
    </columns>
    <columns>
        <field>Account.BD_Owners_Email__c</field>
    </columns>
    <columns>
        <field>Account.B_First__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Suspense_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Account_Billing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Bio_Bank__c</field>
    </columns>
    <columns>
        <field>Account.Biopharma_OK_to_Send_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Account.BI_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Case_Safe_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.CDA__c</field>
    </columns>
    <columns>
        <field>Account.CDA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.CDA_Name__c</field>
    </columns>
    <columns>
        <field>Account.CDA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.CDA_Status__c</field>
    </columns>
    <columns>
        <field>Account.CDA_Three_month_Date__c</field>
    </columns>
    <columns>
        <field>Account.CD_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Clearinghouse_ID__c</field>
    </columns>
    <columns>
        <field>Account.Community_Type__c</field>
    </columns>
    <columns>
        <field>Account.Conceirge__c</field>
    </columns>
    <columns>
        <field>Account.Contract__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Contracted_Price__c</field>
    </columns>
    <columns>
        <field>Account.Created_for_Pharma_Portal__c</field>
    </columns>
    <columns>
        <field>Account.CTCA__c</field>
    </columns>
    <columns>
        <field>Account.MedProBT__CustomerPriority__c</field>
    </columns>
    <columns>
        <field>Account.Date_Address_Last_Changed__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Account.Date_Record_Last_Changed__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Account.Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Account.Director__c</field>
    </columns>
    <columns>
        <field>Account.District__c</field>
    </columns>
    <columns>
        <field>Account.Do_not_send_IOE__c</field>
    </columns>
    <columns>
        <field>Account.DSL__c</field>
    </columns>
    <columns>
        <field>Account.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCI_Region__c</field>
    </columns>
    <columns>
        <field>Account.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.EORI_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Fellowship_Account__c</field>
    </columns>
    <columns>
        <field>Account.First3__c</field>
    </columns>
    <columns>
        <field>Account.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Account.First_Won_Opp__c</field>
    </columns>
    <columns>
        <field>Account.Flatiron__c</field>
    </columns>
    <columns>
        <field>Account.Geolocation_Accuracy__c</field>
    </columns>
    <columns>
        <field>Account.Grandparent_Account__c</field>
    </columns>
    <columns>
        <field>Account.High_Value_MDs__c</field>
    </columns>
    <columns>
        <field>Account.High_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Inactive_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Individually_Tracked__c</field>
    </columns>
    <columns>
        <field>Account.In_Network__c</field>
    </columns>
    <columns>
        <field>Account.Institutional_Billing_Account__c</field>
    </columns>
    <columns>
        <field>Account.Introduction__c</field>
    </columns>
    <columns>
        <field>Account.IRB_Date__c</field>
    </columns>
    <columns>
        <field>Account.IRB_Date_For_Report__c</field>
    </columns>
    <columns>
        <field>Account.IRB_Month__c</field>
    </columns>
    <columns>
        <field>Account.Is_Account__c</field>
    </columns>
    <columns>
        <field>Account.Is_Master__c</field>
    </columns>
    <columns>
        <field>Account.Is_NCI_Center_Yes_No__c</field>
    </columns>
    <columns>
        <field>Account.ISR_Target__c</field>
    </columns>
    <columns>
        <field>Account.Lab__c</field>
    </columns>
    <columns>
        <field>Account.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Account.Latitude__c</field>
    </columns>
    <columns>
        <field>Account.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Longitude__c</field>
    </columns>
    <columns>
        <field>Account.Main_NCI_Account__c</field>
    </columns>
    <columns>
        <field>Account.MA_Owner_lookup__c</field>
    </columns>
    <columns>
        <field>Account.MA_Owner__c</field>
    </columns>
    <columns>
        <field>Account.MA_Tracking__c</field>
    </columns>
    <columns>
        <field>Account.Med_Affairs_Director__c</field>
    </columns>
    <columns>
        <field>Account.MedProBT__External_ID__c</field>
    </columns>
    <columns>
        <field>Account.MOQ__c</field>
    </columns>
    <columns>
        <field>Account.MSA__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Amendment_No__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Amendment__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Amendment_Status__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Name__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Status__c</field>
    </columns>
    <columns>
        <field>Account.MSA_Three_month_Date__c</field>
    </columns>
    <columns>
        <field>Account.MSL__c</field>
    </columns>
    <columns>
        <field>Account.MSL_Cell__c</field>
    </columns>
    <columns>
        <field>Account.MSL_Email__c</field>
    </columns>
    <columns>
        <field>Account.MSL_ID__c</field>
    </columns>
    <columns>
        <field>Account.MSL_Signature_First_Line__c</field>
    </columns>
    <columns>
        <field>Account.Name_of_Patient__c</field>
    </columns>
    <columns>
        <field>Account.NCCN__c</field>
    </columns>
    <columns>
        <field>Account.NCCN_Region__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCCN_Region__c</field>
    </columns>
    <columns>
        <field>Account.NCI_Region__c</field>
    </columns>
    <columns>
        <field>Account.NCI_Satellite__c</field>
    </columns>
    <columns>
        <field>Account.Notes__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_Prior_Authorizations__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples_Last_6_mos__c</field>
    </columns>
    <columns>
        <field>Account.Other_1__c</field>
    </columns>
    <columns>
        <field>Account.Other_1_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Other_2__c</field>
    </columns>
    <columns>
        <field>Account.Other_2_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Other_3__c</field>
    </columns>
    <columns>
        <field>Account.Other_3_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Pardot_MSL__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Account.Formula_Field_NCCN__c</field>
    </columns>
    <columns>
        <field>Account.MedProBT__Parent_Object__c</field>
    </columns>
    <columns>
        <field>Account.Patient_DOB__c</field>
    </columns>
    <columns>
        <field>Account.Patient_Name__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.PayorID_del__c</field>
    </columns>
    <columns>
        <field>Account.Payor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Payor_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_Co_Ref_Number__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_CRO__c</field>
    </columns>
    <columns>
        <field>Account.Portal_Site__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_Portal_Account_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Phelb_Name__c</field>
    </columns>
    <columns>
        <field>Account.Portal_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Practice_Name__c</field>
    </columns>
    <columns>
        <field>Account.Previous_Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Price_of_Test__c</field>
    </columns>
    <columns>
        <field>Account.Project_Name__c</field>
    </columns>
    <columns>
        <field>Account.Protocol__c</field>
    </columns>
    <columns>
        <field>Account.Push_to_LabVantage__c</field>
    </columns>
    <columns>
        <field>Account.Push_to_NetSuite__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_NetSuite_Date__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_TheraPak__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_TheraPak_Date__c</field>
    </columns>
    <columns>
        <field>Account.Qualified__c</field>
    </columns>
    <columns>
        <field>Account.Qualified_to_send_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Account.Record__c</field>
    </columns>
    <columns>
        <field>Account.Rec_Type_Id__c</field>
    </columns>
    <columns>
        <field>Account.Region__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Director__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Requesting_MD__c</field>
    </columns>
    <columns>
        <field>Account.RoleName__c</field>
    </columns>
    <columns>
        <field>Account.RSD_Email__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Contract__c</field>
    </columns>
    <columns>
        <field>Account.Sample_Alert_21_Days__c</field>
    </columns>
    <columns>
        <field>Account.SCRUM_Account__c</field>
    </columns>
    <columns>
        <field>Account.SEC_Active_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account.Secondary_FAX__c</field>
    </columns>
    <columns>
        <field>Account.Seconds_Since_Push_Request__c</field>
    </columns>
    <columns>
        <field>Account.SEC_Termination_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sent_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Account.Shipment_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Country_Non_US__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Street_1__c</field>
    </columns>
    <columns>
        <field>Account.Shipping_Street_2__c</field>
    </columns>
    <columns>
        <field>Account.Site__c</field>
    </columns>
    <columns>
        <field>Account.MedProBT__SLAExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.SOW__c</field>
    </columns>
    <columns>
        <field>Account.Special_Account__c</field>
    </columns>
    <columns>
        <field>Account.Sponsor_Account__c</field>
    </columns>
    <columns>
        <field>Account.Stark_Account_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.T15__c</field>
    </columns>
    <columns>
        <field>Account.Targeted_Account__c</field>
    </columns>
    <columns>
        <field>Account.Targeted_Account_Priority__c</field>
    </columns>
    <columns>
        <field>Account.Targets_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.TBC4DELETION__c</field>
    </columns>
    <columns>
        <field>Account.TBD_To_Be_Deleted__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Account.Territory_Region__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Status__c</field>
    </columns>
    <columns>
        <field>Account.Total_Amount_Spend__c</field>
    </columns>
    <columns>
        <field>Account.Track__c</field>
    </columns>
    <columns>
        <field>Account.Trial_ID__c</field>
    </columns>
    <columns>
        <field>Account.Trial_Site_Number__c</field>
    </columns>
    <columns>
        <field>Account.Ultimate_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Account.update__c</field>
    </columns>
    <columns>
        <field>Account.US_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Vanguard__c</field>
    </columns>
    <columns>
        <field>Account.Veeva_ID__c</field>
    </columns>
    <columns>
        <field>Account.VID_Match_Source__c</field>
    </columns>
    <columns>
        <field>Account.VIS_Account__c</field>
    </columns>
    <columns>
        <field>Account.Visit_Timepoints__c</field>
    </columns>
    <format>Summary</format>
    <name>Marcus contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
