<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>TASK:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Tasks</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_17638031</developerName>
        <masterLabel>Roles</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Created_by_Role__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Services Associate</sourceValue>
            </sourceValues>
            <value>Client Services Associate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Medical Science Liaison</sourceValue>
            </sourceValues>
            <value>Medical Science Liaison</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AE Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE Midwest</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE Northeast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE Southeast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE West</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Int&apos;l Dev - Asia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional Sales Director - Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regional Sales Director - Northeast</sourceValue>
            </sourceValues>
            <value>Sales</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_40922157</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Northeast</sourceValue>
            </sourceValues>
            <value>Northeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Southeast</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Central</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <value>Midwest</value>
        </values>
        <values>
            <value>West</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Activity_Count__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Medaffairs_task__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Created_by_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MEDICAL AFFAIRS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Carol Brooks</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17638031</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Med Affairs tasks with Territory &amp; Role</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
