<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Needs_Treatment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Portal_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Senary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quaternary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Quinary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Secondary__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Tertiary__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Quaternary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Quinary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Tertiary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Senary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Opt_In__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VIS#</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MERCK ACCOUNTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADDRESS2_COUNTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-29</startDate>
    </timeFrameFilter>
</Report>
