<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Contact$NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Case_Safe_Contact_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ENTERYOURNAME</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Activities - Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.ActivityRelations$ActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
