<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Requesting_MD__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.State__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.OPS_Status__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.TRF_Emailed__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Draw_Scheduled__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Appointment_Time__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Phleb_Assigned__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Notes__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Region__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Offsite_Phlebotomy_Service__c.Account_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>texas</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Offsite_Phlebotomy_Service__c.Account_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPS Texas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Offsite_Phlebotomy_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Offsite_Phlebotomy_Service__c.TRF_Emailed__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Offsite_Phlebotomy_Service__c.TRF_Emailed__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-01</startDate>
    </timeFrameFilter>
</Report>
