<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Requesting_MD__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.State__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.TRF_Emailed__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Draw_Scheduled__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Phleb_Assigned__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Notes__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Territory__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Offsite_Phlebotomy_Service__c.Account_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Northwest</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OPS REPORT - NW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Offsite_Phlebotomy_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Offsite_Phlebotomy_Service__c.Draw_Scheduled__c</dateColumn>
        <endDate>2020-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-04-01</startDate>
    </timeFrameFilter>
</Report>
