<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Account_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Requesting_MD__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.State__c</field>
    </columns>
    <columns>
        <field>Offsite_Phlebotomy_Service__c.Phleb_Assigned__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Offsite_Phlebotomy_Service__c.OPS_Request_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Offsite_Phlebotomy_Service__c.Account_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Offsite_Phlebotomy_Service__c.Account_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPS Report by Territory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Offsite_Phlebotomy_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
