<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.PatientCase__c</field>
    </columns>
    <columns>
        <field>Case.Accession_No__c</field>
    </columns>
    <columns>
        <field>Case.Guardant_360_Sample__c</field>
    </columns>
    <columns>
        <field>Case.Billing_Problem_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Insurance_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Spoke_To__c</field>
    </columns>
    <columns>
        <field>Case.PFA_Needed__c</field>
    </columns>
    <columns>
        <field>Case.PFA_Sent__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.OOP_Max__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_Pocket_Max__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Patient__c</field>
    </columns>
    <columns>
        <field>Case.Cancel_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Cancelled__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Upset__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Opted_In2__c</field>
    </columns>
    <columns>
        <field>Case.HHS__c</field>
    </columns>
    <columns>
        <field>Case.FPL__c</field>
    </columns>
    <description>All patients who owe OOP $</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Financial_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Resolved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.OOP_Max__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Out_of_Pocket_Max__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PATIENT OOP MAX FINAL with OOP</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Out_of_Pocket_Max__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-12-01</startDate>
    </timeFrameFilter>
</Report>
