<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Alteration__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$On_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Off_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Clinical_Trial__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Trial__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pharma Study Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
