<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Agreement_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Billing_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Sample_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Simon,Spitzer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Sample_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pharma US Samples</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
