<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Case_Safe_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sponsor_Account__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pharmaceutical Account International,Pharmaceutical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pharma Clean Up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
