<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Patient__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Patient__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Patient__c.DOB__c</field>
    </columns>
    <columns>
        <field>Patient__c.Street__c</field>
    </columns>
    <description>PID audit for Dupes</description>
    <format>Tabular</format>
    <name>PID audit for Dupes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Patient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Patient__c.Date_of_Service__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
