<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Guardant_360_Samples__r$Name</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$Off_Label__c</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$On_Label__c</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$Clinical_Trial__c</field>
    </columns>
    <columns>
        <field>Account.Guardant_360_Samples__r$Alteration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI-001106,GHI-005753,GHI-001137,GHI-000905,GHI-002436,GHI-008625,GHI-008366,GHI-001296</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Guardant_360_Samples__r$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sylvester Volume || 2016 - Present</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Samples_2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Guardant_360_Samples__r$Date_Received__c</dateColumn>
        <endDate>2018-08-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
