<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88409780</developerName>
        <masterLabel>User Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>Regular</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Super</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Qualified__c</field>
    </columns>
    <columns>
        <field>Contact$MailingState</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Samples__c</field>
    </columns>
    <description>The BEST REPORT for targeting Lung!</description>
    <filter>
        <criteriaItems>
            <column>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DECILE 10,DECILE 9,DECILE 8,DECILE 7,DECILE 6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Account.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TOP LUNG MD - Decile 6-10 by AE/MD/ACCT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
