<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Studies_Sites_Contact__c$Trial_name__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Trial_Code__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Study_Sites__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Name</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Contact__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Site_Contact_Type__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Email__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c$Phone__c</field>
    </columns>
    <description>Update of TSC for current trials</description>
    <filter>
        <criteriaItems>
            <column>Studies_Sites_Contact__c$Trial_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BLU667,TRA253,SYM015,LOX292</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trial Site Contacts NF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trial_Site_Contacts_with_Contact_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Studies_Sites_Contact__c$Site_Contact_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Studies_Sites_Contact__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
