<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Case_Safe_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Trial_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Portal_Site__c</field>
    </columns>
    <columns>
        <field>Account.Portal_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Created_for_Pharma_Portal__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_Portal_Account_Creation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_Co_Ref_Number__c</field>
    </columns>
    <columns>
        <field>Account.Pharma_CRO__c</field>
    </columns>
    <columns>
        <field>Account.Trial_Site_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Trial_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trial Site Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
