<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Status__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Test_Count__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Alteration__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$NCCN_West__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$NCCN_East__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$NCI_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$X1st_Time_Receiving_Email__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$X1st_Test_Delivered_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Basic_Report_Released_email_sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$NCCN_Sample_Reported_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$NCI_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$New_International_Report_Released__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Primary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Secondary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Tertiary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Quaternary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Quinary_Email_Address__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Portal_Senary_Email_Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Portal_Primary_Email_Address__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Portal_Primary_Email_Address__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>kjhargraves@mdanderson.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$VUS_Email_Sent_to_Physician__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UE New Email Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Final_Report_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
