<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_72124735</developerName>
        <masterLabel>Messaging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Primary_Messaging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Introduction to G360</sourceValue>
            </sourceValues>
            <value>Intro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1st Line QNS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1st Line Undergenotyped</sourceValue>
            </sourceValues>
            <value>Initial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QNS at Progression</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Progressing patient discussion</sourceValue>
            </sourceValues>
            <value>Progression</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tissue Paradigm (IO/Targeted/Chemo)</sourceValue>
            </sourceValues>
            <value>Tissue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Competitive (vs Hotspot)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Competitive vs NGS or CGP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billing concerns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Med Affairs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patient Results Review</sourceValue>
            </sourceValues>
            <value>All Others</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87613777</developerName>
        <masterLabel>Subject</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Physician 1:1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conference/Meeting</sourceValue>
            </sourceValues>
            <value>Physician 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Staff 1:1</sourceValue>
            </sourceValues>
            <value>Staff 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lab 1:1</sourceValue>
            </sourceValues>
            <value>Lab 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email/Phone Call</sourceValue>
            </sourceValues>
            <value>Account Service</value>
        </values>
    </buckets>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>match,bot,1st</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Daniel Simon,Pamela Spitzer,Ruben Smith</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72124735</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87613777</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2018 Messaging Activity v2</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
