<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46688092</developerName>
        <masterLabel>Messaging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Primary_Messaging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Introduction to G360</sourceValue>
            </sourceValues>
            <value>1. Intro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1st Line Undergenotyped</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1st Line QNS</sourceValue>
            </sourceValues>
            <value>2. Initial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QNS at Progression</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Progressing patient discussion</sourceValue>
            </sourceValues>
            <value>3. Progression</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tissue Paradigm (IO/Targeted/Chemo)</sourceValue>
            </sourceValues>
            <value>4. Tissue</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Competitive vs NGS or CGP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Competitive (vs Hotspot)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Med Affairs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billing concerns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patient Results Review</sourceValue>
            </sourceValues>
            <value>5. All Other</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7219181</developerName>
        <masterLabel>Subject</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Activities$Subject</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Conference/Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Physician 1:1</sourceValue>
            </sourceValues>
            <value>Physician 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Staff 1:1</sourceValue>
            </sourceValues>
            <value>Staff 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lab 1:1</sourceValue>
            </sourceValues>
            <value>Lab 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email/Phone Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Account Service</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Owner.Profile.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI Sales Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>match,bot,1st</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Daniel Simon,Pamela Spitzer,Ruben Smith</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46688092</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7219181</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2018 Messaging Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
