<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_46688092</developerName>
        <masterLabel>Messaging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Activities$Primary_Messaging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1st Line Undergenotyped</sourceValue>
            </sourceValues>
            <value>1st Line Undergenotyped</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1st Line QNS</sourceValue>
            </sourceValues>
            <value>1st Line QNS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Progressing patient discussion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Competitive vs NGS or CGP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Competitive (vs Hotspot)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Med Affairs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Billing concerns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patient Results Review</sourceValue>
            </sourceValues>
            <value>All Other Activity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tissue Paradigm (IO/Targeted/Chemo)</sourceValue>
            </sourceValues>
            <value>Competitive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Introduction to G360</sourceValue>
            </sourceValues>
            <value>Intro to G360</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>QNS at Progression</sourceValue>
            </sourceValues>
            <value>Progression</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner.Profile.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$Owner.Profile.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI Sales Standard User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Account.Activities$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46688092</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>x 2018 Messaging Weekly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
