<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ActionGrid</label>
    <tabs>Match_Queue</tabs>
    <tabs>CRMC_PP__ActionGrid_Explorer</tabs>
    <tabs>CRMC_PP__Grid_Settings</tabs>
    <tabs>CRMC_PP__About_Grid</tabs>
    <tabs>SOW_Forecast</tabs>
</CustomApplication>
