<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>efaxapp__Received_Fax__c</defaultLandingTab>
    <description>RS Fax App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>RS Fax</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>efaxapp__Sent_Fax__c</tabs>
    <tabs>efaxapp__Received_Fax__c</tabs>
    <tabs>efaxapp__Send_Fax</tabs>
    <tabs>efaxapp__RS_Fax_Configuration</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
