<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Sales_Contract__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GH Finance</label>
    <tabs>Sales_Contract__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Guardant_360_Sample__c</tabs>
    <tabs>NPI_Records__c</tabs>
    <tabs>Expenses__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>SOW__c</tabs>
    <tabs>Match_Record__c</tabs>
</CustomApplication>
