<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for the Biopharma Business Development Group</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Guardant Health Biopharma</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>SOW__c</tabs>
    <tabs>ag_SOW</tabs>
    <tabs>Program__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>LIMS_Project_ID__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>SOW_Forecast</tabs>
    <tabs>standard-File</tabs>
</CustomApplication>
