<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Same as Guardant Health Biopharma, but with some tabs optimized for Conga Grid.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Guardant Health Biopharma (CG)</label>
    <tabs>ag_Account</tabs>
    <tabs>ag_Contact</tabs>
    <tabs>ag_SOW</tabs>
    <tabs>ag_Program</tabs>
    <tabs>ag_Batch</tabs>
    <tabs>SOW_Forecast</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-File</tabs>
    <tabs>ag_LIMS_Project_ID</tabs>
</CustomApplication>
