<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Match_Queue</defaultLandingTab>
    <description>Used by CTA&apos;s</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Guardant Health CTA</label>
    <tabs>Match_Queue</tabs>
    <tabs>Match_Record__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>POD__c</tabs>
    <tabs>CRMC_PP__ActionGrid_Explorer</tabs>
</CustomApplication>
