<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Guardant Health Force</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Affilation__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Guardant_360_Sample__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Match_Record__c</tabs>
    <tabs>Study_Site__c</tabs>
    <tabs>Studies_Study_Manager__c</tabs>
    <tabs>Studies_Sites_Contact__c</tabs>
    <tabs>Match_Queue</tabs>
    <tabs>X2nd_Recipient_Sample__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>NPI_Records__c</tabs>
    <tabs>Expenses__c</tabs>
    <tabs>Scheduled_Record_Update__c</tabs>
    <tabs>ICD_Code__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>SOW__c</tabs>
    <tabs>Batch__c</tabs>
    <tabs>LIMS_Project_ID__c</tabs>
    <tabs>SOW_Forecast</tabs>
    <tabs>Practice_Match_Manager__c</tabs>
    <tabs>Account_Integration_Tasks_Master__c</tabs>
    <tabs>Account_Integration_Tasks__c</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>Network_Search</tabs>
</CustomApplication>
