<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Power Tools</label>
    <tabs>lightsideapps__Power_Tools_Setup</tabs>
    <tabs>lightsideapps__Script__c</tabs>
    <tabs>lightsideapps__Code_Coverage</tabs>
    <tabs>lightsideapps__Auto_Approval__c</tabs>
    <tabs>lightsideapps__Deployment_Package__c</tabs>
    <tabs>lightsideapps__Deployment_Connection__c</tabs>
    <tabs>lightsideapps__User_Management_Record__c</tabs>
    <tabs>lightsideapps__User_Data_Management_Template__c</tabs>
    <tabs>standard-Product2</tabs>
</CustomApplication>
