<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The MedPro Search Connector allows for integration with MedProID and Salesforce orgs</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MedPro Search Connector</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MedProSC__MedPro_HCPs</tabs>
    <tabs>MedProSC__SearchMedPro</tabs>
    <tabs>MedProSC__MedProCustomer__c</tabs>
    <tabs>MedProSC__MedPro_TestCustomObject1__c</tabs>
    <tabs>MedProSC__ContactAddress__c</tabs>
    <tabs>MedProSC__All_HCPS</tabs>
    <tabs>MedProSC__Error_Log__c</tabs>
    <tabs>MedProSC__MedPro_One_Pass_Search_Requests</tabs>
    <tabs>MedProSC__MedPro_Search_Lightning</tabs>
    <tabs>MedProSC__MP_Search_Lightning_VF</tabs>
    <tabs>MedPro_State_Licenses__c</tabs>
</CustomApplication>
