<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Contact</defaultLandingTab>
    <description>Connects to MedPro to retrieve large files and update SalesForce accordingly.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MedPro Bulk Loader Tool</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MedProBT__Address__c</tabs>
    <tabs>MedProBT__File_Result__c</tabs>
    <tabs>MedProBT__Batch_Sync_Control_Screen</tabs>
    <tabs>MedProBT__Unmatched_Record__c</tabs>
    <tabs>MedProBT__Error_Log__c</tabs>
    <tabs>MedPro_State_Licenses__c</tabs>
</CustomApplication>
