<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Account</tabs>
    <tabs>Form__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>lightsideapps__My_Approvals</tabs>
    <tabs>lightsideapps__User_Delegation__c</tabs>
    <tabs>Offsite_Phlebotomy_Service__c</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>Sales_Contract__c</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Study__c</tabs>
    <tabs>dlrs__LookupRollupCalculateJob__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>pi__Pardot_LeadDeck</tabs>
    <tabs>pi__ProspectInsight</tabs>
    <tabs>pi__Sales_Cloud_Engage_License_Assignment</tabs>
    <tabs>pi__Sales_Edge</tabs>
    <tabs>SFSSDupeCatcher__Application_Settings__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>pi__EngageSalesTools</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Getting_Started</tabs>
    <tabs>pi__Lead_Deck</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Application_Settings</tabs>
    <tabs>standard-WaveHome</tabs>
    <tabs>CloudLock_ELF__Event_Monitoring</tabs>
    <tabs>standard-Case</tabs>
    <tabs>SOW_Forecast</tabs>
    <tabs>ICD_Code__c</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>pi__Sales_Edge_Reports</tabs>
    <tabs>Scheduled_Record_Update__c</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>Quota__c</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>MedProSC__All_HCPS</tabs>
    <tabs>standard-report</tabs>
    <tabs>SFSSDupeCatcher__Scenario__c</tabs>
    <tabs>SFSSDupeCatcher__Duplicate_Warning__c</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>MedProBT__File_Result__c</tabs>
    <tabs>MedProBT__Unmatched_Record__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Match_Queue</tabs>
    <tabs>Match_Record__c</tabs>
    <tabs>POD__c</tabs>
    <tabs>MedProSC__Submit_DRP</tabs>
    <tabs>MedProBT__Address__c</tabs>
    <tabs>MedProBT__Batch_Sync_Audit__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>MedProBT__Batch_Sync_Control_Screen</tabs>
    <tabs>MedProBT__Error_Log__c</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>efaxapp__Send_Fax</tabs>
    <tabs>SOW__c</tabs>
    <tabs>Expenses__c</tabs>
    <tabs>efaxapp__Received_Fax__c</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>efaxapp__RS_Fax_Configuration</tabs>
    <tabs>MedProSC__ContactAddress__c</tabs>
    <tabs>NPI_Records__c</tabs>
    <tabs>lightsideapps__User_Management_Record__c</tabs>
    <tabs>lightsideapps__User_Data_Management_Template__c</tabs>
    <tabs>efaxapp__Sent_Fax__c</tabs>
    <tabs>MedProSC__MedPro_One_Pass_Search_Requests</tabs>
    <tabs>dlrs__LookupRollupSummary__c</tabs>
    <tabs>dlrs__LookupRollupSummaryScheduleItems__c</tabs>
    <tabs>MedProSC__MedPro_TestCustomObject1__c</tabs>
    <tabs>dlrs__Welcome</tabs>
    <tabs>MedProSC__SearchMedPro</tabs>
    <tabs>dlrs__ManageLookupRollupSummaries</tabs>
    <tabs>MedProSC__Error_Log__c</tabs>
    <tabs>CRMC_PP__Grid_Settings</tabs>
    <tabs>MedProSC__MP_Search_Lightning_VF</tabs>
    <tabs>CRMC_PP__ActionGrid_Setup</tabs>
    <tabs>MedProSC__MedProCustomer__c</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>MedProSC__MedPro_HCPs</tabs>
    <tabs>CRMC_PP__About_CRMCulture</tabs>
    <tabs>CRMC_PP__ActionGrid_Explorer</tabs>
    <tabs>CRMC_PP__About_Grid</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>lightsideapps__Code_Coverage</tabs>
    <tabs>EasyDescribe__EasyDescribe</tabs>
    <tabs>lightsideapps__Auto_Approval__c</tabs>
    <tabs>lightsideapps__Script__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>lightsideapps__Power_Tools_Setup</tabs>
    <tabs>lightsideapps__Deployment_Package__c</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>lightsideapps__Deployment_Connection__c</tabs>
    <tabs>talkdesk__Talkdesk_Live</tabs>
    <tabs>talkdesk__Talkdesk_AppConnect</tabs>
    <tabs>talkdesk__Talkdesk</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>talkdesk__Talkdesk_Admin</tabs>
    <tabs>talkdesk__Talkdesk_Activity__c</tabs>
    <tabs>SmartvCard__Note__c</tabs>
    <tabs>SmartvCard__Import_vCards</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>X2nd_Recipient_Sample__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>webm__Webmerge_Settings</tabs>
    <tabs>webm__Webmerge_Mappings</tabs>
    <tabs>webm__Webmerge_Documents</tabs>
    <tabs>Patient__c</tabs>
    <tabs>cwbtool__CWB_Tool</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>cwbtool__CWB_Setup</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-PartyConsent</tabs>
</CustomApplication>
