<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <description>All Completed Tasks and Emails. If MedAffairs Task = NO, that indicates a sent email.</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sara Wienke,Ashley Wells,Christian Klosowski,Christine Lee,Kristin Edwards,Sheila Solomon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Medaffairs_task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Genomic Specialist Tasks</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
