<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Accession_Number__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Origin_of_COntact__c</field>
    </columns>
    <columns>
        <field>Activity.Type_of_communication__c</field>
    </columns>
    <columns>
        <field>Activity.Did_provider_reply_respond__c</field>
    </columns>
    <columns>
        <field>Activity.Was_knowledge_gap_observed__c</field>
    </columns>
    <columns>
        <field>Activity.Germline_vs_Somatic__c</field>
    </columns>
    <columns>
        <field>Activity.Is_there_enough_MAF_to_treat__c</field>
    </columns>
    <columns>
        <field>Activity.VUS_SYN_Actionable_mutations_TND__c</field>
    </columns>
    <columns>
        <field>Activity.Rule_in_vs_rule_out__c</field>
    </columns>
    <columns>
        <field>Activity.Tumor_result_vs_cfDNA_result__c</field>
    </columns>
    <columns>
        <field>Activity.Gene_nomenclature_ERRB2_HER2__c</field>
    </columns>
    <columns>
        <field>Activity.Ideal_timing_of_testing__c</field>
    </columns>
    <columns>
        <field>Activity.Clinician_expresses__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Origin_of_COntact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSL Survey Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>Medical_Science_Liaison</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
