<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91344963</developerName>
        <masterLabel>Provider Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Origin_of_COntact__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Provider replied to auto email from 1st time test/offer for case review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Report Email Notification</sourceValue>
            </sourceValues>
            <value>Auto Email Response</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15962149</developerName>
        <masterLabel>Provider v Patient</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity.Origin_of_COntact__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Patient</sourceValue>
            </sourceValues>
            <value>Patient</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>First test questions (not reply to auto-email)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider reached out at the request of sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider reached out independently</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider replied to auto email from 1st time test/offer for case review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider was contacted per medical affairs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider was contacted per request from sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Report Email Notification</sourceValue>
            </sourceValues>
            <value>Provider</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_91344963</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Activity.Accession_Number__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Origin_of_COntact__c</field>
    </columns>
    <columns>
        <field>Activity.Type_of_communication__c</field>
    </columns>
    <columns>
        <field>Activity.Did_provider_reply_respond__c</field>
    </columns>
    <columns>
        <field>Activity.Was_knowledge_gap_observed__c</field>
    </columns>
    <columns>
        <field>Activity.Germline_vs_Somatic__c</field>
    </columns>
    <columns>
        <field>Activity.Is_there_enough_MAF_to_treat__c</field>
    </columns>
    <columns>
        <field>Activity.VUS_SYN_Actionable_mutations_TND__c</field>
    </columns>
    <columns>
        <field>Activity.Rule_in_vs_rule_out__c</field>
    </columns>
    <columns>
        <field>Activity.Tumor_result_vs_cfDNA_result__c</field>
    </columns>
    <columns>
        <field>Activity.Gene_nomenclature_ERRB2_HER2__c</field>
    </columns>
    <columns>
        <field>Activity.Ideal_timing_of_testing__c</field>
    </columns>
    <columns>
        <field>Activity.Clinician_expresses__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity.Origin_of_COntact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_15962149</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Provider</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_15962149</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_91344963</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSL Survey Provider Call Origin</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity</reportType>
    <roleHierarchyFilter>Medical_Science_Liaison</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-01-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
