<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account_AE__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Account_MSL__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Second_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Avg_Days_between_First_and_Next_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Formula_Field_Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Formula_Field_NCCN__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Request_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Alteration__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Contact__c.Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>1st time tester 2nd sample no MA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Final_Report_Date__c</dateColumn>
        <endDate>2018-06-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
