<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Blood_Collection_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Guardant_360_Sample__c.Sample_Aging__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cho</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Green Cross Genome Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Byungchul</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BC Cho Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Guardant_360_Sample__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
