<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>GH - Report Summary Final</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MEDIA QUERIES */
    @media only screen and (max-width: 639px){
        .wrapper{ width:320px!important; padding: 0 !important; }
        .container{ width:280px!important;  padding: 0 !important; }
        .mobile{ width:280px!important; display:block!important; padding: 0 !important; }
        .mobile50{ width:150px!important; padding: 0 !important; }
        .center{ margin:0 auto !important; text-align:center !important; }
        .img{ width:100% !important; height:auto; }
        .header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        /**/
        /*.mobile-center { text-align: center; }
        .mobile-center p { margin-left: 0 !important; }*/
        #blood_drop {
            width: 50px !important;
            height: auto !important;
        }
        #table-tests span {
            font-size: 16px !important;
            margin-bottom: 10px !important;
        }
    }
    @font-face{
        font-family:'Open Sans';
        font-style:normal;
        font-weight: 300, 400, 700;
        src:local('Open Sans'),
            local('OpenSans'),
            url('http://fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff') format('woff');
    }
    .emailContent{
        font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
    }
    b, strong {
        font-weight: 700;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color: white; font-family:'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">

  <!--[if !mso]><!-- -->
  <img style="min-width:600px; display:block; margin:0; padding:0" class="mobileOff" width="560" height="1" src="http://www.guardanthealth.com/wp-content/uploads/2016/09/spacer.gif">
  <!--<![endif]-->

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td align="center" valign="top">

                <!-- Start Wrapper -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="white" >
                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">

                            <!-- Start Container -->
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile" style="font-size:12px; line-height:18px;" align="center">
                                        <img src="https://portal.guardanthealth.com/g360_logo.png" height="50" style="margin:0; padding:0; border:none; display:block;" border="0" class="centerClass" alt="" id="blood_drop" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->

                        </td>
                    </tr>
                    <tr>
                        <td height="33" style="font-size:33px; line-height:33px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="SETWIDTH" class="mobile" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        Dear Dr. {!Contact.Full_Name__c},
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:25px; line-height:25px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        Thank you for choosing Guardant360, the gold standard in comprehensive liquid biopsy. Guardant360 covers all guideline-recommended somatic markers in solid tumors. The patient sample you submitted on {!Guardant_360_Sample__c.Date_Received__c} has been processed and is ready for your review.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                     <td align="center" class="mobile" style="font-size:14px; line-height:20px;">
                                        <!-- Start Button -->
                                        <table width="200" cellpadding="0" cellspacing="0" align="center" border="0">
                                            <tr>
                                                <td width="200" height="38" bgcolor="#366293" align="center" valign="middle" style="font-size: 12px; color: #ffffff; line-height:38px;">
                                                    <a href="https://portal.guardanthealth.com/r/{!Guardant_360_Sample__c.Name}" style="text-decoration: none; color: #ffffff; text-transform:uppercase; font-weight:bold; letter-spacing:1px;">
                                                        VIEW YOUR REPORT
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Button -->
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&#32;</td><!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                                                                <p style="margin: 0 0 10px;">
                                            In >20,000 clinical samples across multiple tumor types, Guardant360 has detected alterations associated with response to:
                                        </p>
                                        <p style="margin: 0 0 10px 36px;">
                                            – FDA-approved, on-label therapies in 14-18% of samples
                                            <br>
                                            – FDA-approved, on- or off-label therapies in 46-51% of samples
                                            <br>
                                            – Any therapy, including those in clinical trials, in most samples
                                        </p>
                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile" style="font-size:22px; /*font-weight: lighter;*/ line-height:26px; color: #59595b; text-align: center;"> <!-- title -->
                                      Guardant360 is a 73-gene assay that tests for all guideline-recommended somatic genomic alterations for solid tumors, including these key alterations:
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container" id="table-tests">
                                <tr>
                                     <td>
                                        <!-- START 4 IMAGES COLUMNS -->
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                            <tr>
                                                <td width="560" colspan="5" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: center;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">EGFR</span>
                                                        <br>
                                                        <b>Exon 19 deletion, L858R, G719, L861</b> and <b>T790M</b> point mutations, and all other sensitizing and resistance mutations
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="16" colspan="5" style="font-size:12px; line-height:16px;">&#32;</td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">BRAF</span>
                                                        <br>
                                                        <b>V600E/K</b> alterations and other sensitizing mutations
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">KRAS & NRAS</span>
                                                        <br>
                                                        <b>G12, G13 (exon 2), A59, Q61 (exon 3), K117, A146 (exon 4)</b> and other RAS resistance mutations
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">ERBB2 (HER2)</span>
                                                        <br>
                                                        <b>Amplifications</b> and other sensitizing and resistance mutations and insertions- deletions (indels)
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="16" colspan="5" style="font-size:12px; line-height:16px;">&#32;</td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">ALK</span>
                                                        <br>
                                                        <b>EML4-ALK</b> and other fusions and resistance mutations
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">MET</span>
                                                        <br>
                                                        <b>Amplifications, exon 14 skipping mutations,</b> sensitizing and resistance mutations
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">RET</span>
                                                        <br>
                                                        <b>Fusions</b> and resistance mutations
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="16" colspan="5" style="font-size:12px; line-height:16px;">&#32;</td><!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">ROS1</span>
                                                        <br>
                                                        <b>Fusions</b> and resistance mutations
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">KIT</span>
                                                        <br>
                                                        <b>Sensitizing mutations and resistance mutations,</b> indels and amplifications
                                                    </p>
                                                </td>
                                                <td width="16" height="16" style="font-size:10px; line-height:10px;" class="mobileOn">&#32;</td>
                                                <td width="221.3" class="mobile" style="background-color: #f1f2f2; padding: 0; vertical-align: top;" align="center">
                                                    <p style="margin: 0; padding: 15px 15px 10px; font-size:12px; line-height:20px; color: #59595b;  /*font-weight: lighter;*/ text-align: left;">
                                                        <span style="text-align: center; font-size: 18px; line-height: 1; color: #366293; font-style: italic; margin: 0 0 15px; float: left; width: 100%;">PDGFRA</span>
                                                        <br>
                                                        <b>Sensitizing mutations and resistance mutations,</b> indels and amplifications
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END 3 IMAGES COLUMNS -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile" style="font-size:22px; /*font-weight: lighter;*/ line-height:26px; color: #59595b; text-align: center;"> <!-- title -->
                                        Schedule a consultation
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        I am a genomics specialist and certified genetic counselor. After reviewing this report, please feel free to reply to this email or call <a href="callto:1.855.698.8887" style="text-decoration: none; color: #1b75bc;">1.855.698.8887</a> to schedule a consultation with me.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="15" style="font-size:15px; line-height:15px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:14px; /*font-weight: lighter;*/ line-height:24px; color: #59595b;"> <!-- body copy -->
                                        Sincerely,
                                        <br>
                                        Christine Lee, M.S., C.G.C
                                        <br>
                                        Genomic Specialist, Medical Affairs
                                        <br>
                                        Guardant Health, Inc.
                                        <br>
                                        Ph: 855-698-8887
                                        <br>
                                        Fax: 888-974-4258
                                        <br>
                                        <a href="mailto:medicalaffairs@guardanthealth.com" style="text-decoration: none; color: #1b75bc;">medicalaffairs@guardanthealth.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="20" style="font-size:20px; line-height:20px;">&#32;</td><!-- Spacer -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td class="mobile mobile-center" style="font-size:10px; /*font-weight: lighter;*/ line-height:14px; color: #6d6e71;"> <!-- body copy -->
                                        CLIA Certified # 05D2070300 | CAP Accredited # 8765297
                                        <br>
                                        <br>
                                        To change your notification preferences, please <a href="https://portal.guardanthealth.com" target="_blank" alias="">login</a> to your portal account.
                                        <br>
                                        <br>
                                        This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you receive this in error, please <a href="" style="text-decoration: none; color: #1b75bc;">notify</a> the sender by reply e-mail and delete this message. Thank you.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="90" style="font-size:90px; line-height:90px;">&#32;</td><!-- Spacer -->
                    </tr>

                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
  </center>
    <p style="margin: 0; font-size: 10px; line-height: 1.3;">
                                            TST-GDL-009 V1
    </p>
</body>
</html>