<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54291110</developerName>
        <masterLabel>1</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Contact__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Guardant_360_Sample__c$Contact__c.Number_of_Samples__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Guardant_360_Sample__c$Sample_Count__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <description>Doctors whose first sample date was in 2019</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account  International,Distributor International,Reseller International</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HK,KR,SG,TH,TW,CN,IN,AU,IL,LB,AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Contact__c.First_Sample_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Contact__c</field>
        <sortByName>Guardant_360_Sample__c$Sample_Count__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>New Doctors 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
