<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>System_Administrator</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Speaker__c</field>
        <field>Speaker_Contact_Info__c</field>
        <field>Type_of_Event__c</field>
        <field>Event_Date__c</field>
        <field>Event_Location__c</field>
        <field>Event_Time__c</field>
        <field>Number_of_Attendees__c</field>
        <field>Additional_Comments__c</field>
        <field>Budget__c</field>
        <field>Preferred_Venues__c</field>
        <field>Collateral_to_be_Sent__c</field>
        <field>Travel_Arrangements_Needed__c</field>
        <field>Flight_Arrival__c</field>
        <field>Flight_Departure__c</field>
        <field>Hotel_of_Nights__c</field>
        <field>Hotel_Arrival__c</field>
        <field>Hotel_Check_Out__c</field>
        <field>Audio_Visual_Requirements__c</field>
        <field>Signage_Needed__c</field>
        <field>PDF_Invite_Needed__c</field>
        <field>Sales_Representative_Name__c</field>
        <field>Sales_Manager_Name__c</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>scollora@guardanthealth.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>RSD Approval</label>
        <name>RSD_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>scollora@guardanthealth.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>VP of Sales Approval</label>
        <name>VP_of_Sales_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Includes RSD Approval Step</description>
    <emailTemplate>KOL_Exhibitor_Event_Approval_Process/KOL_Speaker_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Form__c.Type_of_Event__c</field>
            <operation>equals</operation>
            <value>Dinner,Convention,Conference,Other</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>KOL_Event_Approval</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>KOL_Speaker_Event_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submit</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>KOL Speaker Event Request</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>true</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Recall_Submission</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
