<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Expenses__c$Name</field>
    </columns>
    <columns>
        <field>Expenses__c$Employee__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Physician_Name__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Expense_Amount__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Expense_Date__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Expense_Submission_Date__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Expense_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Expenses__c$Submitted_Days_after_Expense__c</field>
    </columns>
    <description>All expenses submitted more than 3 weeks after they were incurred.</description>
    <filter>
        <criteriaItems>
            <column>Expenses__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/20/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Expenses__c$Submitted_Days_after_Expense__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Expenses over 3 weeks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Expenses_and_NPI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Expenses__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
