<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>NPI_Records__c.Expense_Total__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>NPI_Records__c.Full_Name__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>NPI_Records__c.Full_Name__c</field>
    </columns>
    <columns>
        <field>NPI_Records__c.First_Name__c</field>
    </columns>
    <columns>
        <field>NPI_Records__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>NPI_Records__c.NPI_State__c</field>
    </columns>
    <columns>
        <field>NPI_Records__c.Expense_Total__c</field>
    </columns>
    <format>Tabular</format>
    <name>Top 25 Expenses by NPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NPI_Records__c</reportType>
    <rowLimit>25</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>NPI_Records__c.Expense_Total__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
