<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Account.Qualified__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2nd Recipient,Clinical Account  International,Clinical Account US,CROs,Distributor International,Distributor US,Insurance,Internal,Investor,Patient Advocacy Group,Reseller International,Reseller US,GH Headquarters,Test,Payor,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AT,AR,BE,BR,CA,CH,CL,CO,CR,CZ,DE,ES,FR,GB,GR,HU,IE,IT,MX,NL,PE,PL,PT,SK,TR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EU Pharma Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
