<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Qualified__c</field>
    </columns>
    <columns>
        <field>Contact$Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Contact$Sent_To_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Id</field>
    </columns>
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Account.Qualified__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Unqualified_by_CS__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Sent_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Qualified_AF__c</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Qualified_to_send_to_LIMS__c</field>
    </columns>
    <columns>
        <field>Contact.Affilations__r$Sent_to_LIMS__c</field>
    </columns>
    <description>LIMS Update of Jan 2020</description>
    <filter>
        <criteriaItems>
            <column>Contact$LIMS_Data_Fix__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LIMS Data Fix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Accounts_and_Affiliations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
