<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Push_To_TheraPak_Date__c</field>
    </columns>
    <columns>
        <field>Case.TheraPak_Status__c</field>
    </columns>
    <columns>
        <field>Case.Rush_Order__c</field>
    </columns>
    <columns>
        <field>Case.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Push_To_TheraPak_Date__c</field>
    </columns>
    <columns>
        <field>Account.TheraPak_Status__c</field>
    </columns>
    <description>All Supplies cases less than 1 week old with issues with Therapak</description>
    <filter>
        <booleanFilter>1 AND ((2 OR (3 AND 4)) OR (5 OR (6 AND 7)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Supplies_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.TheraPak_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Never Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.TheraPak_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Seconds_Since_Push_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>800</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TheraPak_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Never Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.TheraPak_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Seconds_Since_Push_Request__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Supplies Cases with Therapak issues</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
