<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Samples</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Alteration__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Status__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Contact__c.Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NILE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Industry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Academic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Breast</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Cancer_Class__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CRC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CORE Samples This Month</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
