<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3987418</developerName>
        <masterLabel>Indirect or Direct</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.ActivityRelations$Subject</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email/Phone Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Indirect</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Physician 1:1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Group Inservice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staff 1:1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Conference/Meeting</sourceValue>
            </sourceValues>
            <value>Direct</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40036602</developerName>
        <masterLabel>Quintile</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Physician_Quintile__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>Quintiles 0-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>3</to>
            </sourceValues>
            <value>Quintile 3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>Quintile 4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
            </sourceValues>
            <value>Quintile 5</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.ActivityRelations*Activity$Primary_Messaging__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_3987418</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>10</textSize>
        <title>Messaging</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <description>Indirect means email or Phone call; Direct means all face-to-face (MD, Staff, Lab 1:1 or Conference/Mtg)</description>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$Owner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI Sales Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Physician 1:1,Staff 1:1,Group Inservice,Email/Phone Call,Conference/Meeting,Lab 1:1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations*Activity$Primary_Messaging__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3987418</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct vs Indirect Messaging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <endDate>2017-08-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-14</startDate>
    </timeFrameFilter>
</Report>
