<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88409780</developerName>
        <masterLabel>User Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>Regular</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Super</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact$Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Churned__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$IMS_Prescriber_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DECILE 6,DECILE 7,DECILE 8,DECILE 9,DECILE 10</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Erlotinib Rx for Lung Cancer Decile 6-10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Guardant_360_Samples__r$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
