<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Guardant_360_Sample__c.Lung_Sample__c:SUM  / Guardant_360_Sample__c.Sample_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Lung Samples / Total Samples as percent</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lung Percent of Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5276036</developerName>
        <masterLabel>Cancer Class</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Cancer_Class__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lung</sourceValue>
            </sourceValues>
            <value>Lung</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bladder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Breast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CRC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cervix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Endo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Head &amp; Neck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kidney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ovarian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pancreatic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prostate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Skin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Soft Tissue/Bone</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Spitzer,Upjohn</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lung Percentage this month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
