<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16005574</developerName>
        <masterLabel>New Subjects</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SUBJECT</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Physician 1:1</sourceValue>
            </sourceValues>
            <value>MD 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Staff 1:1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staff Inservice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staff meeting</sourceValue>
            </sourceValues>
            <value>Staff 1:1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Phone Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Phone call from MD</sourceValue>
            </sourceValues>
            <value>Phone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Group Inservice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Group Presentation</sourceValue>
            </sourceValues>
            <value>Inservice</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Conference/Meeting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dinner Meeting</sourceValue>
            </sourceValues>
            <value>Conference/Mtg</value>
        </values>
    </buckets>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Task.Call_Reporting</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AE</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Physician 1:1,Staff 1:1,Group Inservice,Email/Phone Call,Conference/Meeting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16005574</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Messaging__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Subject Messaging</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-14</startDate>
    </timeFrameFilter>
</Report>
