<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Account.Designated_NCI_Center__c</field>
    </columns>
    <columns>
        <field>Contact$Account.NCCN__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.Name</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.Alteration__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.Clinical_Trial__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.On_Label__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Sample__c.Off_Label__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Physician&apos;s Last Sample w/Tumor Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
