<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.January__c</field>
    </columns>
    <columns>
        <field>User.February__c</field>
    </columns>
    <columns>
        <field>User.March__c</field>
    </columns>
    <columns>
        <field>User.April__c</field>
    </columns>
    <columns>
        <field>User.May__c</field>
    </columns>
    <columns>
        <field>User.June__c</field>
    </columns>
    <columns>
        <field>User.July__c</field>
    </columns>
    <columns>
        <field>User.August__c</field>
    </columns>
    <columns>
        <field>User.September__c</field>
    </columns>
    <columns>
        <field>User.October__c</field>
    </columns>
    <columns>
        <field>User.Nove_m__c</field>
    </columns>
    <columns>
        <field>User.December__c</field>
    </columns>
    <columns>
        <field>User.Q1__c</field>
    </columns>
    <columns>
        <field>User.Q2__c</field>
    </columns>
    <columns>
        <field>User.Q3__c</field>
    </columns>
    <columns>
        <field>User.Q4__c</field>
    </columns>
    <columns>
        <field>User.X20__c</field>
    </columns>
    <columns>
        <field>User.Jan_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Feb_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Mar_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Apr_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.May_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.June_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.July_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Aug_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Sept_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Oct_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Nov_Business_Days__c</field>
    </columns>
    <columns>
        <field>User.Dec_Business_Days__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.X20__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Quotas</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
