<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Integration Tasks</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Integration Tasks</value>
    </caseValues>
    <fields>
        <label><!-- Care Team Member Role --></label>
        <name>Care_Team_Member_Role__c</name>
    </fields>
    <fields>
        <help><!-- Care Team Member (Contact Lookup) --></help>
        <label><!-- Care Team Member --></label>
        <name>Care_Team_Member__c</name>
        <relationshipLabel><!-- Account Integration Tasks (Care Team Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>Date_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Integration Question (Lookup) --></help>
        <label><!-- Integration Question --></label>
        <name>Integration_Question__c</name>
        <relationshipLabel><!-- Account Integration Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mark Completed --></label>
        <name>Mark_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Physician (Contacts Lookup) --></help>
        <label><!-- Physician --></label>
        <name>Physician__c</name>
        <relationshipLabel><!-- Account Integration Tasks (Physician) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
