<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Integration Tasks Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Integration Tasks Master</value>
    </caseValues>
    <fields>
        <label><!-- Integration Question Text --></label>
        <name>Integration_Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Support Team/Care Team Role --></label>
        <name>Support_Team_Care_Team_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
