<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Physician Update Access Key --></label>
        <name>Physician_Update_Access_Key__c</name>
    </fields>
    <fields>
        <label><!-- Physician Update SQS Base URL --></label>
        <name>Physician_Update_SQS_Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Physician Update SQS Queue --></label>
        <name>Physician_Update_SQS_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Physician Update Secret Key --></label>
        <name>Physician_Update_Secret_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
