<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commercial Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commercial Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Calculated Month --></label>
        <name>Calculated_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation><!-- February --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payable Month --></label>
        <name>Payable_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation><!-- April --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation><!-- August --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation><!-- December --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fedruary</masterLabel>
            <translation><!-- Fedruary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation><!-- January --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation><!-- July --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation><!-- June --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation><!-- March --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation><!-- May --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation><!-- November --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation><!-- October --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation><!-- September --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
        <picklistValues>
            <masterLabel>Alicia Madison</masterLabel>
            <translation><!-- Alicia Madison --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beth Zubal</masterLabel>
            <translation><!-- Beth Zubal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brian Long</masterLabel>
            <translation><!-- Brian Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Christine Roche</masterLabel>
            <translation><!-- Christine Roche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danielle Usilton</masterLabel>
            <translation><!-- Danielle Usilton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>David Salo</masterLabel>
            <translation><!-- David Salo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dawn Korinek</masterLabel>
            <translation><!-- Dawn Korinek --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eric Trierweiler</masterLabel>
            <translation><!-- Eric Trierweiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isabelle Eyman</masterLabel>
            <translation><!-- Isabelle Eyman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin Elders</masterLabel>
            <translation><!-- Justin Elders --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Katie Sapp</masterLabel>
            <translation><!-- Katie Sapp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim Forte</masterLabel>
            <translation><!-- Kim Forte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kris Weinberg</masterLabel>
            <translation><!-- Kris Weinberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcus Outzen</masterLabel>
            <translation><!-- Marcus Outzen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marlon Hopgood</masterLabel>
            <translation><!-- Marlon Hopgood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil Renda</masterLabel>
            <translation><!-- Phil Renda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sara Lapomarda</masterLabel>
            <translation><!-- Sara Lapomarda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sean Dattoli</masterLabel>
            <translation><!-- Sean Dattoli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shannon Dean</masterLabel>
            <translation><!-- Shannon Dean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelley Marino</masterLabel>
            <translation><!-- Shelley Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stanley Welle</masterLabel>
            <translation><!-- Stanley Welle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steven Collora</masterLabel>
            <translation><!-- Steven Collora --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
