<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>CRMC_PP__CRMC_Action_Grid_Defaults</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>LIMS_Contact_Change_Tracking</name>
    </fieldSets>
    <fieldSets>
        <label></label>
        <name>NPI_Number</name>
    </fieldSets>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Address</value>
        </caseValues>
        <name>mailing_address_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting City</value>
        </caseValues>
        <name>mailing_city_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Country Code</value>
        </caseValues>
        <name>mailing_country_code_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Country</value>
        </caseValues>
        <name>mailing_country_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Latitude</value>
        </caseValues>
        <name>mailing_latitude_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Longitude</value>
        </caseValues>
        <name>mailing_longitude_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting State/Province Code</value>
        </caseValues>
        <name>mailing_state_code_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting State/Province</value>
        </caseValues>
        <name>mailing_state_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Street</value>
        </caseValues>
        <name>mailing_street_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Reporting Zip/Postal Code</value>
        </caseValues>
        <name>mailing_zip_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Address</value>
        </caseValues>
        <name>other_address_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping City</value>
        </caseValues>
        <name>other_city_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Country Code</value>
        </caseValues>
        <name>other_country_code_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Country</value>
        </caseValues>
        <name>other_country_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Latitude</value>
        </caseValues>
        <name>other_latitude_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Longitude</value>
        </caseValues>
        <name>other_longitude_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Phone</value>
        </caseValues>
        <name>other_phone_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping State/Province Code</value>
        </caseValues>
        <name>other_state_code_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping State/Province</value>
        </caseValues>
        <name>other_state_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Street</value>
        </caseValues>
        <name>other_street_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Shipping Zip/Postal Code</value>
        </caseValues>
        <name>other_zip_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label></label>
        <name>ABN_Trained__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>AE_Notified_Physician_Churned__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ALSD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ASCO_RSVP__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ASCO_Reception_Attendee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Accession__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_AM_Owner_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_AM_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_BD_Owner_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_BD_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Classification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Contact_Updated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Integration_Commitment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Integration_Target__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_Last_Call_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_MSL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Owner_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Qualified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_in_LIMS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Account_is_ISR_Target__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Account_is_NCI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Acct_Integration_Commitment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ActualNPINumber__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Actual_NPI__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Affiliate_Account_match__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Affiliation__c</name>
        <picklistValues>
            <masterLabel>NCCN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCI &amp; NCCN</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Alternative_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Another_checkbox__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Apr_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assigned_RD__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Assistant_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Aug_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Avg_Days_between_First_and_Next_Sample__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Avg_Time_Between_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BPID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BRAF_Email_Check__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BRAF_Email_V1_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>BRAF_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Best_Quintile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Birth_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Breast_Prescriber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CH1_Promo_Exceeded_Notification_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMS_East__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMS_Study_Enrollment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CMS_Study__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>COS_Key_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CRC_Prescriber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CS_POC__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>CTA_Contact_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>CTA_Owner_user__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Cancelled_Report_Alert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Care_Team_Member_Roles__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Care_Team_Member__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Case_Safe_Contact_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Churned__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commission__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Commitment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Counter__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Owner_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Owner_Profile_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Administrative Assistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Specialist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEO/COO</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Nurse Assistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trials Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cytologist/Cytotechnologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH Speaker</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General MD</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genetic Counselor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardant Employee/Contractor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecologic Oncologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology/Oncology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interventional Radiologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lab Person</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Assistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Oncologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Records</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Navigator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse Practitioner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Manager</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Staff</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncological Urologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oncology Nurse</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pathologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatric Oncologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phlebotomist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Assistant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pulmonologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiation Oncologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Coordinator</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surgical Oncologist</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deceased</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moved</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Clinical Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trial Account</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research Account</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Contact_URL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Breast_Cancer_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Lung_Cancer_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Matches_Identified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Medicare_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Open_Matches__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_Signed_TRFs__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Count_of_X__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Courtesy_Call_Opt_Out__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Create_Task__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Credentials__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cumulative_Expenses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DOB__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>DO_NOT_CONTACT__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_ABN_Trained__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Date_Address_Last_Changed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Last_Contacted__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Qualification_Requested__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_Record_Last_Changed__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date_of_Last_ISR_Call__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Between_Created_1st_Sample__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Between_Qualified_1st_Sample__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Days_Since_Last_Sample__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Dec_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Delivery_Report_Type__c</name>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal and Fax</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Do_not_send_IOE__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Email_VOD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_Patients_Decile__c</name>
        <picklistValues>
            <masterLabel>Decile 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_Patients__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_Rx_for_Lung_Cancer_Decile__c</name>
        <picklistValues>
            <masterLabel>Decile 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_Rx_for_Lung_Cancer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_patients_wLung_Cancer_Decile__c</name>
        <picklistValues>
            <masterLabel>Decile 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Erlotinib_patients_with_Lung_Cancer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Erlotnib_Phys_Accessible__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Erlotnib_TRx__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Event_48_Hour_Notice_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Event_Reminder_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Exceeded_Prev_Year_SL_Limit_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Exceeded_SL_Limit_Threshold_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Expense_Email_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Feb_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fellow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fire_Match_Count_Flow__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Sample_AE_Email_Notification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>First_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GH_Approved_Speaker__c</name>
    </fields>
    <fields>
        <label></label>
        <name>GH_Primary_Degree__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>GRO_Tool__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Graduation_School__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Graduation_Year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Guardant_Advocate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>HCP_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Has_Ordered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Hidden_Follow_up_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>High_Volume__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IMS_Prescriber_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>IMS_Tier__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>IMS__c</name>
        <picklistValues>
            <masterLabel>Tier 1 - Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 - IMS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 - Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2 - IMS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3 - Control</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3 - IMS</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ION_Partner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ION_SAM_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ION_SAM_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ION_SAM_Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ISR_Page__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ISR_Region__c</name>
        <picklistValues>
            <masterLabel>Atlantic-South</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central-Texas</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Lakes-Southeast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northwest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ISR_Send_to_RD__c</name>
        <picklistValues>
            <masterLabel>The office has requested an inservice visit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The office has submitted a sample</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ISR_Stage__c</name>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info Gathering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurturing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospecting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn over to RD</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ISR_Target__c</name>
    </fields>
    <fields>
        <label></label>
        <name>ISR_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Inactive_Contact_Owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Individually_Tracked__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Initial_Invite_Sent_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Integrated_formula__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Care Team Member</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Questions_Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Integration_Questions_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>International_License_Identifier__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_Contact_a_Study_Manager__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES--See &apos;Related Studies&apos; List below</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Is_Secondary_Physician__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>JAN_samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Jul_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Jun_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Keep_Me_Informed_on_Clinical_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Kim__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>LIMS_Data_Fix__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_1_1_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Affiliation_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Affiliation_Sample_Final_ReportDate__c</name>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>Last_Affiliation_Sample__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Last_Contacted_by__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Email_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Finalized_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Portal_Login_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Last_Sample_366_days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Sample_90_days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Sample__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Last_Year_s_Expense_Total__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Latest_Event_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Latest_Expense_Report_Institution_City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Latest_Expense_Report_Institution__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Latest_Expense_Report_State__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>License_eligible__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Login_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lung_Class__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lung_Prescriber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lung_Samples_Last_90_Days__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lung_Super_Cap__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>M2M_MDs_2_Months_Ago__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>M2M_MDs_Last_month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>M2M_MDs_this_month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_in_Quintiles_1_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_in_Quintiles_3_5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_who_Ordered_2_Months_ago__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_who_Ordered_last_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_who_Ordered_this_Month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MDs_who_Ordered_this_Quarter__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MP_Comment__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MP_Conflicting_States__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MP_NPI_for_Validation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MP_Placeholder1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MP_Placeholder2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MP_Placeholder3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MP_Placeholder4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MP_Placeholder5__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MP_Qualified_by_Exception__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Major_KOL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Mar_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketable_User__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Exclusion__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Flag_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Flag_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Flag_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Flag_4__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Marketing_Flag_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Match_last_changed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Matches_Identified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Max_Erlotinib_TRx_Decile__c</name>
        <picklistValues>
            <masterLabel>Decile 1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decile 9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Max_Erlotinib_TRx__c</name>
    </fields>
    <fields>
        <label></label>
        <name>May_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MedProBT__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MedProBT__Languages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>MedProBT__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>MedPro_State_License__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Medical_Degree_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Medical_Degree_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NCCN_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NCI_Center__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NPI_Matched__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NPI_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>NPI_Number_of_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>NPI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Name_and_Quintile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Needs_Long_Report__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Needs_Treatment__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Case__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Portal_User_Since__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_York_Sample__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Next_Follow_up_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Next_Follow_up_Trial__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_Longer_With_Us__c</name>
    </fields>
    <fields>
        <label></label>
        <name>No_Of_kits__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Not_owned_by_account_owner__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Notes_about_MD_2__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Notes_about_MD__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Nov_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Additional_Guests__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_2_Months_Ago__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_3_Months_Ago__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_Current_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_Current_Qtr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_Last_Month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples_Rec_d_in_the_last_year__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Number_of_Samples__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>OMD_Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Oct_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Office_Contact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Onsite_Visit_Complete__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>PECOS_O_R__c</name>
    </fields>
    <fields>
        <label></label>
        <name>PI__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pardot_MA_User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Pardot_Sync__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_Account_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Parent_BPID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pharma_Company_Main_Contact__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Pharma_Referrals_Permission_to_Contact__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Physician_Affiliation_Last_Final_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Physician_Affiliation_Last_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Physician_Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Clinical Trial : ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Trial : US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DirectBill : US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributors : ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Clinical Utility</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - LUNAR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Medical Affairs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Pharma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Proficiency</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Promotional</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - Quality Testing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Bill - ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Indigent</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma : ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma : US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Insurance/Employee Health Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private Insurance/Employee Health Plan No OOP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research : ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research : US</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Pay Patient</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Pay Sponsored</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Physician_Last_Finalized_Sample_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Physician_Last_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Physician_Quintile__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Account__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Primary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Quaternary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Quinary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Secondary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Senary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Site_Mgr__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_Tertiary__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Portal_User_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Practice_Contact_First_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Practice_Contact_Last_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Practice_Office_Contact_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fax</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone and/or Email</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Preferred_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Last_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Previous_Year_s_Expense_Total__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Cancer_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Primary_Ordering_MD_Last_Finalized_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Ordering_MD_Last_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Ordering_MD_Last_Sample_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Primary_Specialty__c</name>
        <picklistValues>
            <masterLabel>Breast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYN</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lung</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Prostate_Prescriber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Push_to_LabVantage__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q1_2018_Number_of_Samples__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q2_2018_Number_of_Samples__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q3_2018_of_Samples__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q4_2017_Number_of_Samples__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Q4_2018_of_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>QualifiedAccount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Qualified__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Qualified_to_send_to_LIMS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quaternary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quinary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Quintile_4_5__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RSD_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Record_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Regional_Director__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Request_a_Kit_Details__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Request_a_Kit_Practice_Address__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Request_a_Kit_Practice_City__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Request_a_Kit_Practice_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Request_a_Kit_Practice_State__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Request_a_Kit_Practice_Zip__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Requestakit__c</name>
    </fields>
    <fields>
        <label></label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SAM_Title__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SFDC_Dataloader_Update__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SFSSDupeCatcher__Override_DupeCatcher__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SL_Contact_Notifier_1__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SL_Contact_Notifier_2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SL_Contact_Notifier_3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Incentive_Opt_Out__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sales_Territory__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sample_Reported_Alert__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Samples_Since_Event__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Sanctions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Second_Sample_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Email__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_FAX__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Secondary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Senary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sent_To_LIMS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sep_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>SmartvCard__Organization__c</name>
    </fields>
    <fields>
        <label></label>
        <lookupFilter>
            <errorMessage></errorMessage>
        </lookupFilter>
        <name>Speaker_at_Last_Event__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Specialty__c</name>
        <picklistValues>
            <masterLabel>Anal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bladder</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breast Cancer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorectal</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endocrine</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI Cancer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gastric</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Genitourinary/Urologic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gynecologic Oncology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head &amp; Neck</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematology Oncology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hematomalignancies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hepatocellular</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidney</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leukemia/Lymphoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lung Cancer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Oncology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melanoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molecular Biology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neuro-Oncology</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Melanoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pancreatic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prostate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarcoma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skin Cancer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testis</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Spend_Threshold__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stale_Tester_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Stale__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stark_Expense_Percentage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Stark_Spend_Indicator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>State_license_number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Sub__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Submitter_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Danger</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Subscribe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Super_User__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Territory_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Territory_Region__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Tertiary_Opt_In__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Top_50_Region__c</name>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Top__c</name>
        <picklistValues>
            <masterLabel>Alicia</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amanda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arrah</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brenda</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bryan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Candy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cindy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danielle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Darren</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elizabeth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helen</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamie</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jason</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jeremy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jodi</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joe</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jonathan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Justin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kacee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kelli</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim F</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim J</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kim S</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lana</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leeann</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magali</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marcus</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maya</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Megan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michelle</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mina</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pam O</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Patrick</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phil</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sarah</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scott</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seth</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sharon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelley G</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shelley M</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Susy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trenton</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treva</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trista</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vicki</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_Promo_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Total_Samples_NPI__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_of_Samples__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Track_Me__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Trial_Site_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Trial_Site_Number__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UE_1st_Follow_Up_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UE_1st_Lung_Email_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UE_2nd_Follow_Up_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UE_Last_Lung_Email_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>UQ_Tracker__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Unqualified_by_CS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Veeva_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2016_HIP_KOL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2016_Q2_HIP_KOL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2016_Q3_HIP_KOL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2016_Q4_HIP_KOL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2017_159_Customer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2018_159_Physician__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2020_Lung_Rank__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>X2020_MD_Universe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X2020_Pan_Cancer_Rank__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>X2020_Tier__c</name>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>X2nd_Recipient__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X3_or_more_samples_2_months_ago__c</name>
    </fields>
    <fields>
        <label></label>
        <name>X3_or_more_samples_last_month__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>X3_or_more_samples_this_month__c</name>
    </fields>
    <fields>
        <label></label>
        <name>iOS_User__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_Samples_Since_Last_Event__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>of_days_betweenlast_vs_previous_sample__c</name>
    </fields>
    <fields>
        <label></label>
        <name>of_months_between_first_last_sample__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label></label>
        <name>pi__utm_term__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2_Currency_Test__c</name>
    </fields>
    <fields>
        <label></label>
        <name>rh2_Describe__c</name>
    </fields>
    <fields>
        <label></label>
        <name>xUpdate__c</name>
    </fields>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Contact_Type</name>
    </recordTypes>
    <recordTypes>
        <description></description>
        <label></label>
        <name>Pharma_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contact_Mailing_Country_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contact_Reporting_State_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contact_Role_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contact_Shipping_Country_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Contact_Shipping_State_Length</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Full_International_Reporting_Address</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Full_Reporting_Address_needed</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>LIMS_Dependent_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Lock_Contact_Qualified_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Lock_Contact_Unqualified_By_CS_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Lock_Qualified_Email</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Must_be_associated_with_an_account</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>NPI_Number_is_locked_down</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>OMD_Country_must_be_two_letters</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Only_CS_Can_Set_Qualified</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Portal_User_Name_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Specialty_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Status_req_if_sales_or_marketing</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Concierge_Follow_Up_Contact2</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Create_New_OPS_Request</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Create_Referral_Letter</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>DCR</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Email_Referral_Letters</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>OncLive</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Recalculate_Physician_Test_Counts</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Record_a_Call</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Search_and_Add_License_to_this_Contact</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Search_and_add_Contact_with_license_data</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SmartvCard__Export_vCard_in_PDF</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SmartvCard__Generate_vCard</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SmartvCard__Generate_vCard_3_0</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>SmartvCard__Generate_vCards</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Update_License_data</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>lightsideapps__Email_Attachments</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>talkdesk__Smart_Dialer</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>talkdesk__Smart_SMS</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>webm__Webmerge</name>
    </webLinks>
</CustomObjectTranslation>