<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Component Type --></label>
        <name>CRMC_PP__Component_Type__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>CRMC_PP__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>CRMC_PP__JSON__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CRMC_PP__Object_Name__c</name>
    </fields>
</CustomObjectTranslation>
