<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JSON --></label>
        <name>CRMC_PP__JSON__c</name>
    </fields>
    <fields>
        <label><!-- Owner Label --></label>
        <name>CRMC_PP__Owner_Label__c</name>
    </fields>
    <fields>
        <label><!-- Owner Type --></label>
        <name>CRMC_PP__Owner_Type__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>CRMC_PP__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Setting Name --></label>
        <name>CRMC_PP__Setting_Name__c</name>
    </fields>
    <fields>
        <label><!-- Setting Type --></label>
        <name>CRMC_PP__Setting_Type__c</name>
    </fields>
    <fields>
        <label><!-- Table Name --></label>
        <name>CRMC_PP__Table_Name__c</name>
    </fields>
</CustomObjectTranslation>
