<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Grid Request --></label>
        <name>CRMC_PP__ActionGrid_Request__c</name>
        <relationshipLabel><!-- Conga Grid Requestees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RequesteeId --></label>
        <name>CRMC_PP__RequesteeId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>CRMC_PP__Type__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
