<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>CRMC_PP__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>CRMC_PP__IsCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>CRMC_PP__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>CRMC_PP__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- OriginalValue --></label>
        <name>CRMC_PP__OriginalValue__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>CRMC_PP__RecordId__c</name>
    </fields>
</CustomObjectTranslation>
