<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Grid View --></label>
        <name>CRMC_PP__Conga_Grid_View__c</name>
        <relationshipLabel><!-- Conga Grid Recent Views --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>CRMC_PP__Last_Viewed_Date__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CRMC_PP__User__c</name>
        <relationshipLabel><!-- Conga Grid Recent Views --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
