<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GH Dupe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GH Dupes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>AccountID__c</name>
        <relationshipLabel><!-- GH Dupes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ContactID__c</name>
        <relationshipLabel><!-- GH Dupes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
