<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICD Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICD Codes</value>
    </caseValues>
    <fields>
        <label><!-- Cancer Type --></label>
        <name>Cancer_Type__c</name>
    </fields>
    <fields>
        <label><!-- ICD Code --></label>
        <name>ICD_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
