<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Only active records will run at the given schedule --></help>
        <label><!-- Active --></label>
        <name>lightsideapps__Active__c</name>
    </fields>
    <fields>
        <label><!-- User Deactivation Date/Time --></label>
        <name>lightsideapps__User_Deactivation_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>lightsideapps__User__c</name>
        <relationshipLabel><!-- User Management Records --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
