<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Version --></label>
        <name>lightsideapps__APIVersion__c</name>
    </fields>
    <fields>
        <help><!-- The Apex Code of your Script --></help>
        <label><!-- Apex Code --></label>
        <name>lightsideapps__Apex_Code__c</name>
    </fields>
    <fields>
        <help><!-- On which day of the Month should the Script be Scheduled --></help>
        <label><!-- Day of Month --></label>
        <name>lightsideapps__DayofMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe what the script does --></help>
        <label><!-- Description --></label>
        <name>lightsideapps__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Date and Time the Hourly Schedule should end --></help>
        <label><!-- End Date &amp; Time --></label>
        <name>lightsideapps__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Password --></label>
        <name>lightsideapps__Password__c</name>
    </fields>
    <fields>
        <help><!-- At which time should the Script be Scheduled for --></help>
        <label><!-- Preferred Start Time --></label>
        <name>lightsideapps__PreferredStartTime__c</name>
        <picklistValues>
            <masterLabel>10:00 AM</masterLabel>
            <translation><!-- 10:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10:00 PM</masterLabel>
            <translation><!-- 10:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 AM</masterLabel>
            <translation><!-- 11:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11:00 PM</masterLabel>
            <translation><!-- 11:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 AM</masterLabel>
            <translation><!-- 12:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12:00 PM</masterLabel>
            <translation><!-- 12:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 AM</masterLabel>
            <translation><!-- 1:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1:00 PM</masterLabel>
            <translation><!-- 1:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 AM</masterLabel>
            <translation><!-- 2:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2:00 PM</masterLabel>
            <translation><!-- 2:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 AM</masterLabel>
            <translation><!-- 3:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3:00 PM</masterLabel>
            <translation><!-- 3:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 AM</masterLabel>
            <translation><!-- 4:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4:00 PM</masterLabel>
            <translation><!-- 4:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 AM</masterLabel>
            <translation><!-- 5:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5:00 PM</masterLabel>
            <translation><!-- 5:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 AM</masterLabel>
            <translation><!-- 6:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6:00 PM</masterLabel>
            <translation><!-- 6:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 AM</masterLabel>
            <translation><!-- 7:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7:00 PM</masterLabel>
            <translation><!-- 7:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 AM</masterLabel>
            <translation><!-- 8:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8:00 PM</masterLabel>
            <translation><!-- 8:00 PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 AM</masterLabel>
            <translation><!-- 9:00 AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9:00 PM</masterLabel>
            <translation><!-- 9:00 PM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurs Every Week On --></label>
        <name>lightsideapps__RecursEveryWeekOn__c</name>
        <picklistValues>
            <masterLabel>FRI</masterLabel>
            <translation><!-- FRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MON</masterLabel>
            <translation><!-- MON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAT</masterLabel>
            <translation><!-- SAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUN</masterLabel>
            <translation><!-- SUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THU</masterLabel>
            <translation><!-- THU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUE</masterLabel>
            <translation><!-- TUE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WED</masterLabel>
            <translation><!-- WED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Upon a successfully run script the Debug Log and User Debug will be stored in a new Script Results record --></help>
        <label><!-- Save Debug Logs --></label>
        <name>lightsideapps__SaveDebugLogs__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Date the Scripts Schedule will Stop --></help>
        <label><!-- Schedule End Date --></label>
        <name>lightsideapps__ScheduleEndDate__c</name>
    </fields>
    <fields>
        <help><!-- How often would you like to schedule the Script --></help>
        <label><!-- Schedule Frequency --></label>
        <name>lightsideapps__ScheduleFrequency__c</name>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation><!-- Once --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select to show Script scheduling options --></help>
        <label><!-- Schedule Script --></label>
        <name>lightsideapps__ScheduleScript__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Date the Scripts Schedule will Start --></help>
        <label><!-- Schedule Start Date --></label>
        <name>lightsideapps__ScheduleStartDate__c</name>
    </fields>
    <fields>
        <help><!-- What date and time would you like to schedule the Script --></help>
        <label><!-- Scheduled Date &amp; Time --></label>
        <name>lightsideapps__ScheduledDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job Id --></label>
        <name>lightsideapps__ScheduledJobId__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Security Token --></label>
        <name>lightsideapps__ScheduledSecurityToken__c</name>
    </fields>
    <fields>
        <help><!-- This is the Username for the user who the scheduled script will run as --></help>
        <label><!-- Schedule Username --></label>
        <name>lightsideapps__ScheduledUsername__c</name>
    </fields>
    <webLinks>
        <label><!-- Run_Script --></label>
        <name>lightsideapps__Run_Script</name>
    </webLinks>
</CustomObjectTranslation>
