<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Environment --></label>
        <name>lightsideapps__Environment__c</name>
        <picklistValues>
            <masterLabel>Other (Specify)</masterLabel>
            <translation><!-- Other (Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production/Developer Edition</masterLabel>
            <translation><!-- Production/Developer Edition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sandbox</masterLabel>
            <translation><!-- Sandbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The base name of the URL prior to &apos;.salesforce.com&apos;, normally comprised of your Salesforce Domain Name and &apos;.my&apos; eg if you domain name is &apos;ExampleName&apos; then the Hostname is &apos;ExampleName.my&apos; --></help>
        <label><!-- Hostname --></label>
        <name>lightsideapps__Hostname__c</name>
    </fields>
    <fields>
        <label><!-- Is Sandbox --></label>
        <name>lightsideapps__Is_Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>lightsideapps__Password__c</name>
    </fields>
    <fields>
        <label><!-- Security Token --></label>
        <name>lightsideapps__Security_Token__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>lightsideapps__Status__c</name>
        <picklistValues>
            <masterLabel>Failed Validation</masterLabel>
            <translation><!-- Failed Validation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validated</masterLabel>
            <translation><!-- Validated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>lightsideapps__User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Validation Messages --></label>
        <name>lightsideapps__Validation_Messages__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Name can only contain underscores and alphanumeric characters. It must be unique, begin with a letter, not include spaces, not end with an underscore, and not contain two consecutive underscores --></errorMessage>
        <name>lightsideapps__Name_Check</name>
    </validationRules>
</CustomObjectTranslation>
