<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>lightsideapps__Account__c</name>
        <relationshipLabel><!-- Lightside Apps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>lightsideapps__Contact__c</name>
        <relationshipLabel><!-- Lightside Apps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>lightsideapps__Email__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>lightsideapps__User__c</name>
        <relationshipLabel><!-- Lightside Apps --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Stores the Credentials required for the Approval Automation --></description>
        <label><!-- Approval Automation Credential --></label>
        <name>lightsideapps__Approval_Automation_Credential</name>
    </recordTypes>
</CustomObjectTranslation>
