<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Debug Log --></label>
        <name>lightsideapps__DebugLog__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>lightsideapps__Script__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Debug --></label>
        <name>lightsideapps__UserDebug__c</name>
    </fields>
</CustomObjectTranslation>
