<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Filter Logic --></label>
        <name>lightsideapps__Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>lightsideapps__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>lightsideapps__Object__c</name>
    </fields>
    <fields>
        <label><!-- QueryString --></label>
        <name>lightsideapps__QueryString__c</name>
    </fields>
</CustomObjectTranslation>
