<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project ID</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project IDs</value>
    </caseValues>
    <fields>
        <help><!-- External ID from LIMS. Duplicate values not allowed. --></help>
        <label><!-- Project ID --></label>
        <name>LIMS_Project_ID__c</name>
    </fields>
    <fields>
        <help><!-- Number of Samples Received under this Project ID. Rollup field (updated automatically, cannot be edited) --></help>
        <label><!-- Number of Samples Received-Project ID --></label>
        <name>Number_of_Samples__c</name>
    </fields>
    <fields>
        <help><!-- Hidden field --></help>
        <label><!-- SOW ID --></label>
        <name>SOW_ID__c</name>
    </fields>
    <fields>
        <help><!-- This is the SOW value that is applied to all new samples with this project ID. It can only be changed to another SOW in the &apos;SOWs&apos; related list. --></help>
        <label><!-- Current SOW Name --></label>
        <name>SOW_Name__c</name>
    </fields>
    <fields>
        <help><!-- Link to the Current SOW. --></help>
        <label><!-- Current SOW --></label>
        <name>SOW__c</name>
        <relationshipLabel><!-- Project IDs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sponsor Account --></label>
        <name>Sponsor_Account__c</name>
        <relationshipLabel><!-- Project IDs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
