<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- DML --></label>
        <name>DML__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>Data__c</name>
    </fields>
    <fields>
        <label><!-- SOQL --></label>
        <name>SOQL__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
