<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AddrLine1 --></label>
        <name>MedProSC__AddrLine1__c</name>
    </fields>
    <fields>
        <label><!-- CDS Number --></label>
        <name>MedProSC__CDS_Number__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>MedProSC__City__c</name>
    </fields>
    <fields>
        <label><!-- CountryCode --></label>
        <name>MedProSC__CountryCode__c</name>
    </fields>
    <fields>
        <label><!-- DEA Number --></label>
        <name>MedProSC__DEA_Number__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>MedProSC__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>MedProSC__LastName__c</name>
    </fields>
    <fields>
        <label><!-- MiddleName --></label>
        <name>MedProSC__MiddleName__c</name>
    </fields>
    <fields>
        <label><!-- NPINumber --></label>
        <name>MedProSC__NPINumber__c</name>
    </fields>
    <fields>
        <label><!-- ProfessionalDesignation --></label>
        <name>MedProSC__ProfessionalDesignation__c</name>
    </fields>
    <fields>
        <label><!-- StateLicenseNumber --></label>
        <name>MedProSC__StateLicenseNumber__c</name>
    </fields>
    <fields>
        <label><!-- StateOfLicense --></label>
        <name>MedProSC__StateOfLicense__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>MedProSC__State__c</name>
    </fields>
    <fields>
        <label><!-- ZipCode --></label>
        <name>MedProSC__ZipCode__c</name>
    </fields>
</CustomObjectTranslation>
