<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Controls if the configuration (a.k.a the accordion) is visible --></help>
        <label><!-- IsVisible --></label>
        <name>MedProSC__IsVisible__c</name>
    </fields>
    <fields>
        <help><!-- The associated MedPro Customer for this configuration --></help>
        <label><!-- MedPro Customer --></label>
        <name>MedProSC__MedPro_Customer__c</name>
        <relationshipLabel><!-- MedPro Detail Page Configurations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Numeric value allows the configuration to be reordered relative to other configurations --></help>
        <label><!-- Ordinal Position --></label>
        <name>MedProSC__Ordinal_Position__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the re-ordering mode for elements (children) associated with this configuration --></help>
        <label><!-- ReOrdering Mode --></label>
        <name>MedProSC__ReOrdering_Mode__c</name>
        <picklistValues>
            <masterLabel>No Restriction ReOrdering</masterLabel>
            <translation><!-- No Restriction ReOrdering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Based ReOrdering</masterLabel>
            <translation><!-- Queue Based ReOrdering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Straight Replace ReOrdering</masterLabel>
            <translation><!-- Straight Replace ReOrdering --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SyncReOrderFlag --></label>
        <name>MedProSC__SyncReOrderFlag__c</name>
    </fields>
</CustomObjectTranslation>
