<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Sets layout element to active (show) or inactive (hide) on the Search Results page --></help>
        <label><!-- Is Active --></label>
        <name>MedProSC__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Available --></label>
        <name>MedProSC__Lightning_Available__c</name>
    </fields>
    <fields>
        <help><!-- The associated MedPro Customer for this Search Result Layout Element --></help>
        <label><!-- MedPro Customer --></label>
        <name>MedProSC__MedPro_Customer__c</name>
        <relationshipLabel><!-- MedPro Search Result Layout Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Allows the code to use a current Salesforce field to show in place of results returned from MedPro if the field exists in Salesforce. --></help>
        <label><!-- Substitute Parent Mapping --></label>
        <name>MedProSC__MedPro_Substitute_Parent_Mapping__c</name>
        <relationshipLabel><!-- MedPro Search Result Layout Elements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Numeric value allows this element to be reordered relative to other elements --></help>
        <label><!-- Ordinal Position --></label>
        <name>MedProSC__Ordinal_Position__c</name>
    </fields>
    <fields>
        <help><!-- The name of the field from MedPro which will be displayed on the Search Results page --></help>
        <label><!-- Source Field Name --></label>
        <name>MedProSC__SourceFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Field to substitute from Salesforce to the MedPro record on the layout. --></help>
        <label><!-- Substitute Field --></label>
        <name>MedProSC__Substitute_Field__c</name>
    </fields>
    <fields>
        <label><!-- SyncReOrderFlag --></label>
        <name>MedProSC__SyncReOrderFlag__c</name>
    </fields>
</CustomObjectTranslation>
