<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address City --></label>
        <name>MedProSC__Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>MedProSC__Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>MedProSC__Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Address RDI --></label>
        <name>MedProSC__Address_RDI__c</name>
    </fields>
    <fields>
        <label><!-- Address Source --></label>
        <name>MedProSC__Address_Source__c</name>
        <picklistValues>
            <masterLabel>AMA</masterLabel>
            <translation><!-- AMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEA</masterLabel>
            <translation><!-- DEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPI-Mailing</masterLabel>
            <translation><!-- NPI-Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPI-Practice</masterLabel>
            <translation><!-- NPI-Practice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLN</masterLabel>
            <translation><!-- SLN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address State --></label>
        <name>MedProSC__Address_State__c</name>
    </fields>
    <fields>
        <label><!-- Address Zip --></label>
        <name>MedProSC__Address_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Clean Address --></label>
        <name>MedProSC__Clean_Address__c</name>
    </fields>
    <fields>
        <label><!-- Display --></label>
        <name>MedProSC__Display_Address__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Address --></label>
        <name>MedProSC__Dupe_Check__c</name>
    </fields>
    <fields>
        <label><!-- MedPro Multiline Address --></label>
        <name>MedProSC__Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Last MedPro Update --></label>
        <name>MedProSC__Last_MedPro_Update__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>MedProSC__License_Number__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MedProSC__License_Short2__c</name>
    </fields>
    <fields>
        <label><!-- License Depreciated --></label>
        <name>MedProSC__License_Short__c</name>
    </fields>
    <fields>
        <label><!-- License State --></label>
        <name>MedProSC__License_State__c</name>
    </fields>
    <fields>
        <label><!-- License Status --></label>
        <name>MedProSC__License_Status__c</name>
    </fields>
    <fields>
        <label><!-- License --></label>
        <name>MedProSC__License__c</name>
    </fields>
    <fields>
        <label><!-- MedProID --></label>
        <name>MedProSC__MedProID__c</name>
    </fields>
    <fields>
        <label><!-- MedProMasterID --></label>
        <name>MedProSC__MedProMasterID__c</name>
    </fields>
    <fields>
        <label><!-- Not a PO Box --></label>
        <name>MedProSC__PO_Box_Check__c</name>
    </fields>
    <fields>
        <label><!-- RDI Check --></label>
        <name>MedProSC__RDI_Check__c</name>
    </fields>
    <fields>
        <label><!-- State Is Licensed --></label>
        <name>MedProSC__State_Is_Licensed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedProSC__Status_Icon2__c</name>
    </fields>
    <fields>
        <label><!-- Status Depreciated --></label>
        <name>MedProSC__Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Territories --></label>
        <name>MedProSC__Territories__c</name>
    </fields>
</CustomObjectTranslation>
