<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Default --></label>
        <name>MedProSC__Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- MedPro Data Mapping Detail --></label>
        <name>MedProSC__MedPro_Data_Mapping_Detail__c</name>
        <relationshipLabel><!-- MedPro Value Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MedPro Value --></label>
        <name>MedProSC__MedPro_Value__c</name>
    </fields>
    <fields>
        <label><!-- Target Value --></label>
        <name>MedProSC__Target_Value__c</name>
    </fields>
</CustomObjectTranslation>
