<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AllowedRecordTypes --></label>
        <name>MedProBT__AllowedRecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- Allowed MedPro Match types --></label>
        <name>MedProBT__Allowed_MedPro_Match_types__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of emails to receive batch incomplete email - leave blank for no email to be sent --></help>
        <label><!-- IncompleteBatchEmail --></label>
        <name>MedProBT__IncompleteBatchEmail__c</name>
    </fields>
    <fields>
        <label><!-- KeepBlankAuditRecords --></label>
        <name>MedProBT__KeepBlankAuditRecords__c</name>
    </fields>
    <fields>
        <label><!-- KeepUnchangedAuditRecords --></label>
        <name>MedProBT__KeepUnchangedAuditRecords__c</name>
    </fields>
    <fields>
        <label><!-- MonthsToKeepAudits --></label>
        <name>MedProBT__MonthsToKeepAudits__c</name>
    </fields>
    <fields>
        <label><!-- MonthsToKeepUMR --></label>
        <name>MedProBT__MonthsToKeepUMR__c</name>
    </fields>
    <fields>
        <label><!-- Number of Minutes Before Follow-Up Call --></label>
        <name>MedProBT__Number_of_Minutes_Before_Follow_Up_Call__c</name>
    </fields>
</CustomObjectTranslation>
