<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designation Values --></label>
        <name>MedProSC__Designation_Values__c</name>
    </fields>
    <fields>
        <label><!-- Designation with Acronym --></label>
        <name>MedProSC__Designation_With_Acronym__c</name>
    </fields>
    <fields>
        <help><!-- This defines the ordering  of the designations for the user --></help>
        <label><!-- Index --></label>
        <name>MedProSC__Index__c</name>
    </fields>
</CustomObjectTranslation>
