<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Action on DRP --></label>
        <name>MedProSC__Allow_Action_on_DRP__c</name>
    </fields>
    <fields>
        <help><!-- The associated MedPro Customer for this customer field --></help>
        <label><!-- MedPro Customer --></label>
        <name>MedProSC__MedPro_Customer__c</name>
        <relationshipLabel><!-- MedPro Customer Fields --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies if this customer field receive priority status at the top of a field-selection drop down list box --></help>
        <label><!-- Priority Field --></label>
        <name>MedProSC__Priority_Field__c</name>
    </fields>
    <fields>
        <help><!-- Numeric value allows the customer field to be assigned a priority relative to other high priority customer fields --></help>
        <label><!-- Priority Ordinal Position --></label>
        <name>MedProSC__Priority_Ordinal_Position__c</name>
    </fields>
    <fields>
        <help><!-- The type of MedPro customer field; Allowable values are &quot;Pass One&quot; or &quot;Pass Two&quot; --></help>
        <label><!-- Type --></label>
        <name>MedProSC__Type__c</name>
        <picklistValues>
            <masterLabel>Pass One</masterLabel>
            <translation><!-- Pass One --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass Two</masterLabel>
            <translation><!-- Pass Two --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
