<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Column Headers --></label>
        <name>MedProBT__Column_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>MedProBT__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Delimiter --></label>
        <name>MedProBT__Delimiter__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>MedProBT__File_Type__c</name>
    </fields>
    <fields>
        <label><!-- Inbound ID --></label>
        <name>MedProBT__Inbound_ID__c</name>
    </fields>
    <fields>
        <label><!-- Info Messages --></label>
        <name>MedProBT__Info_Messages__c</name>
    </fields>
    <fields>
        <label><!-- Number of Batches --></label>
        <name>MedProBT__Number_of_Batches__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records --></label>
        <name>MedProBT__Number_of_Records__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records per Batch --></label>
        <name>MedProBT__Number_of_Records_per_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>MedProBT__Status__c</name>
        <picklistValues>
            <masterLabel>Not Processed</masterLabel>
            <translation><!-- Not Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed Successfully</masterLabel>
            <translation><!-- Processed Successfully --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed with Errors</masterLabel>
            <translation><!-- Processed with Errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UMR Count --></label>
        <name>MedProBT__UMR_Count__c</name>
    </fields>
    <webLinks>
        <label><!-- Re_Process_File --></label>
        <name>MedProBT__Re_Process_File</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_Process_Incomplete_Batches --></label>
        <name>MedProBT__Re_Process_Incomplete_Batches</name>
    </webLinks>
</CustomObjectTranslation>
