<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ModifiedRecord</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ModifiedRecord</value>
    </caseValues>
    <fields>
        <label><!-- IsDeleted? --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- RecordId --></label>
        <name>RecordId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
