<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Samples By Doctor Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Samples By Doctor Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bucket --></label>
        <name>Bucket__c</name>
    </fields>
    <fields>
        <label><!-- Doctor Name --></label>
        <name>Doctor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
    </fields>
    <fields>
        <label><!-- Sample Date Received --></label>
        <name>Sample_Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Total Samples --></label>
        <name>Total_Samples__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
