<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OPS Attachment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OPS Attachments</value>
    </caseValues>
    <fields>
        <label><!-- OPS Request Received --></label>
        <name>OPS_Request_Received__c</name>
    </fields>
    <fields>
        <label><!-- OPS Status --></label>
        <name>OPS_Status__c</name>
    </fields>
    <fields>
        <help><!-- OPS Request Number --></help>
        <label><!-- Offsite Phlebotomy Service --></label>
        <name>Offsite_Phlebotomy_Service__c</name>
        <relationshipLabel><!-- OPS Attachments --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
