<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PODs</value>
    </caseValues>
    <fields>
        <label><!-- Link to PDF --></label>
        <name>Link_to_PDF__c</name>
    </fields>
    <fields>
        <help><!-- Internal Only --></help>
        <label><!-- Match ID --></label>
        <name>Match_ID__c</name>
    </fields>
    <fields>
        <label><!-- Match Record --></label>
        <name>Match_Record__c</name>
        <relationshipLabel><!-- PODs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordering Physician Name --></label>
        <name>Ordering_Physician_Name__c</name>
        <relationshipLabel><!-- PODs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordering Practice Name --></label>
        <name>Ordering_Practice_Name__c</name>
        <relationshipLabel><!-- PODs (Practice Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordering Practice Site Type --></label>
        <name>Ordering_Practice_Site_Type__c</name>
    </fields>
    <fields>
        <label><!-- POD Delivery Date --></label>
        <name>POD_Delivery_Date__c</name>
    </fields>
    <fields>
        <label><!-- POD ID --></label>
        <name>POD_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pharma Company --></label>
        <name>Pharma_Company__c</name>
        <relationshipLabel><!-- PODs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Name --></label>
        <name>Trial_Name__c</name>
        <relationshipLabel><!-- PODs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
