<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Contracts</value>
    </caseValues>
    <fields>
        <label><!-- ASP 2 Terms --></label>
        <name>ASP_2_Terms__c</name>
    </fields>
    <fields>
        <label><!-- ASP 2 --></label>
        <name>ASP_2__c</name>
    </fields>
    <fields>
        <label><!-- ASP 3 Terms --></label>
        <name>ASP_3_Terms__c</name>
    </fields>
    <fields>
        <label><!-- ASP 3 --></label>
        <name>ASP_3__c</name>
    </fields>
    <fields>
        <label><!-- ASP Terms --></label>
        <name>ASP_Terms__c</name>
    </fields>
    <fields>
        <label><!-- ASP --></label>
        <name>ASP__c</name>
    </fields>
    <fields>
        <label><!-- Acceptance --></label>
        <name>Acceptance__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Clause</masterLabel>
            <translation><!-- Specified Clause --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Coverage --></label>
        <name>Contract_Coverage__c</name>
        <picklistValues>
            <masterLabel>All Samples</masterLabel>
            <translation><!-- All Samples --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Only</masterLabel>
            <translation><!-- Medicare Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Service --></label>
        <name>Contract_Service__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Bio/Pharma</masterLabel>
            <translation><!-- Bio/Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract # --></label>
        <name>Contract__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Notes --></label>
        <name>Coverage_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Creditworthiness --></label>
        <name>Creditworthiness__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes AR &lt; 1% Cash</masterLabel>
            <translation><!-- Yes AR &lt; 1% Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes Dispensation</masterLabel>
            <translation><!-- Yes Dispensation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>Euro</masterLabel>
            <translation><!-- Euro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franc</masterLabel>
            <translation><!-- Franc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peso</masterLabel>
            <translation><!-- Peso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pound</masterLabel>
            <translation><!-- Pound --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yen</masterLabel>
            <translation><!-- Yen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date of Service --></label>
        <name>Date_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Volume --></label>
        <name>Estimated_Volume__c</name>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation><!-- 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200</masterLabel>
            <translation><!-- 200 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Future Discount Clause --></label>
        <name>Future_Discount_Clause__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- G360 Report --></label>
        <name>G360_Report__c</name>
    </fields>
    <fields>
        <label><!-- Main Acct. GHI # --></label>
        <name>Main_Acct_GHI__c</name>
    </fields>
    <fields>
        <label><!-- Name of Patient --></label>
        <name>Name_of_Patient__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other 1 Notes --></label>
        <name>Other_1_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other 1 --></label>
        <name>Other_1__c</name>
    </fields>
    <fields>
        <label><!-- Other 2 Notes --></label>
        <name>Other_2_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other 2 --></label>
        <name>Other_2__c</name>
    </fields>
    <fields>
        <label><!-- Other 3 Notes --></label>
        <name>Other_3_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Other 3 --></label>
        <name>Other_3__c</name>
    </fields>
    <fields>
        <label><!-- Panel Development --></label>
        <name>Panel_Development__c</name>
    </fields>
    <fields>
        <label><!-- Patient DOB --></label>
        <name>Patient_DOB__c</name>
    </fields>
    <fields>
        <help><!-- Name, address, phone, email, etc. --></help>
        <label><!-- Payment Contact Details --></label>
        <name>Payment_Contact_Details__c</name>
    </fields>
    <fields>
        <label><!-- Payment Contact Name --></label>
        <name>Payment_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>30EOM</masterLabel>
            <translation><!-- 30EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45EOM</masterLabel>
            <translation><!-- 45EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60EOM</masterLabel>
            <translation><!-- 60EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90EOM</masterLabel>
            <translation><!-- 90EOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N30</masterLabel>
            <translation><!-- N30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N45</masterLabel>
            <translation><!-- N45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N60</masterLabel>
            <translation><!-- N60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N75</masterLabel>
            <translation><!-- N75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N90</masterLabel>
            <translation><!-- N90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Insurance Collection</masterLabel>
            <translation><!-- Post Insurance Collection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Performance Obligation --></label>
        <name>Performance_Obligation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Previous ASP --></label>
        <name>Previous_ASP__c</name>
    </fields>
    <fields>
        <label><!-- Previous End Date --></label>
        <name>Previous_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Price of Test --></label>
        <name>Price_of_Test__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>Process__c</name>
        <picklistValues>
            <masterLabel>CLIA</masterLabel>
            <translation><!-- CLIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResOps</masterLabel>
            <translation><!-- ResOps --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Record # --></label>
        <name>Record__c</name>
    </fields>
    <fields>
        <label><!-- Rel. Accts. GHI # --></label>
        <name>Rel_Accts_GHI__c</name>
    </fields>
    <fields>
        <label><!-- Related Account 10 --></label>
        <name>Related_Account_10__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 10) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 11 --></label>
        <name>Related_Account_11__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 11) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 12 --></label>
        <name>Related_Account_12__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 12) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 13 --></label>
        <name>Related_Account_13__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 13) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 14 --></label>
        <name>Related_Account_14__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 14) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 15 --></label>
        <name>Related_Account_15__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 15) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 1 --></label>
        <name>Related_Account_1__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 2 --></label>
        <name>Related_Account_2__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 3 --></label>
        <name>Related_Account_3__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 4 --></label>
        <name>Related_Account_4__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 5 --></label>
        <name>Related_Account_5__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 6 --></label>
        <name>Related_Account_6__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 7 --></label>
        <name>Related_Account_7__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 7) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 8 --></label>
        <name>Related_Account_8__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account 9 --></label>
        <name>Related_Account_9__c</name>
        <relationshipLabel><!-- Sales Contracts (Related Account 9) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account GHI #&apos;s --></label>
        <name>Related_Account_GHI_s__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition Principle --></label>
        <name>Revenue_Recognition_Principle__c</name>
        <picklistValues>
            <masterLabel>Accrual</masterLabel>
            <translation><!-- Accrual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash-Basis</masterLabel>
            <translation><!-- Cash-Basis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Right of Return/Reject Post-Acceptance --></label>
        <name>Right_of_Return_Reject_Post_Acceptance__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SEC Account --></label>
        <name>SEC_Account__c</name>
    </fields>
    <fields>
        <label><!-- SEC Active Notification Date --></label>
        <name>SEC_Active_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- SEC Termination Notification Date --></label>
        <name>SEC_Termination_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Contract Account --></label>
        <name>Sales_Contract_Account__c</name>
        <relationshipLabel><!-- Sales Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Special Report --></label>
        <name>Special_Report__c</name>
    </fields>
    <fields>
        <label><!-- Standard Panel --></label>
        <name>Standard_Panel__c</name>
        <picklistValues>
            <masterLabel>G360 Any Version</masterLabel>
            <translation><!-- G360 Any Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G360 Custom</masterLabel>
            <translation><!-- G360 Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G360 v2.10</masterLabel>
            <translation><!-- G360 v2.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G360 v2.9</masterLabel>
            <translation><!-- G360 v2.9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Negotiation</masterLabel>
            <translation><!-- Negotiation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Bio/Pharma --></label>
        <name>Bio_Pharma</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enterprise/International --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Coverage Notes are required when choosing &quot;Other&quot;. --></errorMessage>
        <name>Contract_Coverage_Notes</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Contract # is populated, Effective Date &amp; End Date are required. --></errorMessage>
        <name>Contract_Field_Requirements</name>
    </validationRules>
</CustomObjectTranslation>
