<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>SmartvCard__Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>SmartvCard__Contact__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SmartvCard__Lead__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SmartvCard__User__c</name>
    </fields>
    <fields>
        <label><!-- Validation Contact --></label>
        <name>SmartvCard__Validation_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Validation Lead --></label>
        <name>SmartvCard__Validation_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Validation Record --></label>
        <name>SmartvCard__Validation_Record__c</name>
    </fields>
    <fields>
        <label><!-- Validation User --></label>
        <name>SmartvCard__Validation_User__c</name>
    </fields>
    <fields>
        <label><!-- Validation_Account --></label>
        <name>SmartvCard__Validation__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- vCard Note record already exists. There can be only one vCard Note Record. --></errorMessage>
        <name>SmartvCard__Not_new</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The specified field is not a valid field In the Account Object --></errorMessage>
        <name>SmartvCard__Valid_Field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The specified field is not a valid field In the User Object --></errorMessage>
        <name>SmartvCard__Validation_User</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The specified field is not a valid field In the Contact Object --></errorMessage>
        <name>SmartvCard__Validation_contact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The specified field is not a valid field In the Lead Object --></errorMessage>
        <name>SmartvCard__validation_lead</name>
    </validationRules>
</CustomObjectTranslation>
