<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Site</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Sites</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- CRO --></label>
        <name>CRO__c</name>
    </fields>
    <fields>
        <label><!-- Case Safe Trial Site ID --></label>
        <name>Case_Safe_Trial_Site_ID__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Inactive? --></label>
        <name>Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Derived from the Site account --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Derived from the Site Account --></help>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <label><!-- PTC Connection Preference --></label>
        <name>PTC_Connection_Preference__c</name>
        <picklistValues>
            <masterLabel>Connect to Pharma</masterLabel>
            <translation><!-- Connect to Pharma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connect to Trial Site</masterLabel>
            <translation><!-- Connect to Trial Site --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Site # provided by Pharma Company --></help>
        <label><!-- Pharma Co Internal Ref # --></label>
        <name>Pharma_Co_Internal_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Pharma Company --></label>
        <name>Pharma_Company__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the &apos;SSC-####&apos; ID here. Must be Principal Investigator in the &apos;Study Site Contacts&apos; related list below. --></help>
        <label><!-- Principal Investigator: SSC # --></label>
        <lookupFilter>
            <errorMessage><!-- Must be Principal Investigator --></errorMessage>
            <informationalMessage><!-- Look up PI&apos;s --></informationalMessage>
        </lookupFilter>
        <name>Site_Contact_Role__c</name>
        <relationshipLabel><!-- Trial Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Site # --></label>
        <name>Site_No__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Site__c</name>
        <relationshipLabel><!-- Trial Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Study Site Contact-PI --></label>
        <name>Study_Site_Contact_PI__c</name>
        <relationshipLabel><!-- Trial Sites (Study Site Contact-PI) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Study Site Principal Investigator --></label>
        <name>Study_Site_Principal_Investigator__c</name>
        <relationshipLabel><!-- Trial Sites (Study Site Principal Investigator) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial --></label>
        <name>Study__c</name>
        <relationshipLabel><!-- Trial Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trial Site Details --></label>
        <name>Trial_Site_Details__c</name>
    </fields>
    <fields>
        <label><!-- Trial Site Account Name --></label>
        <name>Trial_Site_Name__c</name>
    </fields>
    <fields>
        <label><!-- Trial Site Type --></label>
        <name>Trial_Site_Type__c</name>
        <picklistValues>
            <masterLabel>JIT</masterLabel>
            <translation><!-- JIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharma</masterLabel>
            <translation><!-- Pharma --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <fields>
        <label><!-- update --></label>
        <name>update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Country must be two characters long --></errorMessage>
        <name>Country_Field_cannot_be_Empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If country is US, ZIP must be in &quot;99999&quot; or &quot;99999-9999&quot; format. --></errorMessage>
        <name>Trial_SIte_Zip_Code_must_be_5_or_9_digit</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Trial_Site --></label>
        <name>New_Trial_Site</name>
    </webLinks>
</CustomObjectTranslation>
