<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Ids Found --></label>
        <name>talkdesk__Account_Ids_Found__c</name>
    </fields>
    <fields>
        <label><!-- Agent --></label>
        <name>talkdesk__Agent__c</name>
        <relationshipLabel><!-- Talkdesk Relate To Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Ids Found --></label>
        <name>talkdesk__Case_Ids_Found__c</name>
    </fields>
    <fields>
        <label><!-- Contact Ids Found --></label>
        <name>talkdesk__Contact_Ids_Found__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>talkdesk__Error__c</name>
    </fields>
    <fields>
        <label><!-- Lead Ids Found --></label>
        <name>talkdesk__Lead_Ids_Found__c</name>
    </fields>
    <fields>
        <label><!-- Num Records Found --></label>
        <name>talkdesk__Num_Records_Found__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Ids Found --></label>
        <name>talkdesk__Opportunity_Ids_Found__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>talkdesk__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>talkdesk__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Talkdesk Activity --></label>
        <name>talkdesk__Talkdesk_Activity__c</name>
        <relationshipLabel><!-- Relate To Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Talkdesk Id --></label>
        <name>talkdesk__Talkdesk_Id__c</name>
    </fields>
    <fields>
        <label><!-- UI Action --></label>
        <name>talkdesk__UI_Action__c</name>
        <picklistValues>
            <masterLabel>Nothing</masterLabel>
            <translation><!-- Nothing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out Of Time</masterLabel>
            <translation><!-- Out Of Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pop Related Record</masterLabel>
            <translation><!-- Pop Related Record --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Show Widget</masterLabel>
            <translation><!-- Show Widget --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
