<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>talkdesk__Contact__c</name>
        <relationshipLabel><!-- Related Calls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Talkdesk Activity --></label>
        <name>talkdesk__Talkdesk_Activity__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
