<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of seconds that dialer waits for a call ringing event from Talkdesk until declaring the
            status Failed. --></help>
        <label><!-- Dialer Timeout (sec) --></label>
        <name>talkdesk__Dialer_Call_Failed_Timeout__c</name>
    </fields>
    <fields>
        <label><!-- Environment Instance --></label>
        <name>talkdesk__Environment_Instance__c</name>
    </fields>
    <fields>
        <label><!-- TimezoneOffset --></label>
        <name>talkdesk__TimezoneOffset__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>talkdesk__Timezone__c</name>
    </fields>
</CustomObjectTranslation>
