<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veeva Contact Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veeva Contact Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Veeva Contact Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Veeva Contact Affiliations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Type --></label>
        <name>Entity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Entity VID --></label>
        <name>Entity_VID__c</name>
    </fields>
    <fields>
        <label><!-- Hierarchy Type --></label>
        <name>Hierarchy_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent HCO Status --></label>
        <name>Parent_HCO_Status__c</name>
    </fields>
    <fields>
        <label><!-- Parent HCO VID --></label>
        <name>Parent_HCO_VID__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>Relationship_Type__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Veeva ID --></label>
        <name>Veeva_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please select account and contact while creating affiliation --></errorMessage>
        <name>Contact_or_Account_is_Required</name>
    </validationRules>
</CustomObjectTranslation>
