<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Patient__c.AccessionNumber__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Date_of_Service__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Patient__c.First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Patient__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Patient__c.DOB__c</field>
    </columns>
    <columns>
        <field>FK_$Patient__c.MRN__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Billing_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>duke</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Duke Utilization Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Guardant_360_Sample__c@Guardant_360_Sample__c.Patient__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c.Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
