<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GHI-000071,GHI-001446,GHI-003708,GHI-007737,GHI-004418,GHI-002825,GHI-002824,GHI-004422,GHI-001765,GHI-000072,GHI-006622,GHI-002822</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Billing_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Financial Indigent,Institutional Billing,Medicaid,Medicare,Other,Patient Self-Pay,Pharma: ROW,Private Insurance/Employee Health Plan,Private Insurance/Employee Health Plan No OOP,Research : ROW,Research : US,Self-Pay Patient,Self-Pay Sponsored,Pharma : US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Full Client Bill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-07</startDate>
    </timeFrameFilter>
</Report>
