<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contacts__r$Physician_Quintile__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Contacts__r$Total_of_Samples__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.First_Sample_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Days_Since_Last_Sample__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JN Sales Dashboard/ Weekly Samples Rec</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <endDate>2017-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
