<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Big Pharma Tier 3,Big Pharma Top 15,Big Pharma Top 30,Pharmaceutical Account International,Pharmaceutical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pharma CLIA Samples Final Reported</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Final_Report_Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-04-01</startDate>
    </timeFrameFilter>
</Report>
