<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Insurance_Company__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Patient__c.Company_Name__c</field>
    </columns>
    <format>Tabular</format>
    <name>Samples Reported for Monthly Financials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Final_Report_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Final_Report_Date__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-02</startDate>
    </timeFrameFilter>
</Report>
