<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Sales_Contract__c$Name</field>
    </columns>
    <columns>
        <field>Sales_Contract__c$Effective_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Contract__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Contract__c$Status__c</field>
    </columns>
    <columns>
        <field>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Account__c</field>
    </columns>
    <columns>
        <field>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Name</field>
    </columns>
    <columns>
        <field>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Date_Received__c</field>
    </columns>
    <columns>
        <field>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Billing_Type__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Billing_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medicare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Contract__c$Contract_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Medicare Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Contract__c$Contract_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>All Samples</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Billing_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>DirectBill : US,Do Not Bill - Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$SAC_Trigger__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SC Samples</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Contracts_Contacts_Samples_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Contract__c.Accounts__r.Contacts.Guardant_360_Samples__r$Date_Received__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
