<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>CSBA</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CSBA</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>x-Benefits Case,x-Financial Case,x-Billing Problem Case</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Supplies Case</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
