<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Winter 2019 Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>CS_Covid_19</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Covid_19_Candidate__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>GRECO_B</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.GRECO_B_Candidate__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mktg@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>Media/Public Relations</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Client_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>Current Guardant Health Client</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ablair@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>96400</value>
            </criteriaItems>
            <template>unfiled$public/LeadUpdateOnRequestAkit</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>cbargar@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 3 and (2 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>300,301,303,307,311</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>30012,30013,30014,30015,30016,30018,30025,30034,30036,30037,30038,30052,30054,30055,30056,30058,30070,30074,30094,31136,31169,31192,31193,30304,30320,30321,30348,30354,30368,30380,30385,30388,30394,30396,30398</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30213,30217,30220,30230,30240,30241,30251,30259,30261,30263,30264,30268,30271,30272,30275,30291,30620,30266,30680,31833,39901</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30501,30502,30503,30504,30506,30507,30512,30513,30514,30515,30518,30519,30522,30527,30528,30533,30534,30536,30539,30540,30541,30542,30543,30545,30546,30554,30555,30559,30560,30564,30566,30571,30572,30582,30597</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dscott@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND 6 and (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>302,304,305,306,308,309,310,312,313,314,317,318,319,398</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30304,30320,30321,30348,30354,30368,30380,30385,30388,30394,30396,30398,30012,30013,30014,30015,30016,30018,30025,30034,30036,30037,30038,30052,30054,30055,30056,30058,30070,30074,30094,31136,31169,31192,31193</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30012,30013,30014,30015,30016,30018,30025,30034,30036,30037,30038,30052,30054,30055,30056,30058,30070,30074,30094,31136,31192,31193</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>30213,30217,30220,30230,30240,30241,30251,30259,30261,30263,30264,30268,30271,30272,30275,30291,30620,30666,30680,31833</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>30501,30502,30503,30504,30506,30507,30512,30513,30514,30515,30518,30519,30522,30527,30528,30533,30534,30536,30539,30540,30541,30542,30543,30545,30546,30554,30555,30559,30560,30564,30566,30571,30572,30582,30597</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dliebetreu@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>200,202,203,204,205,206,207,208,209,210</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>211,212,214,216,217,218,219,220,221,222,223,233,2344,2348,569</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>21523,20176,20190,20195</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>23304,23314,23315,23320,23321,23322,23323,23324,23325,23326,23327,23328,23397</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>arestifo@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>350,351,352,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30138</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mfiordalisi@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>110,111,112,113,114,115,116,117,118,119</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jacciardo@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>01,02</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mmontgomery@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,193,195,196</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>15536,16720,16746,21750,16611,16621,16622,16623,16634,16638,16647,16652,16654,16657,16660,16669,16685,16689,16691</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mdaniel@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>290,291,292,293,294,295,296,297,298,299</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>29707,29708,29715,29716,29731,29732,29733</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmorrow@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 6 AND (3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>600,601,602,605,607,610,611,612,613,614,615,616</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>60305,60399,62311,62313,62316,62321,62326,62329,62330,62334,62336,62341,62354,62358,62367,62373,62374,62379,62380</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>61733,61742,61755</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>60613,60625,60626,60630,60631,60634,60639,60640,60641,60645,60646,60656,60659,60660,60666,60688</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>61201,61204,61299,60501,60513,60514,60516,60521,60525,60526,60527,60534,60544,60546,60558,60559,60561,60586</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>smarino@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 2 AND 6 AND 7 AND(3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>603,604,606,608,609,617,623,624,625,626,627,628,629</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>615,618,619</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>60104,60130,60141,60153,60154,60155,60501,60513,60514,60516,60521,60525,60526,60527,60534,60544,60546,60558,60559,60561,60586</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>61311,61313,61319,61321,61333,61358,61360,61364,61377,62274,62272,62280,62250,62238,62237</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>60613,60625,60626,60630,60631,60634,60639,60640,60641,60645,60646,60656,60659,60660,60666,60688,62311,62313,62316,62321,62326,62329,62330,62334,62336,62341,62354,62358,62367,62373,62374,62379,62380</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>62301,62343,62363,62348,62351,62360,62376</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>thughes@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 and ( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>434,435,436,438,439,440,441,442,443,444,445,446,447,448,449,458</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>43006,43749,43316,43325,43330,43351,43359,45336</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>43802,43811,43821,43822,43830,43842,43843,43902,43906,43914,43915,43927,43928,43931,43933,43940,43942,43946,43947,43950,43951,43967,43972,43977,43983,43985,43905,43909,43912,43916,43934,43935,43937,43952,43953,43963,43971,44813,44822,44904,45812,45845,458</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mhighland@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 6 and (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>430,431,432,433,437,450,451,452,453,454,455,456,457</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>45433,45435,45003,45070</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>43802,43811,43821,43822,43830,43842,43843,44813,44822,44904,45812,45845,45846,45859,45860,45865,45870,45883,45896,45999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>43902,43906,43914,43915,43927,43928,43931,43933,43940,43942,43946,43947,43950,43951,43967,43972,43977,43983,43985</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>43316,43325,43330,43351,43359,43749,45336</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ethompson@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>750,751,752,753,754,755,756,757,758</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76570,77837,76623,76624,76626,76628,76629,76631,76632,76635,76639,76641,76642,76648,76650,76653,76654,76656,76660 76661 76664 76666 76667 76673 76676 76678 76679 76680 76681 76682 76685 76686 76687 76693</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jholt@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,820,822,823,824,825,826,827,828,829,830,831,840,841,842,843,844,845,846,847</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>870,871,873,874,875,877,878,879,880,881,882,883,884,885</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>82190,83414,87654</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>82420,82423</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kschafer@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fcolin@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>760,761,762,763,764,767,768,769,790,791,792,793,794,795,796</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>73960,75261,75459,75020,75022,75027,75028,75058,75068,75076,75077,75090,75091,75092,75154,75167,78605,78607,78608,78609,78611,78639,78643,78654,78657,78672</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76522,76524,76525,76526,76528,76531,76538,76539,76544,76550,76558,76561,76565,76566,76596,76597,76598,76599</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76621,76622,76627,76630,76633,76634,76636,76637,76638,76640,76643,76644,76645,76649,76651,76652,76655,76657,76665,76670,76671,76684,76689,76690,76691,76692</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>79705,79710,79713,79714,79720,79721,79733,79738,79748,79749,79782,79783</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>vrigby@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>931,932,933,934,935,936,937,938,952,953</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92328,94130,94505,94511,94513,94514,94548,94550,94551,94561,95023,95024,95043,95075,95132,95140,95152</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>93920,93927,93928,93930,93932,93954,93960,95641,95646,95680,95686,95690,96107,96120,96133,93013,93014,93067</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>93222,93225,93243,93510,93532,93534,93535,93536,93539,93543,93544,93550,93551,93552,93553,93560,93563,93584,93586,93590,93591,93599</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tfong@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>967,968</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>fcolin@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>759,770,772,773,774,775,776,777,778,779,784</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75760,75788,75831,75833,75834,75835,75839,75844,75845,75846,75847,75849,75850,75851,75852,75856,75858,75862,75865</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>78335,78336,78340,78347,78352,78358,78359,78362,78368,78370,78373,78374,78377,78381,78382,78387,78389,78390,78391,78393,78102,78104,78107,78125,78142,78145,78146,78162</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>snorthrop@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>460,461,462,463,464,465,466,467,468,469,470,472,473,474,478,479</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>471,475,476,477</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>47129,47130,47131,47132,47133,47134,47144,47150,47151,47190,47199</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jborgman@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>640,641,645,660,661,662,664,665,666,667,668,669,670</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>671,672,673,674,675,676,677,678,679</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>64999,64401,64439,64440,64444,64448,64484,64723,64734,64742,64746</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>64001,64011,64013,64014,64015,64016,64017,64019,64020,64021,64022,64024,64029,64035,64036,64037,64040,64048,64056,64057,64058,64060,64061,64062,64066,64067,64068,64069,64070,64071,64072,64073,64074,64075,64076,64077,64080,64084,64085,64088,64090,64093,640</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kalbano@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>847,864,889,890,891,893,894,898</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>89506,89508,89510</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dkiyomiya@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 and 6 and (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>900,901,904,910,911,912,913,914,915,916,918,930,9029</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90209,90210,90211,90212,90213,90245,90254,90261,90263,90264,90265,90266,90267,90272,90278,93222,93225,93243,93510,93532,93534,93535,93536,93539,93543,93544,93550,93551,93552,93553,93560,93563,93584,93586,93590,93591,93599</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91706,91731,91734,91735,91775,91776,91778,91780,91790,91793</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>90001,90002,90003,90007,90008,90009,90011,90013,90014,90015,90016,90018,90021,90022,90023,90024,90025,90034,90037,90040,90043,90044,90045,90047,90052,90055,90056,90058,90059,90061,90062,90063,90064,90073,90079,90080,90082,90083,90089,90091,90094,90095</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>,90096,90099,93013,93014,93067</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dusilton@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,420,421,422,423,424,425,426,427</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>38271,45636,45999,47129,47130,47131,47132,47133,47134,47144,47150,47151,47190,47199</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jday@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>060,061,062,063,064,065,066,067,068,069</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tland@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND 5 and (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>375,380,381,383,386,388,389,390,391,397,716,717,718,719,720,721,722,723,724,725,726,728</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>38230,38232,38233,38237,38238,38240,38253,38254,38255,38257,38259,38260,38261,38271,38281,39339,39341,39346,39354,39358,39361,72740,72742,72752,72776,72926,72927,72938,72940,72943,72944,72945,72950,72958</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>72820,72821,38310,38311,38313,38317,38318,38320,38321,38324,38326,38327,38328,38329,38332,38333,38334,38339,38340,38341,38342,38344,38345,38347,38348,38351,38352,38357,38358,38359,38361,38363,38365,38368,38370,38371,38372,38374,38376,38379,38380,38387</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>38388,38390</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mtrujillo@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>330,331,332,333</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>34137,34138,34139,34141</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>33351,33321</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jlaham@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>498,499,530,531,532,534,535,537,538,539,540,541,542,543,544,545,546,547,548,549</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>tmarcotte@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>315,316,320,322</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lbarlow@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>03,04,05,100,101,102</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jkeller@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>550,551,553,554,555,556,557,558,559,560,561,562,563,564,565,567,570,571,572,573,574,575,576,577,580,581,582,583,584,585,586,587,588</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>rbarber@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 or 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>08810,08823,08824,08828,08831,08852,08857,08884</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>197,198,199</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sbowden@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>339,341,342</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>33440,33471</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bhutsell@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 and (2 OR 3 or 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>370,371,372,373,374,376,377,378,379,382,384,385</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>30726,42223,38310,38311,38313,38317,38318,38320,38321,38324,38326,38327,38328,38329,38332,38333,38334,38339,38340,38341,38342,38344,38345,38347,38348,38351,38352,38357,38358,38359,38361,38363,38365,38368,38370,38371,38372,38374,38376,38379,38380,38387</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>38388,38390</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>38230,38232,38233,38237,38238,38240,38253,38254,38255,38257,38259,38260,38261,38271,38281</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>klacoste@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND(2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>390,391,392,393,394,395,396,700,701,703,704,705,706,707,708,710,711,712,713,714</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>75565</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>39339,39341,39346,39354,39358,39361</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mgutkn@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>055,070,071,072,073,074,075,076,078,079,088,089,105,106,107,108</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>08502,08504,08525,08551,08553,08556,08557,08558,08559,10901,10913,10931,10952,10954,10956,10960,10962,10964,10965,10968,10976,10977,10982,10983,10989,10994</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>08810,08823,08824,08828,08831,08852,08857,08884,10524,10537,10541,10542,10547,10548,10566,10567,10579,10588,10596</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ethompson@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 and (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>727,729,730,731,734,735,736,737,738,739,740,741,743,744,745,746,747,748,749</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>2464,67337,67340,72820,72821</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>72740,72742,72752,72776,72926,72927,72938,72940,72943,72944,72945,72950,72958</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>akruger@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,520,521,522,523,524,525,526,527,528</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>680,681,683,684,685,686,687,688,689,690,691,692,693</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>57038,57049,64496,61201,61204,61299</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kforte@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND 5 and (2 OR 3 or 6 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>902,903,905,906,907,908,917,926,927,928</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90001,90002,90003,90007,90008,90009,90011,90013,90014,90015,90016,90018,90021,90022,90023,90024,90025,90034,90037,90040,90043,90044,90045,90047,90052,90055,90056,90058,90059,90061,90062,90063,90064,90073,90079,90080,90082,90083,90089</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>90209,90210,90211,90212,90213,90245,90254,90261,90263,90264,90265,90266,90267,90272,90278,90290,90291,90292,90293,90294,90295,90296,91701,91706,91731,91734,91735,91775,91776,91778</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>91780,91790,91793,91729,91730,91737,91739,91752,91759,91764,91775,91776,91778,91780,91784,91785,91786,92672,92674,92860,92877,92878,92879,92880,92881,92882,92883</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>90091,90094,90095,90096,90099</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>sashton@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>321,323,326,327,328,344,347</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>33848,33858,33896</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>32796,32158,32159,32162,32163,32301,32302,32303,32304,32305,32306,32307,32308,32309,32310,32311,32312,32313,32314,32315,32316,32317,32318,32320,32321,32322,32323,32324,32326,32327,32328,32329,32330,32332,32333,32334,32335,32336,32337,32343,32344,32345,323</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>amcgann@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 6 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>328,329,334,349</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>33857,32123,32127,32128,32129,32132,32141,32168,32169,32170,32815,32834,32899,33319,33320,33321,33345,33349,33351,33359</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>32709,32754,32759,32764,32775,32780,32781,32783,32796,34739,34771,34772,34773</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>33060,33061,33062,33063,33064,33065,33066,33067,33068,33069,33071,33072,33073,33074,33075,33076,33077,33093,33097</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>33440,33471</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>polsen@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>180,189,190,191,192,193,194,195</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>prenda@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>850,851,852,853,855,856,857,859,860,863,864,865</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>csteed@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 6 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>167,168,215,247,248,249,250,251,252,253,255,256</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>257,258,259,260,261,262,263,264,265,266,267</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>17211,21766</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>16611,16621,16622,16623,16634,16638,16647,16652,16654,16657,16660,16669,16685,16689,16691,16720,16746</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dpuopolo@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 and (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>590,591,592,593,594,595,596,597,598,599,832,833,834,835,836,837,838,970,971,972,973,974,975,976,977,978,979,986</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>82420,82423</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>83501,83801,83803,83804,83805,83809,83811,83813,83814,83815,83816,83821,83822,83825,83826,83835,83836,83840,83841,83845,83847,83848,83852,83853,83854,83856,83858,83860,83864,83865,83869,83877</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kwilliams@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 or 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>27,28</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>29707,29708,29715,29716,29731,29732,29733</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dliebetreu@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 and (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>201,220,221,224,225,226,227,228,229,230,231,232,234,235,236,237,238,239,240,241,242,243,244,245,246,254</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>267,268</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>26260,26263,20041,23304,23314,23315,23320,23321,23322,23323,23324,23325,23326,23327,23328,23397</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>20176,20190,20195</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>agass@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>894,895,897,942,956,957,958,959,960,961</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>89039,94503,94508,94512,94515,94533,94534,94535,94558,94562,94567,94571,94573,94574,94576,94585,94589,94599</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>95422,95423,95424,95426,95428,95429,95435,95443,95451,95453,95457,95458,95461,95464,95467,95469,95485,95493,95514,95519,95525,95526,95527,95531,95532,95538,95543,95546,95548,95549,95550,95552,95555,95556,95563,95567,95568,95570,95573,95595</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>abrady@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 AND (2 OR 3 OR 4 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>733,765,769,780,781,782,783,785,786,787,788,789,797</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>76820,76841,76842,76848,76849,76854,76856,76859,76869,76874,76883,76886</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>77412,77434,77435,77442,77454,77460,77470,77475,77835,77836,77838,77852,77853,77857,79830,79831,79832,79834,79836,79837,79838,79839,79842,79843,79845,79846,79847,79848,79851,79852,79853,79854,79855</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>78102,78104,78107,78125,78142,78145,78146,78162,78654</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>lfehlan@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 and (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>919,920,921,922,923,924,925</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>91729,91730,91737,91739,91752,91759,91764,91784,91785,91786</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>92672,92674,92860,92877,92878,92879,92880,92881,92882,92883</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>92152,92328</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>acallejas@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>941,946,947,948,949,954,955</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94005,94014,94015,94016,94017,94030,94037,94038,94044,94066,94080,94083</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94501,94506,94507,94509,94510,94516,94517,94518,94519,94520,94521,94522,94523,94524,94525,94526,94527,94528,94529,94530,94531,94547,94549,94553,94556,94559,94563,94564,94565,94569,94570,94572,94575,94581,94582,94590,94591,94592,94595,94596,94597,94598</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kmaldonado@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 5 and  ( 2 OR 3 OR 4)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>939,940,943,944,950,951</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94502,94536,94537,94538,94539,94540,94541,94542,94543,94544,94545,94546,94552,94555,94557,94560,94566,94568,94577,94578,94579,94580,94583,94586,94587,94588</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>94603,94605,94614,94621,94622,94624</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>93920,93927,93928,93930,93932,93954,93960,94005,94014,94015,94016,94017,94030,94037,94038,94044,94066,94080,94083</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>kschliesman@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>980,981,982,983,984,985,986,988,989,990,991,992,993,994,995,996,997,998,999</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>83501,83801,83803,83804,83805,83809,83811,83813,83814,83815,83816,83821,83822,83825,83826,83835,83836,83840,83841,83845,83847,83848,83852,83853,83854,83856,83858,83860,83864,83865,83869,83877</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>jmerkle@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>620,622,630,631,633,634,635,636,637,638,639,644,646,647,648,650,651,652,653,654,655,656,657,658</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>62301,52759,62471,62685,62885,68309,64001,64011,64013,64014,64015,64016,64017,64019,64020,64021,64022,64024,64029,64035,64036,64037,64040,64048,64056,64057,64058,64060,64061,64062,64066,64067,64068,64069,64070,64071,64072,64073,64074,64075,64076,64077,640</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>64401,64439,64440,64444,64448,64484,62274,62272,62280,62250,62238,62237,64723,64734,64742,64746</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>moutzen@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>324,325,335,336,337,338,342,344,346</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>32008,32013,32066,32158,32159,32162,32163</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>32618,32619,32621,32625,32626,32628,32639,32644,32648,32668,32669,32680,32683,32692,32693,32696</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>34714,34731,34736,34748,34749,34753,34762,34785</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>32301,32302,32303,32304,32305,32306,32307,32308,32309,32310,32311,32312,32313,32314,32315,32316,32317,32318,32320,32321,32322,32323,32324,32326,32327,32328,32329,32330,32332,32333,32334,32335,32336,32337,32343,32344,32345,32346,32347,32348,32351,32352,323</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mgutkn@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>077,080,081,082,083,084,085,086,087,088,089</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>08810,08823,08824,08828,08831,08852,08857,08884</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>blorenz@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND 4 AND (2 OR 3 )</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>startsWith</operation>
                <value>109,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
                <value>10524,10537,10541,10542,10547,10548,10566,10567,10579,10588,10596</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>notEqual</operation>
                <value>10901,10913,10931,10952,10954,10956,10960,10962,10964,10965,10968,10976,10977,10982,10983,10989,10994</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>mhausch@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>BY,BG,CZ,HU,MD,RO,PL,SK,UA,NL</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>daniela@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>AR,CL,BO,BR,CO,FK,GF,GY,PY,PE,SR,UY,VE,BB,BZ,MX,GT,SV,CR,PA,BZ,HN,NI</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>CU,BS,DO,DM,HT,CA</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ifaull@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>BE,PT,ES,IE,IT,FR,GB</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>AT,DE,CU,MC,CH,GR,TR</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>atsukada@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>JP,TW</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>simransingh@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>RU</value>
            </criteriaItems>
            <template>Client_Services_Email_Templates/Leads_New_assignment_notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>dmehta@guardanthealth.com</assignedTo>
            <assignedToType>User</assignedToType>
            <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
                <value>New Medical Professional</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>DZ,LY,EG,SD,NG,MR,ML,NE,TD,CM,CF,SS,ET,CD,AO,TZ,UG,KE,AO,NA,BW,ZA,MG,ZM,ZW,SA,IQ</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>IN,PK,AF,MN,KZ,UZ,TJ,KG,BD,LA,TH,KH,KP,KR,NP,BT,ID,LK,MM,MY,SG,AU,NZ</value>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Client_Services</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Lead.Inquiry_Type__c</field>
                <operation>equals</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.PostalCode</field>
                <operation>equals</operation>
            </criteriaItems>
            <template>unfiled$public/LeadsNewassignmentnotification</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
