<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>zzarate@guardanthealth.com</contactEmail>
    <contactPhone>5104099105</contactPhone>
    <description>Dedicated to the Sarah Cannon</description>
    <label>Clinical Business Sarah Cannon</label>
    <oauthConfig>
        <callbackUrl>https://guardanthealth.com</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4SjfGf0sZm0U_AHqtwU3kRxtB_qAbDsjrVVHxSuk3.bfJyGpmMVniUnQc92RACuduxpzioYG</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
