<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>rsmith@guardanthealth.com</contactEmail>
    <description>oAuth for Data Warehouse team</description>
    <iconUrl>https://login.salesforce.com/logos/Standard/link/icon.png</iconUrl>
    <label>GH Data Warehouse</label>
    <logoUrl>https://login.salesforce.com/logos/Standard/link/logo.svg</logoUrl>
    <oauthConfig>
        <callbackUrl>https://guardanthealth.com</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4SjfGf0sZm0U_F1QGLrETNt9H3UA2GyHAHMcKlef9aidv4IyWCMYqL.nk6hrfTWaSKPOzQfi</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
