<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>parunachalam@guardanthealth.com</contactEmail>
    <label>pushTopicCreation</label>
    <oauthConfig>
        <callbackUrl>https://guardanthealth.com</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4SjfGf0sZm0U_LVSxJHPwfEPmdlqGeYfKOFzzkCicVFl8zFWheKrF_QG54rxqI3_Tlf45dXy</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
