<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>slu@guardanthealth.com</contactEmail>
    <label>Rest_API_fusion</label>
    <oauthConfig>
        <callbackUrl>https://guardanthealth.com/</callbackUrl>
        <consumerKey>3MVG9lJB4lV8F4SjfGf0sZm0U_LVSxJHPwfEPAu3rxTBgIDpnoVotpMHP.prrXbpKndsMNxGihBXdSwqDExxs</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
