<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDate</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Physician 1:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Phone Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Inservice</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Office Visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Staff 1:1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Activity Report - In Person Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-12-31</startDate>
    </timeFrameFilter>
</Report>
