<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contact.Contact_Counter__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>BucketField_43021849</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count of Physicians</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_78808536</developerName>
        <masterLabel>Sample Submitter Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Non-Sub</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10</to>
            </sourceValues>
            <value>Low-Sub</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>50</to>
            </sourceValues>
            <value>Moderate Sub</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>150</to>
            </sourceValues>
            <value>Champions</value>
        </values>
        <values>
            <sourceValues>
                <from>150</from>
            </sourceValues>
            <value>Elite</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_43021849</developerName>
        <masterLabel>Submitter Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Contacts$Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>Non Super User</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Super User</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Contacts.ActivityRelations$Description</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1:1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Days_Since_Last_Sample__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>89</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43021849</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Visits by Submitter Type Churned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
