<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Physician_Quintile__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Portal_Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Latest_Event_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.NCCN__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Alteration__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$VUS_Picklist__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Low_MAF__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$On_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Off_Label__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Clinical_Trial__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Secondary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Commercial_KPIs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Final_Report_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
