<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Industry</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.NCCN__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.US_Territory__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Sample_Owner__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Sample_Owner__c.Territory__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Request_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Secondary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Billing_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Comm_KPIs_ClinUS_Weekly_updatedJuly18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <endDate>2018-08-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
