<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Case_Safe_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Marketable_User__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_MD_Universe__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Actual_NPI__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Lung_Rank__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Pan_Cancer_Rank__c</field>
    </columns>
    <columns>
        <field>Contact.X2020_Tier__c</field>
    </columns>
    <columns>
        <field>Contact.Breast_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.CRC_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Lung_Prescriber__c</field>
    </columns>
    <columns>
        <field>Contact.Prostate_Prescriber__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.X2020_MD_Universe__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Marketable_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts with emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
