<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Form__c.Account_Executive__c</field>
    </columns>
    <columns>
        <field>Form__c.Event_Location__c</field>
    </columns>
    <columns>
        <field>Form__c.Location_Name__c</field>
    </columns>
    <columns>
        <field>Form__c.Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Form__c.Scope_of_Event__c</field>
    </columns>
    <columns>
        <field>Form__c.Additional_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Form__c.Exhibit_Fee__c</field>
    </columns>
    <columns>
        <field>Form__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Form__c.Purchase_Requisition__c</field>
    </columns>
    <columns>
        <field>Form__c.Purchase_Requisition_Requested__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Form__c.Exhibitor_Event_Request_Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Form__c.Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exhibit Forms - All time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Form__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Form__c.Amount_Paid_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
