<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.Forms__r$Event_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Campaign$Owner</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Events by Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Event_Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>Campaign$BudgetedCost</field>
    </columns>
    <columns>
        <field>Campaign$ActualCost</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Purchase_Requisition__c</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Purchase_Requisition_Requested__c</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Amount_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfWonOpportunities</field>
    </columns>
    <columns>
        <field>Campaign.Forms__r$Additional_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Campaign.Forms__r$Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GH Event Tracker</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_and_Forms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
