<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17937686</developerName>
        <masterLabel>Active/Non-Active</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Days_Since_Last_Sample__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>90</to>
            </sourceValues>
            <value>Active</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>Non-Active</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68738663</developerName>
        <masterLabel>Lung Count</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Count_of_Lung_Cancer_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No lung</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>5</to>
            </sourceValues>
            <value>0-5 lung</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>20</to>
            </sourceValues>
            <value>6-20 lung</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>&gt;20 lung</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75710532</developerName>
        <masterLabel>Lung/Non-Lung Primary Specialty</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Primary_Specialty__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lung</sourceValue>
            </sourceValues>
            <value>Lung</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Breast</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GYN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <value>Non-Lung</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_32034259</developerName>
        <masterLabel>Total Samples</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.Total_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No tests</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>5</to>
            </sourceValues>
            <value>0-5 tests</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>20</to>
            </sourceValues>
            <value>6-20 tests</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>100</to>
            </sourceValues>
            <value>21 to 100 tests</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
            </sourceValues>
            <value>&gt; 100 tests</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Primary_Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.Total_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact.Count_of_Lung_Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Days_Since_Last_Sample__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Marketable_User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_75710532</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Lung</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_32034259</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0-5 tests,6-20 tests,21 to 100 tests,&gt; 100 tests</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_68738663</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0-5 lung,6-20 lung,&gt;20 lung</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68738663</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32034259</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17937686</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non-Lung who order Lung</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
