<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account.Name</field>
    </columns>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact$NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Account.Owner</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$Owner</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$ActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Owner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI Sales Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Email/Phone Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>E-mail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Physician 1:1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.ActivityRelations$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Activity for Promo Sensitivity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
