<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Form__c$Name</field>
    </columns>
    <columns>
        <field>Form__c$Account_Executive__c</field>
    </columns>
    <columns>
        <field>Form__c$Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Form__c$Event_Location__c</field>
    </columns>
    <columns>
        <field>Form__c$Location_Name__c</field>
    </columns>
    <columns>
        <field>Form__c$CreatedBy.Territory__c</field>
    </columns>
    <columns>
        <field>Form__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Form__c$Approval_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Form__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Form__c.Exhibitor_Event_Request_Form</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Form__c$Event_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Form__c$CreatedBy.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Exhibit Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Forms_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Form__c$CreatedBy</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Form__c$Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
