<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Patient__c$Full_Name__c</field>
    </columns>
    <columns>
        <field>Patient__c$AccessionNumber__c.Contact__c.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Patient__c$PhysicianAccount__c</field>
    </columns>
    <columns>
        <field>Patient__c$AccessionNumber__c.Account__c.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Patient__c$Name</field>
    </columns>
    <columns>
        <field>Patient__c$Number_of_Samples__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Patient__c$Number_of_Samples__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Patient__c$AccessionNumber__c.Contact__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Serial Testers by Physician</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Patient_Custom_Report_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Patient__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
