<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Palm Beach</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Territory_Name__c</field>
        <operation>equals</operation>
        <value>Palm Beach</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
</Territory2Rule>
