<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 AND( 2 OR 3 OR 4)</booleanFilter>
    <name>Baltimore</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>200,202,203,204,205,206,207,208,209,210</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>211,212,214,216,217,218,219,220,221,222,223,233,2344,2348,569</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>21523,20176,20190,20195</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>22025,22026,22030,22033,22035,22038,22066,22095,22096,23304,23314,23315,23320,23321,23322,23323,23324,23325,23326,23327,23328,23397,22134,22135,22172,22193</value>
    </ruleItems>
</Territory2Rule>
