<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 and (2 OR 3 or 4)</booleanFilter>
    <name>Cleveland</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>434,435,436,438,439,440,441,442,443,444,445,446,447,448,449,458</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>43006,43749</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>43316,43325,43330,43351,43359,45336</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>43802,43811,43821,43822,43830,43842,43843,43902,43906,43914,43915,43927,43928,43931,43933,43940,43942,43946,43947,43950,43951,43967,43972,43977,43983,43985,43905,43909,43912,43916,43934,43935,43937,43952,43953,43963,43971,44813,44822,44904,45812,45845,45846,45859,45860,45865,45870,45883,45896</value>
    </ruleItems>
</Territory2Rule>
