<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 and (2 OR 3 OR 4)</booleanFilter>
    <name>Fresno</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>931,932,933,934,935,936,937,938,952,953</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>92328,94130,94505,94511,94513,94514,94548,94550,94551,94561,95023,95024,95043,95075,95132,95140,95152</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>93920,93927,93928,93930,93932,93954,93960,95641,95646,95680,95686,95690,96107,96120,96133,93013,93014,93067</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>93222,93225,93243,93510,93532,93534,93535,93536,93539,93543,93544,93550,93551,93552,93553,93560,93563,93584,93586,93590,93591,93599</value>
    </ruleItems>
</Territory2Rule>
