<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 AND(2 OR 3 OR 4 )</booleanFilter>
    <name>Kansas City</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>640,641,645,660,661,662,664,665,666,667,668,669,670</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>671,672,673,674,675,676,677,678,679</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>64999,64401,64439,64440,64444,64448,64484,64723,64734,64742,64746</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>64001,64011,64013,64014,64015,64016,64017,64019,64020,64021,64022,64024,64029,64035,64036,64037,64040,64048,64056,64057,64058,64060,64061,64062,64066,64067,64068,64069,64070,64071,64072,64073,64074,64075,64076,64077,64080,64084,64085,64088,64090,64093,64096,64097,67337,67340</value>
    </ruleItems>
</Territory2Rule>
