<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 and (2 or 3 OR 4)</booleanFilter>
    <name>Los Angeles</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>900,901,910,911,912,913,914,915,916,918,930</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>90209,90210,90211,90212,90213,90245,90254,90261,90263,90264,90265,90266,90267,90272,90278,93222,93225,93243,93510,93532,93534,93535,93536,93539,93543,93544,93550,93551,93552,93553,93560,93563,93584,93586,93590,93591,93599</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>91706,91731,91734,91735,91775,91776,91778,91780,91790,91793</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>90067,90001,90002,90003,90007,90008,90009,90011,90013,90014,90015,90016,90018,90021,90022,90023,90024,90025,90034,90037,90040,90043,90044,90045,90047,90052,90055,90056,90058,90059,90061,90062,90063,90064,90073,90079,90080,90082,90083,90089,90091,90094,90095,90096,90099,93013,93014,93067</value>
    </ruleItems>
</Territory2Rule>
