<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND (2 or 3)</booleanFilter>
    <name>Manhattan</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>100,101,102</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>CT</value>
    </ruleItems>
</Territory2Rule>
