<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Minneapolis</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>550,551,553,554,555,556,557,558,559,560,561,562,563,564,565,567,570,571,572,573,574,575,576,577,580,581,582,583,584,585,586,587,588</value>
    </ruleItems>
</Territory2Rule>
