<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 4 and (2 OR 3)</booleanFilter>
    <name>Oklahoma</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>727,729,730,731,734,735,736,737,738,739,740,741,743,744,745,746,747,748,749</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>72464,67337,67340,72820,72821</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>72740,72742,72752,72776,72926,72927,72938,72940,72943,72944,72945,72950,72958</value>
    </ruleItems>
</Territory2Rule>
