<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND ((2 and 4) OR 3)</booleanFilter>
    <name>Orange County</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>902,903,904,905,906,907,908,917,926,927,928</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>90001,90002,90003,90007,90008,90009,90011,90013,90014,90015,90016,90018,90021,90022,90023,90024,90025,90034,90037,90040,90043,90044,90045,90047,90052,90055,90056,90058,90059,90061,90062,90063,90064,90073,90079,90080,90082,90083,90089,90091,90094,90095,90096,90099,90067,90292</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>90209,90210,90211,90212,90213,90245,90254,90261,90263,90264,90265,90266,90267,90272,90278,90290,90291,90292,90293,90294,90295,90296,91701,91706,91731,91734,91735,91775,91776,91778,91780,91790,91793,91729,91730,91737,91739,91752,91759,91764,91775,91776,91778,91780,91784,91785,91786,92672,92674,92860,92877,92878,92879,92880,92881,92882,92883</value>
    </ruleItems>
</Territory2Rule>
