<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 4 and (2 or 3)</booleanFilter>
    <name>Philadelphia</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>189,190,191,192,193,194</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>18036,18041,18054,18060,18068,18070,18073,18074,18076,18084,18092,19503,19504,19505,19512,19518,19519,19520,19525,19545,19548</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>19310,19316,19318,19330,19344,19346,19347,19350,19351,19352,19358,19360,19362,19363,19365,19367,19369,19371,19376,19390</value>
    </ruleItems>
</Territory2Rule>
