<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 6 and (2 OR 3 OR 4 OR 5)</booleanFilter>
    <name>Pittsburgh</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>167,168,215,247,248,249,250,251,252,253,255,256</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>257,258,259,260,261,262,263,264,265,266,267</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>17211,21766,43905,43909,43912,43916,43934,43935,43937,43952,43953,43963,43971</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>16669,16685,16611,16621,16622,16623,16634,16638,16647,16652,16654,16657,16660,189,16691,16720,16746,16701,16725</value>
    </ruleItems>
</Territory2Rule>
