<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 AND (2 OR 3 OR 4)</booleanFilter>
    <name>San Antonio</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>733,765,769,780,781,782,783,785,786,787,788,789,797</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>76820,76841,76842,76848,76849,76854,76856,76859,76869,76874,76883,76886</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>77412,77434,77435,77442,77454,77460,77470,77475,77835,77836,77838,77852,77853,77857,79830,79831,79832,79834,79836,79837,79838,79839,79842,79843,79845,79846,79847,79848,79851,79852,79853,79854,79855</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>78102,78104,78107,78125,78142,78145,78146,78162,78654</value>
    </ruleItems>
</Territory2Rule>
