<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 5 AND 6 and (2 OR 3 OR 4)</booleanFilter>
    <name>San Jose</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>939,940,943,944,950,951</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>94502,94536,94537,94538,94539,94540,94541,94542,94543,94544,94545,94546,94552,94555,94557,94560,94566,94568,94577,94578,94579,94580,94583,94586,94587,94588</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>94603,94605,94614,94621,94622,94624</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Account_Owner_ID__c</field>
        <operation>notEqual</operation>
        <value>00580000005rOkL</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>93920,93927,93928,93930,93932,93954,93960,94005,94014,94015,94016,94017,94030,94037,94038,94044,94066,94080,94083</value>
    </ruleItems>
</Territory2Rule>
