<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 4 and (2 OR 3)</booleanFilter>
    <name>Seattle</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>980,981,982,983,984,985,986,988,989,990,991,992,993,994,995,996,997,998,999</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>83501,83801,83803,83804,83805,83809,83811,83813,83814,83815,83816,83821,83822,83825,83826,83835,83836,83840,83841,83845,83847,83848,83852,83853,83854,83856,83858,83860,83864,83865,83869,83877</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>98664,98683,98684,98687</value>
    </ruleItems>
</Territory2Rule>
