<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND ((2 and 4) OR 3)</booleanFilter>
    <name>St Louis</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Account_Type__c</field>
        <operation>equals</operation>
        <value>Clinical Account US</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>620,622,630,631,633,634,635,636,637,638,639,644,646,647,648,650,651,652,653,654,655,656,657,658</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>equals</operation>
        <value>62301,52759,62471,62685,62885,68309,64001,64011,64013,64014,64015,64016,64017,64019,64020,64021,64022,64024,64029,64035,64036,64037,64040,64048,64056,64057,64058,64060,64061,64062,64066,64067,64068,64069,64070,64071,64072,64073,64074,64075,64076,64077,64080,64084,64085,64088,64090,64093,64096,64097</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>notEqual</operation>
        <value>64401,64439,64440,64444,64448,64484,62274,62272,62280,62250,62238,62237,64723,64734,64742,64746</value>
    </ruleItems>
</Territory2Rule>
