<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>efaxapp__Sent_Fax__c$efaxapp__Send_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>efaxapp__Sent_Fax__c$efaxapp__Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>efaxapp__Sent_Fax__c$Guardant_360_Sample__c</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$Guardant_360_Sample__c.Account__c.Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$Guardant_360_Sample__c.Contact__c</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.X2nd_Recipient_Account__c.Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.X2nd_Recipient_Contact__c.Name</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>efaxapp__Sent_Fax__c$efaxapp__Send_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>efaxapp__Sent_Fax__c$efaxapp__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sent Fax Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RS_Fax__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>efaxapp__Sent_Fax__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
