<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>efaxapp__Sent_Fax__c$Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$efaxapp__Send_Date__c</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$efaxapp__Status__c</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.X2nd_Recipient_Account__c.Name</field>
    </columns>
    <columns>
        <field>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.X2nd_Recipient_Contact__c.Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>efaxapp__Sent_Fax__c$X2nd_Recipient_Sample__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>efaxapp__Sent_Fax__c$Guardant_360_Sample__c.Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2nd Recipient Faxes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RS_Fax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>efaxapp__Sent_Fax__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
