<!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400|PT+Serif:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic|Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,700,400|PT+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#fefefe}.mso h1{}.mso h1{font-family:sans-serif !important}.mso h2{}.mso h2{font-family:sans-serif !important}.mso h3{}.mso h3{font-family:sans-serif !important}.mso .column,.mso .column__background td{}.mso .column,.mso .column__background td{font-family:Georgia,serif !important}.mso .btn a{}.mso .btn a{font-family:Georgia,serif !important}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{}.mso .webversion,.mso .snippet,.mso .layout-email-footer td,.mso .footer__share-button p{font-family:Georgia,serif !important}.mso .logo{}.mso .logo{font-family:Tahoma,sans-serif !important}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb}.mso .layout-has-bottom-border{border-bottom:1px solid #cbcbcb}.mso .border,.ie 
.border{background-color:#cbcbcb}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:26px !important;line-height:34px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso .layout__inner p,.ie .layout__inner p,.mso .layout__inner ol,.ie .layout__inner ol,.mso .layout__inner ul,.ie .layout__inner ul{}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="test email template for AE 210 launch"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fefefe;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
        <div style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
          <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #bbb;font-family: Merriweather,Georgia,serif;">
            
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
          <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #bbb;font-family: Merriweather,Georgia,serif;">
            
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style>
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style='text-align: left;color: #353638;font-size: 14px;line-height: 21px;font-family: "PT Serif",Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);'>
        
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 12px;Margin-bottom: 12px;">
      
<p style="Margin-top: 0;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">Dear Dr. {!Contact.LastName},</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">In case you haven&#8217;t heard, the gold standard in comprehensive liquid biopsy is about to get even better.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">My colleagues at Guardant Health are always improving the performance of Guardant360 so you can provide the best possible care for your patients.&nbsp;</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">We&#8217;re excited to announce that all Guardant360 samples received as of Nov. 8, 2016 will be processed on a new 73-gene 
panel.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">What&#8217;s on the new panel? You can read more about it 
<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #357db3;" href="http://guardanthealth.createsend1.com/t/d-l-dtlruyd-l-r/">here</a>, but we&#8217;ve added coverage for more therapy-relevant alterations. This increased coverage will give you more opportunities to direct patient care with BRAF/MEK inhibitors, NTRK3 inhibitors, PARP inhibitors, tyrosine kinase inhibitors, MET inhibitors, and more. We&#8217;ve also introduced an iPhone app so you can view your reports on the go.</span></p><p style="Margin-top: 20px;Margin-bottom: 0;font-family: open sans,sans-serif;"><span class="font-open-sans">All these changes are designed with your patients in mind. I&#8217;d be happy to discuss them with you or anyone else in your practice. Do you have some time to talk this week?</span></p><p style="Margin-top: 20px;Margin-bottom: 
0;font-family: open sans,sans-serif;"><span class="font-open-sans">Thank you,<br>
{!User.FirstName} {!User.LastName}<br>
{!User.Title}<br>
<span style="color:#346094"><strong>GUARDANT</strong></span>HEALTH</span></p>
    </div>
        
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style="line-height:20px;font-size:20px;">&nbsp;</div>
  
      <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
          <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              
              <div>
              <div style="Margin-top: 18px;">
                
              </div>
            </div>
          </div>
        <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
          <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
          <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #bbb;font-family: Merriweather,Georgia,serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
            
            </div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div style="line-height:40px;font-size:40px;">&nbsp;</div>
    </td></tr></tbody></table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://guardanthealth.createsend1.com/t/d-o-dtlruyd-l/o.gif" width="1" height="1" border="0" alt="">
</body></html>