<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Project_ID_lookup__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$LIMS_Project_ID__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Final_Report_Date__c</field>
    </columns>
    <description>Samples by Project ID that fire G360 Pharma reports</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$LIMS_Project_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OCT_1P,JNS_01,RAD_01,SRA_01,CST_01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pharma Samples to fire report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$LIMS_Project_ID_lookup__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
