<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$CASESAFEID_Id__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Primary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Secondary_ICD_Code__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Class__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$US_Region__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Sales_Region__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Primary_Ins_Type__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Insurance_Company__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Primary_Group_Plan_Number__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Patients__r$Primary_Identification_Number__c</field>
    </columns>
    <description>All samples since 1/1/16</description>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Samples with Pt Ins info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G360_Samples_with_Patients__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
