
@font-face {
	font-family: 'Gotham Rounded Book';
	src: "{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Book.eot')}";
	src:"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Book.woff2')}" format('woff2'),
	"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Book.woff')}" format('woff'),
	"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Book.ttf')}" format('truetype');
		
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Rounded';
	src: "{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Medium.eot')}";
	src: url('../fonts/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Medium.woff2')}" format('woff2'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Medium.woff')}" format('woff'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Medium.ttf')}" format('truetype'),
		url('../fonts/GothamRounded-Medium.svg#GothamRounded-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Rounded Light';
	src: url('../fonts/GothamRounded-Light.eot');
	src: url('../fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Light.woff2')}" format('woff2'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Light.woff')}" format('woff'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Light.ttf')}" format('truetype'),
		url('../fonts/GothamRounded-Light.svg#GothamRounded-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

/* This stylesheet generated by Transfonter (http://transfonter.org) on November 4, 2016 9:10 AM */

@font-face {
	font-family: 'Gotham Rounded Bold';
	src: url('../fonts/GothamRounded-Bold.eot');
	src: url('../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Bold.woff2')}" format('woff2'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Bold.woff')}" format('woff'),
		"{!URLFOR($Resource.GothamRound, 'Gothamround/GothamRounded-Bold.ttf')}" format('truetype'),
		url('../fonts/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}





