[
   {
      "id":"__UUID_Hangup__",
      "name":"Bye",
      "component":{
         "name":"__hangup_call__",
         "version":"1.0.x"
      },
      "properties":{

      },
      "exits":[

      ],
      "context_mappings":{

      }
   },
   {
      "name":"Route to Agent",
      "id":"__UUID_Route_To_Agent__",
      "component":{
         "name":"__assignment_and_dial__",
         "version":"1.5.x"
      },
      "properties":{
         "priority":{
            "priorities_list":1
         },
         "time_limit":{
            "time":20
         },
         "users_to_ring":{
            "number_of_users":1
         },
         "assignment_parameters":{
            "agents":{
               "agents_context":[
                  "%{current_flow.owneremail}"
               ]
            }
         }
      },
      "exits":[
         {
            "_key":"0a8dba2c-552a-4ee5-9e8c-433478017660",
            "name":"call_no_answer",
            "transition":"__UUID_Route_To_Queue__"
         },
         {
            "_key":"1180c8bd-629c-4494-a0cc-066fa9e0ae03",
            "name":"time_limit_reached",
            "transition":"__UUID_Route_To_Queue__"
         },
         {
            "_key":"d3781ba8-d850-464d-86cf-da49093c2554",
            "name":"no_match",
            "transition":"__UUID_Route_To_Queue__"
         }
      ],
      "context_mappings":{
         "owneremail":"Owner.Email"
      }
   },
   {
      "id":"__UUID_Route_To_Queue__",
      "name":"Route To Queue",
      "component":{
         "name":"__assignment_and_dial__",
         "version":"1.5.x"
      },
      "properties":{
         "priority":{
            "priorities_list":1
         },
         "time_limit":{
            "time":90
         },
         "users_to_ring":{
            "number_of_users":1
         },
         "assignment_parameters":__Assignment__
      },
      "exits":[
         {
            "_key":"2416e4e4-dc67-4488-9a56-6bc46fdf7653",
            "name":"time_limit_reached",
            "transition":"__UUID_Hangup__"
         },
         {
            "_key":"80c2ece7-51ed-4d75-af20-9eb3f2bd5426",
            "name":"no_match",
            "transition":"__UUID_Hangup__"
         },
         {
            "_key":"82dddc4e-ed5a-47a7-aa13-be6c0fbacd24",
            "name":"call_no_answer",
            "transition":"__UUID_Hangup__"
         }
      ],
      "context_mappings":{

      }
   },
   {
      "name":"Salesforce Data Dip",
      "id":"__UUID_Salesforce_Data_Dip__",
      "component":{
         "name":"__salesforce_data_dip__",
         "version":"2.0.x"
      },
      "properties":{
         "query":"__SOQL_QUERY__"
      },
      "exits":[
         {
            "_key":"0a3d08e6-e67d-4fdd-aafb-f1a1826a5862",
            "name":"ok",
            "transition":"__UUID_Route_To_Agent__"
         },
         {
            "_key":"d22f18f8-8fce-46bd-ae75-9ccae94fc10e",
            "name":"no_result",
            "transition":"__UUID_Route_To_Queue__"
         },
         {
            "_key":"35a9a2ec-c85f-4fa1-aba8-67e7dc0dd0ea",
            "name":"upstream_error",
            "transition":"__UUID_Route_To_Queue__"
         }
      ],
      "context_mappings":{
         "owneremail":"Owner.Email"
      }
   },
   {
      "id":"__UUID_Initial_Step__",
      "name":"start_step",
      "component":{
         "name":"__inbound_voice__",
         "version":"1.0.x"
      },
      "properties":{

      },
      "exits":[
         {
            "_key":"eb3a9de1-9e5b-4ad3-b1b2-6c4053ea15ee",
            "name":"ok",
            "transition":"__UUID_Salesforce_Data_Dip__"
         }
      ],
      "context_mappings":{
         "customerphone":"source_phone"
      }
   }
]
