{
"account.email": "{{account.email}}",
"account.name": "{{account.name}}",
"account_id": "{{account_id}}",
"agent.email": "{{agent.email}}",
"agent.name": "{{agent.name}}",
"agent.tags_list": {{agent.tags_list}},
"agent_id": "{{agent_id}}",
"body": "{{body}}",
"callback_from_queue": "{{callback_from_queue}}",
"call_disposition": "{{call_disposition}}",
"call_id": "{{call_id}}",
"call_type": "{{call_type}}",
"contact.address": "{{contact.address}}",
"contact.company": "{{contact.company}}",
"contact.email": "{{contact.email}}",
"contact.first_name": "{{contact.first_name}}",
"contact.id": "{{contact.id}}",
"contact.last_name": "{{contact.last_name}}",
"contact.name": "{{contact.name}}",
"contact.phone": "{{contact.phone}}",
"contact.photo_url": "{{contact.photo_url}}",
"contact.title": "{{contact.title}}",
"contact.website": "{{contact.website}}",
"contact_id": "{{contact_id}}",
"contact_phone_number": "{{contact_phone_number}}",
"content": "{{content}}",
"csat_score": "{{csat_score}}",
"current_status": "{{current_status}}",
"customer_phone_number": "{{customer_phone_number}}",
"description": "{{description}}",
"direction": "{{direction}}",
"duration": "{{duration}}",
"from": "{{from}}",
"hangup": "{{hangup}}",
"holding_time": "{{holding_time}}",
"integrations.salesforce_contact_type": "{{integrations.salesforce_contact_type}}",
"integrations.salesforce_external_id": "{{integrations.salesforce_external_id}}",
"integrations.salesforce_external_url": "{{integrations.salesforce_external_url}}",
"interaction.description": "{{interaction.description}}",
"interaction.priority": "{{interaction.priority}}",
"interaction.status": "{{interaction.status}}",
"interaction.subject": "{{interaction.subject}}",
"interaction.type": "{{interaction.type}}",
"interaction_id": "{{interaction_id}}",
"in_business_hours": "{{in_business_hours}}",
"is_external": "{{is_external}}",
"ivr_digits": "{{ivr_digits}}",
"mood_score": "{{mood_score}}",
"phone.display_name": "{{phone.display_name}}",
"phone.ivr": "{{phone.ivr}}",
"phone.nr_agents": "{{phone.nr_agents}}",
"phone.sms_integration": "{{phone.sms_integration}}",
"phone.vip": "{{phone.vip}}",
"previous_agent.email": "{{previous_agent.email}}",
"previous_agent.name": "{{previous_agent.name}}",
"previous_agent.tags_list": {{previous_agent.tags_list}},
"previous_agent_id": "{{previous_agent_id}}",
"previous_status": "{{previous_status}}",
"recording_url": "{{recording_url}}",
"sms_id": "{{sms_id}}",
"speed_to_answer_time": "{{speed_to_answer_time}}",
"start_time": "{{start_time}}",
"tags": "{{tags}}",
"tags.agents_emails": "{{tags.agents_emails}}",
"tags.agents_names": "{{tags.agents_names}}",
"tags.is_extension": "{{tags.is_extension}}",
"talkdesk_phone_number": "{{talkdesk_phone_number}}",
"time.now": "{{time.now}}",
"time.start_time_with_tz": "{{time.start_time_with_tz}}",
"time.today": "{{time.today}}",
"title": "{{title}}",
"to": "{{to}}",
"total_duration": "{{total_duration}}",
"transcription": "{{transcription}}",
"transcription_url": "{{transcription_url}}",
"transfer_type": "{{transfer_type}}",
"trigger__outputs__key": "{{trigger__outputs__key}}",
"waiting_queue_size": "{{waiting_queue_size}}",
"waiting_queue_tags": "{{waiting_queue_tags}}",
"waiting_time": "{{waiting_time}}"
}

