<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.Guardant_360_Sample__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Service_blood_collection__c</field>
    </columns>
    <columns>
        <field>Case.Date_Sample_Received__c</field>
    </columns>
    <columns>
        <field>Case.Current_Billing_Price__c</field>
    </columns>
    <columns>
        <field>Case.Patient_Opted_In2__c</field>
    </columns>
    <columns>
        <field>Case.FPL__c</field>
    </columns>
    <columns>
        <field>Case.Co_pay__c</field>
    </columns>
    <columns>
        <field>Case.Remaining_decductible__c</field>
    </columns>
    <columns>
        <field>Case.Insurance_OOP_Remaining__c</field>
    </columns>
    <columns>
        <field>Case.Payor_Price__c</field>
    </columns>
    <columns>
        <field>Case.OOP_Override__c</field>
    </columns>
    <columns>
        <field>Case.OOP_Override_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Out_of_Pocket_Max__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Financial_Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Financial Case check</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.PatientCase__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
