<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.NPI_Record__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.License_state__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Source_2__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Type_1__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_1_Date__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_1_Affects_Eligibility__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Source_1__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Type_2__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_2_Date__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_2_Affects_Eligibility__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Source_3__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Type_3__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_3_Date__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_3_Affects_Eligibility__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Source_4__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_Type_4__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_4_Date__c</field>
    </columns>
    <columns>
        <field>FK_$MedPro_State_Licenses__c.Sanction_4_Affects_Eligibility__c</field>
    </columns>
    <description>Relays all records that are qualified and have more than one sanction.</description>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$MedPro_State_Licenses__c.Sanction_Type_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$MedPro_State_Licenses__c.Sanction_Type_2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$MedPro_State_Licenses__c.Sanction_Type_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$MedPro_State_Licenses__c.Sanction_Type_3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Qualified Sanctions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.MedPro_State_License__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
