<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Affilation__c.Account_Search__c</field>
    </columns>
    <columns>
        <field>Account.Qualified__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Contact_Search__c</field>
    </columns>
    <columns>
        <field>Contact.Qualified__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Qualified_AF__c</field>
    </columns>
    <columns>
        <field>Affilation__c.NY_Sample__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Needs_Treatment__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Delivery_Report_Type__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Portal_User_Name__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Physician_Billing_Type__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Affiliated_Fax__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Affilation__c.Qualified_AF__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Qualified Affiliations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Affilation__c@Affilation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
