<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Primary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Primary__c</field>
    </columns>
    <columns>
        <field>Contact.Secondary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Secondary__c</field>
    </columns>
    <columns>
        <field>Contact.Tertiary_Opt_In__c</field>
    </columns>
    <columns>
        <field>Contact.Portal_Tertiary__c</field>
    </columns>
    <description>All Teva qualified contacts with Roi Yair added to Portal notifications</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6 or 7)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Teva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Qualified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roi.yair@teva.co.il</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_Secondary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roi.yair@teva.co.il</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_Tertiary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roi.yair@teva.co.il</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_Quaternary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roi.yair@teva.co.il</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Portal_Quinary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roi.yair@teva.co.il</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Teva Qualified contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
