<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Outreach_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Days_to_Send_Outreach_Email__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Outreach_Email_Read__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Replied_to_Outreach_Email__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>potential clinical trial match</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>re:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Days_to_Send_Outreach_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>20</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Replied_to_Outreach_Email__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Referred__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Initial Outreach Emails Conversion</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Identified__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
