<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Sub_Status__c</field>
    </columns>
    <description>All Initial Outreach Emails sent. As of 1/21/2019 the process is automated to send at 8am.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Date_Outreach_Email_Sent__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Initial Outreach Emails Sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Outreach_Email_Sent__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
