<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Match_Record__c$Name</field>
    </columns>
    <columns>
        <field>Match_Record__c$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c$Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c$Enrollment_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c$Ordering_Physician_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c$Physician_Email__c</field>
    </columns>
    <columns>
        <field>Match_Record__c$Patient_Initials__c</field>
    </columns>
    <description>Match Records that will send an initial outreach email at 9am today</description>
    <filter>
        <criteriaItems>
            <column>Match_Record__c$Enrollment_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Enrollment_Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Show_to_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$DO_NOT_CONTACT__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$International_Sample__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Outreach_Email_Sent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Batch_Check__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Final_Report_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_N_DAYS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Physician_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c$Do_not_send_IOE__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Match Records Ready for IOE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Match_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c$Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
