<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Alterations__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Gene__c</field>
    </columns>
    <description>Lists all match records with fields &apos;Qual Target Alteration/Gene&apos;</description>
    <filter>
        <criteriaItems>
            <column>Match_Record__c.Trial_label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mirati 516,Ignyta RXDX-101</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Match Alteration Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
