<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Activity.Contact_Type__c</field>
        </columns>
        <columns>
            <field>Match_Record__c.Enrollment_Status__c</field>
        </columns>
        <columns>
            <field>Activity.Enrollment_Sub_Status__c</field>
        </columns>
        <columns>
            <field>Match_Record__c.Final_Report_Date__c</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>Match_Record__c.Date_Referred__c</field>
        </columns>
        <columns>
            <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Activity.Enrollment_Sub_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Emailed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Contact_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Match Records block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ActivityCustomEntity$Match_Record__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Referred__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non Initial Outreach Email Conversion</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$Match_Record__c</reportType>
    <showDetails>true</showDetails>
</Report>
