<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>clientservices@guardanthealth.com</email>
    <name>Client Services</name>
    <queueMembers>
        <users>
            <user>agirdy@guardanthealth.com</user>
            <user>alawrence@guardanthealth.com</user>
            <user>amccord@guardanthealth.com</user>
            <user>ahill@guardanthealth.com</user>
            <user>bporta@guardanthealth.com</user>
            <user>bthreets@guardanthealth.com</user>
            <user>caguilar@guardanthealth.com</user>
            <user>cmaranon@guardanthealth.com</user>
            <user>drobinson@guardanthealth.com</user>
            <user>dgomez@guardanthealth.com</user>
            <user>dmayes@guardanthealth.com</user>
            <user>ddo@guardanthealth.com</user>
            <user>dmarcum@guardanthealth.com</user>
            <user>ewright@guardanthealth.com</user>
            <user>inkrumah@guardanthealth.com</user>
            <user>jgeary@guardanthealth.com</user>
            <user>jrobles@guardanthealth.com</user>
            <user>jgallagher@guardanthealth.com</user>
            <user>jfehlenberg@guardanthealth.com</user>
            <user>kvoytilla@guardanthealth.com</user>
            <user>kstallworth@guardanthealth.com</user>
            <user>kresurreccion@guardanthealth.com</user>
            <user>khallam@guardanthealth.com</user>
            <user>kgracia@guardanthealth.com</user>
            <user>mhelm@guardanthealth.com</user>
            <user>mesguerra@guardanthealth.com</user>
            <user>mkushnir@guardanthealth.com</user>
            <user>mpascual@guardanthealth.com</user>
            <user>mrodriguez@guardanthealth.com</user>
            <user>ncasco@guardanthealth.com</user>
            <user>ngarcia@guardanthealth.com</user>
            <user>pspitzer@guardanthealth.com</user>
            <user>rmaximo@guardanthealth.com</user>
            <user>rballesteros@guardanthealth.com</user>
            <user>rcairo@guardanthealth.com</user>
            <user>rphilips@guardanthealth.com</user>
            <user>spradhan@guardanthealth.com</user>
            <user>shoang@guardanthealth.com</user>
            <user>sdometita@guardanthealth.com</user>
            <user>vhernandez@guardanthealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
