<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Clinical Consultant</name>
    <queueMembers>
        <roleAndSubordinates>
            <roleAndSubordinate>Manager_Client_Services</roleAndSubordinate>
            <roleAndSubordinate>Medical_Client_Services_Manager_AMEA</roleAndSubordinate>
        </roleAndSubordinates>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
