<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CSBA</name>
    <queueMembers>
        <users>
            <user>agirdy@guardanthealth.com</user>
            <user>alawrence@guardanthealth.com</user>
            <user>ahill@guardanthealth.com</user>
            <user>cmaranon@guardanthealth.com</user>
            <user>dmarcum@guardanthealth.com</user>
            <user>ewright@guardanthealth.com</user>
            <user>jfehlenberg@guardanthealth.com</user>
            <user>kgracia@guardanthealth.com</user>
            <user>pspitzer@guardanthealth.com</user>
            <user>rcairo@guardanthealth.com</user>
            <user>shoang@guardanthealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Patient__c</sobjectType>
    </queueSobject>
</Queue>
