<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>greco@guardanthealth.com</email>
    <name>GRECO-B</name>
    <queueMembers>
        <users>
            <user>afuchs@guardanthealth.com</user>
            <user>ablair@guardanthealth.com</user>
            <user>mmuia@guardanthealth.com</user>
            <user>vho@guardanthealth.com</user>
            <user>vraymond@guardanthealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
