<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_to_RSD_when_expense_is_approved_for_125_or_more</fullName>
        <ccEmails>scollora@guardanthealth.com</ccEmails>
        <description>Alert to RSD when expense is approved for $125 or more.</description>
        <protected>false</protected>
        <senderAddress>sfdc-admin@guardanthealth.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Stark_Law_Alerts/Expense_exceeds_125</template>
    </alerts>
</Workflow>
