<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Guardant_360_Samples__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account.Contacts.Guardant_360_Samples__r$Date_Received__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Guardant_360_Samples__r$Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Guardant_360_Samples__r$Cancer_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,2nd Recipient,Big Pharma Tier 3,Big Pharma Top 15,Big Pharma Top 30,Biotech,Clinical Account  International,Clinical Account US,Clinical Trial Account,Clinical Trial Account International,CROs,Distributor International,Distributor US,Insurance,Internal,Investor,Patient Advocacy Group,Pharmaceutical Account International,Pharmaceutical Account US,Research Account International,Research Account US,Reseller International,Reseller US,GH Headquarters,Test,Payor,Pharma VIP,Big Pharma,Small Pharma,Other,Pharma Parent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Date Received &amp; Report Date JP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Samples__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Guardant_360_Samples__r$CreatedDate</dateColumn>
        <endDate>2019-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
