<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_63105757</developerName>
        <masterLabel>Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Sample_Aging__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>12</to>
            </sourceValues>
            <value>In Process</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>14</to>
            </sourceValues>
            <value>On-Deck</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
            </sourceValues>
            <value>Delayed</value>
        </values>
    </buckets>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Owner</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Contact__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c.Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Sample_Aging__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clinical Account US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Final_Report_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Sample_Aging__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Spitzer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Guardant_360_Sample__c$Sample_Aging__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
