Thank you, Dr. {!Contact.LastName}.

[Option 1: Response to IOE] Per your request, I have included information about the BLU-667  (pralsetinib) clinical study below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had a RET alterations. [Option 1]

[Option 2: Follow-up after phone conversation] It was great speaking with you regarding your patient {!Match_Record__c.Patient_Initials__c} ({!Match_Record__c.Patient_Age__c} yo {!Match_Record__c.Patient_Gender__c} with {!Match_Record__c.Cancer_Type_Lower_Case__c}) who was found to have a RET fusion. To view your patient's Guardant360 report, click here: {!Match_Record__c.Portal_Link_For_MD_text__c}. Further to our discussion about your patient’s Guardant360 report, you expressed an interest in exploring treatment options based on the detected RET alteration. [Option 2]

Since RET alterations are uncommon, we have partnered with Blueprint Medicines and formed a business and financial relationship to help identify patients for the BLU-667 study and to alert treating physicians about their treatment and trial options for patients like {!Match_Record__c.Patient_Initials__c}. Your patient may be eligible for [X NUMBER] of clinical trials as indicated on the Guardant360 report, including:<ul><li>Phase 1/2 Study of the Highly-selective RET Inhibitor, Pralsetinib (BLU-667), in Patients With Thyroid Cancer, Non-Small Cell Lung Cancer, and Other Advanced Solid Tumors (ARROW), NCT03037385</li></ul>

<u>BLU-667-1101 (ARROW): Blueprint Medicine</u>
BLU-667-1101 (ARROW) is a phase 1/2 clinical trial of its drug, BLU-667 (pralsetinib), in patients with various solid tumors. BLU-667 (pralsetinib) is a small molecule RET inhibitor that targets RET mutations, rearrangements, and fusions. This trial is open to patients with non-small cell lung cancer, medullary thyroid cancer, or other RET-altered advanced solid tumors. Details of the trial including ASCO clinical data are also included in the attached PDF’s and at https://ClinicalTrials.gov/show/NCT03037385.

Note: currently lung cancer patients previously treated with a platinum-based chemotherapy (Group 1) are no longer eligible as this cohort has closed. Treatment naive lung cancer patients are now eligible (Group 2). In addition, medullary thyroid cancer patients previously treated with cabozantinib and/or vandetanib (Group 3) are no longer eligible as this cohort has closed.

<strong>The closest BLU-667 study site is {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c} with Dr. {PI Full Name};</strong> additional study sites and financial support for patient travel and accommodations are available. 

<strong>Would you like me to connect you with the clinical study team at Blueprint via email so they may answer additional questions regarding eligibility, inclusion/criteria, etc. for the ARROW study?</strong>


Kind Regards,
{!User.Name}, {!User.Degree__c} 
Clinical Trial Advisor
Guardant Health, Inc.

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

Guardant Health partners with the clinical trial sponsor to conduct patient referral activities. 

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this email and delete this message. Thank you. Ref: {!Match_Record__c.Id}