Thank you, Dr. {!Match_Record__c.MD_Last_Name__c},

[Option 1: Response to IOE] Per your request, I have included information about the KEAPSAKE clinical study below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had an NRF2 (NFE2L2) alteration. [Option 1]

[Option 2: Follow-up after phone conversation] It was great speaking with you regarding your patient  {!Match_Record__c.Patient_Initials__c} ({!Match_Record__c.Patient_Age__c} yo {!Match_Record__c.Patient_Gender__c} with {!Match_Record__c.Cancer_Type_Lower_Case__c}) who was found to have an NRF2 (NFE2L2) alteration. To view your patient's Guardant360 report, click here: {!Match_Record__c.Portal_Link_For_MD_text__c}. Further to our discussion about your patient’s Guardant360 report, you expressed an interest in exploring treatment options based on the NRF2 (NFE2L2) alteration detected. [Option 2]

Since NRF2 (NFE2L2) alterations are uncommon, we have partnered with Calithera Biosciences and formed a business and financial relationship to help identify patients for the KEAPSAKE study and to alert treating physicians about their treatment and trial options for patients like  {!Match_Record__c.Patient_Initials__c}. Your patient may be eligible for [X NUMBER] of clinical trials as indicated on the Guardant360 report, including:<ul>
<li>A Study of Telaglenastat (CB-839) With Standard-of-Care Chemoimmunotherapy in 1L KEAP1/NRF2-Mutated, Nonsquamous NSCLC, NCT04265534 </li></ul>

<u>KEAPSAKE: Calithera Biosciences</u>
Calithera’s KEAPSAKE trial is testing investigational agent telaglenastat, a glutaminase inhibitor that blocks glutamine utilization, in patients with NRF2 (NFE2L2) alterations, in combination with SOC chemoimmunotherapy. Details of this trial are in the attached PDF and can be found at www.KEAPSAKEclinicaltrial.com and https://clinicaltrials.gov/ct2/show/NCT04265534 .
 
The closest study site is at {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c} with Dr. {PI Full Name}; additional study sites are also available around the US.

<strong>Would you like me to connect you with {PI Full Name}, a nearby PI of the KEAPSAKE study, via email so they may answer additional questions regarding eligibility, inclusion/criteria, etc. for the KEAPSAKE study?</strong>

Sincerely, 
{!User.Name}, {!User.Degree__c} 
{!User.Title} 
Guardant Health 

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 


Guardant Health partners with the clinical trial sponsor to conduct patient referral activities.

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please reply to this email and delete this message. Thank you. Ref: {!Match_Record__c.Id}