Dear Dr. {!Contact.LastName},

Further to our discussion about your patient’s Guardant360 report, you expressed interest in exploring patient enrollment into Blueprint Medicines’ clinical trial (NCT03037385) based on the RET alteration detected.

This molecular alteration is notable because it is relatively rare. Of the trials we discussed, Blueprint Medicines is evaluating the safety and efficacy of BLU-667 in patients with tumors harboring RET mutations in the clinical trial:

Phase 1 Study of BLU-667 in Patients With Thyroid Cancer, Non-Small Cell Lung Cancer, and Other Advanced Solid Tumors; clinical trial identifier: NCT03037385.

Blueprint Medicines’ trial (BLU-667-1101) involves a drug called BLU-667 that targets RET alterations (including mutations and rearrangements/fusions) and is open to patients with non-small cell lung cancer, medullary thyroid cancer, or other RET-altered advanced solid tumors. More information on Blueprint Medicines’ clinical trial can be found here:
https://ClinicalTrials.gov/show/NCT03037385.

The closest BLU-667 study site is {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c}; additional study sites are also available around the US.

A travel service is available for eligible patients and caregivers to reduce out-of-pocket expenses and ensure travel to the study site is simple and comfortable.

Please contact Blueprint Medicines by emailing studydirector@blueprintmedicines.com or calling (617)-714-6707 to receive more information related to this study or to discuss patient enrollment procedures. Your patient may also qualify for alternative treatments or clinical trials in addition to the BLU-667 trial.

If this trial would be of relevance for your patient, we would encourage you to contact Blueprint Medicines directly by phone or email.

Sincerely,
{!User.Name}, {!User.Degree__c} 
Clinical Trial Advisor
Guardant Health

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

Guardant Health partners with the clinical trial sponsor to conduct patient referral activities.

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this email and delete this message. Thank you. Ref: {!Match_Record__c.Id}