Dear Dr. {!Contact.LastName},

In a recent Guardant360 sample you sent us, you will notice that we detected an NTRK1 fusion.

This molecular alteration is notable because it is relatively rare and the target for a clinical trial for patients whose tumors harbor this alteration of the drug, Larotrectinib (LOXO-101), being developed by Loxo Oncology. Larotrectinib is the only selective TRK inhibitor in clinical development and was developed specifically to inhibit TRK for patients with NTRK fusions. The most recent data on Larotrectinib were presented at ASCO in June 2017 summarizing activity in 55 adult and pediatric patients treated at 100mg BID and showed:

• Confirmed response rate by RECIST 1.1 of 76% across 17 different tumor types.
• Response regardless of TRK gene fusion partner or age of patient.
• Median PFS yet to be reached with a median follow up of over 7 months.
• Median duration of response yet to be reached with median follow up of 5.8 months; 12 month duration of response is 79%. Longest duration of response is in excess of 24 months and ongoing.
• Median time to response is 1.3 months.
• Side effects: Only 7 patients of the 55 required a dose reduction for any AE but all have remained on larotrectinib with all responding: 1 CR, 5 PR and 1 SD by RECIST. Dizziness requiring dose hold or modification occurred in only 2 patients with only 1 patient's experience reported to be treatment related.

More information on Loxo Oncology’s clinical trials, NCT02576431 (Adult Phase 2) and NCT02122913 (Adult Phase 1), can be found here: 
• Phase 2: https://clinicaltrials.gov/ct2/show/NCT02576431.
• Phase 1: https://clinicaltrials.gov/ct2/show/NCT02122913.

The closest LOXO-101 study site is {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c}; additional study sites are also available around the US. 

If your patient wants to participate in one of Loxo's clinical trials, travel logistics and costs to participate in a clinical trial can be addressed under the trial by Loxo Oncology. Loxo Oncology has engaged a concierge-level travel service to arrange and pay for travel and accommodations with no out of pocket expenses for both the patient and a caregiver to make study-related visits. This support is offered with the site's IRB approval and is arranged for your patient once you make the referral for the patient.

If we can help connect you with Loxo, please let us know. You can also contact Loxo Oncology directly, at their Physician and Patient Clinical Trial Hotline 1-855-NTRK-123.

Sincerely,
{!User.Name}, {!User.Degree__c} 
Clinical Trial Advisor
Guardant Health

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

Guardant Health partners with the clinical trial sponsor to conduct patient referral activities.

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this e-mail and deleting this message. Thank you. Ref: {!Match_Record__c.Id}