Dear Dr. {!Contact.LastName}, 



Sincerely, 
{!User.Name}, {!User.Degree__c}
Clinical Trial Advisor
Guardant Health 

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this e-mail and deleting this message. Thank you. Ref: {!Match_Record__c.Id}