<p>Dear Dr. PI NAME,</p>
<p>We&rsquo;d like to introduce you to the Guardant Health Patient Referrals Program, although we may have already interacted due to other studies. The referrals program identifies patients that may be eligible for clinical trials based on their molecular genetic results as determined by Guardant360, a comprehensive genomic liquid biopsy test.</p>
<p>Guardant has partnered with Array Biopharma to help identify and recruit patients who have an&nbsp;<em>GENETIC ALTERATION </em>mutations for the TRIAL NAME study.&nbsp;<strong>As part of the partnership, we may refer treating physicians to you who are interested in learning more about the TRIAL NAME study and/or enrolling their patient(s).</strong></p>
<p>To ensure our communication methods best meet your preferences, we&rsquo;d like to know:</p>
<ul>
<li>Whether you prefer email and/or phone contact?</li>
<li>Whether we should include any additional research staff?</li>
</ul>
<p>We&rsquo;d like to thank you in advance for your time and dedication to the TRIAL NAME study and look forward to helping you enroll patients. Please don&rsquo;t hesitate to contact me with any questions, concerns, or feedback.</p>
<p>Sincerely,</p>
<p>Maggie</p>