Thank you, Dr. {!Match_Record__c.MD_Last_Name__c},

[Option 1: Response to IOE] Per your request, I have included information about the TAK-788 clinical study below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had an EGFR or ERBB2 mutation. [Option 1]

[Option 2: Follow-up after phone conversation] It was great speaking with you regarding your patient  {!Match_Record__c.Patient_Initials__c} ({!Match_Record__c.Patient_Age__c} yo {!Match_Record__c.Patient_Gender__c} with {!Match_Record__c.Cancer_Type_Lower_Case__c}) who was found to have an EGFR exon 20 insertion or ERBB2 mutation. To view your patient's Guardant360 report, click here: {!Match_Record__c.Portal_Link_For_MD_text__c}. Further to our discussion about your patient’s Guardant360 report, you expressed an interest in exploring treatment options based on the EGFR or ERBB2 mutation detected. [Option 2]

Since EGFR and ERBB2 mutations are uncommon, we have partnered with Takeda Pharmaceutical and formed a business and financial relationship to help identify patients and to alert treating physicians about their treatment and trial options for patients like  {!Match_Record__c.Patient_Initials__c}. Your patient may be eligible for [X NUMBER] of clinical trials as indicated on the Guardant360 report, including:
<ul><li>A Trial of TAK-788 (AP32788) in Non-small Cell Lung Cancer (NSCLC), NCT02716116</li></ul>


<u>TAK-788: Takeda Pharmaceutical</u>
Early clinical experience in about 170 patients treated with TAK-788 has revealed a safety profile consistent with other EGFR tyrosine kinase inhibitors. Further, the early anti tumor activity of TAK-788 in advanced NSCLC patients whose tumors harbor an EGFR exon 20 insertion mutation has revealed that > 86% of patients derive some level of benefit (clinical benefit rate), with approximately 50% of those patients receiving benefit actually achieving a partial response. Additionally, the average duration of treatment with TAK-788 in these patients was 8.6 + cycles with a range of 0.8–17.3+. They are currently recruiting for their non-NSCLC cohort. Details of this trial are in the attached PDF and can be found at https://clinicaltrials.gov/ct2/show/NCT02716116.
 
The closest study site is at {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c} with Dr. {PI Full Name}; additional study sites are also available around the US.

<strong>Would you like me to connect you with {PI Full Name}, a nearby PI of the TAK-788 study, via email so they may answer additional questions regarding eligibility, inclusion/criteria, etc. for the TAK-788 study?</strong>

Sincerely, 
{!User.Name}, {!User.Degree__c} 
{!User.Title} 
Guardant Health 

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 


Guardant Health partners with the clinical trial sponsor to conduct patient referral activities.

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please reply to this email and delete this message. Thank you. Ref: {!Match_Record__c.Id}