<p>Thank you, Dr. {!Match_Record__c.MD_Last_Name__c},</p>
<p>[Option 1: Response to IOE] Per your request, I have included information on larotrectinib and the TRIDENT-1 clinical study below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had an NTRK1 fusion. Additional trials or treatments as indicated on the Guardant360 report may be available for your patient. [Option 1]</p>
<p>[Option 2: Follow-up after phone conversation] It was great speaking with you regarding your patient {!Match_Record__c.Patient_Initials__c} ({!Match_Record__c.Patient_Age__c} yo {!Match_Record__c.Patient_Gender__c} with {!Match_Record__c.Cancer_Type_Lower_Case__c}) who was found to have an NTRK1 fusion. To view your patient's report, click here: {!Match_Record__c.Portal_Link_For_MD_text__c}. Further to our discussion about your patient&rsquo;s Guardant360 report, you expressed an interest in exploring treatment options based on the NTRK1 fusion detected. Additional trials or treatments as indicated on the CLIA report may be available for your patient. [Option 2]</p>
<p>Since NTRK1 fusions are uncommon, we have partnered with Bayer as well as with Turning Point Therapeutics and formed a business and financial relationship to help identify patients and to alert treating physicians about their treatment and trial options for patients like {!Match_Record__c.Patient_Initials__c}.</p>
<p>Larotrectinib: Bayer<br />Larotrectinib has been approved by the FDA for the treatment of adult and pediatric patients with solid tumors that have a neurotrophic receptor tyrosine kinase (NTRK) gene fusion without a known acquired resistance mutation, who are metastatic, or where surgical resection is likely to result in severe morbidity and have no satisfactory alternative treatments or that have progressed following treatment. More information can be found at http://www.vitrakvi.com or by calling 1-844-634-TRAK.</p>
<p>TRIDENT-1: TP Therapeutics<br />TP&rsquo;s trial, TRIDENT-1, involves a drug called Repotrectinib (TPX-0005) that is being investigated in solid tumor patients with NTRK1 fusions. Preliminary data including safety and efficacy of repotrectinib from the phase 1 portion of TRIDENT-1 were recently presented at the 2019 annual meeting of the American Society of Clinical Oncology (ASCO), utilizing a March 4, 2019 data cut-off. Details of this trial (including results from the ASCO presentation) are in the attached PDF and can be found at https://clinicaltrials.gov/ct2/show/NCT03093116.<br /> <br />The closest study site is at {!Match_Record__c.Closest_Trial_Site__c} in {!Match_Record__c.Closest_Trial_Site_City__c}, {!Match_Record__c.Closest_Trial_Site_State__c} with Dr. {PI Full Name}; additional study sites are also available around the US.</p>
<p><b>Would you like me to directly connect you with a Bayer consultant to discuss larotrectinib?</b></p>
<p><b>Would you like me to connect you with Dr. Jones, a nearby PI of TRIDENT-1, via email so they may answer additional questions regarding eligibility, inclusion/criteria, etc. for the TRIDENT-1 study of Repotrectinib?</b></p>
<p><br />Sincerely, <br />{!User.Name}, {!User.Degree__c} <br />{!User.Title} <br />Guardant Health</p>
<p>Guardant Health Match Key: {!Match_Record__c.Match_Key__c}</p>
<p><br />Guardant Health partners with the clinical trial sponsor to conduct patient referral activities.</p>
<p>This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please reply to this email and delete this message. Thank you. Ref: {!Match_Record__c.Id}</p>