Thank you, Dr. {!Contact.LastName}.

Per your request, I have included a list of relevant trials below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had {!Match_Record__c.Qualifying_Target_Genes__c} fusion.

There are several relevant trials underway targeting each particular fusion: 

NTRK
NCT02568267: Phase 2; Entrectinib (RXDX-101) in NTRK, ROS1, or ALK positive advanced cancers; Ignyta
NCT02576431: Phase 2; Larotrectinib in NTRK positive solid tumors; Loxo Oncology
NCT02219711: Phase 1/1b; MGCD516 in advanced cancer; Mirati Therapeutics
NCT00585195: Phase 1; PF-02341066 in advanced cancer; Pfizer
NCT02097810: Phase 1; Entrectinib (RXDX-101) in NTRK, ROS1, or ALK positive advanced cancers; Ignyta

ROS1
NCT02568267: Phase 2; Entrectinib (RXDX-101) in NTRK, ROS1, or ALK positive advanced cancers; Ignyta
NCT01639508: Phase 2; Cabozantinib in advanced NSCLC; Exelixis
NCT02465060: Phase 2: NCI-MATCH (Subprotocol G); National Cancer Institute

In addition, we have a financial and business relationship with Igynta who is developing Entrectinib, a potent, CNS-penetrant, oral selective tyrosine kinase inhibitor that targets NTRK, ROS1, and ALK fusions. Preliminary entrectinib clinical efficacy data were reported in 19 patients treated out of 24 (79%) with durable responses with the longest response ongoing for > 2 years. https://ignyta.com/wp-content/uploads/2016/10/160417-Drilon-AACR-2016-vF.pdf

More information on the clinical trial (NCT02568267) can be found here:
https://clinicaltrials.gov/ct2/show/NCT02568267

Ignyta has a number of trial sites across the country and, through a partnership with Pharmatech, it is possible that a new trial site can be opened for Ignyta’s trial based on where the patient lives. This partnership has enabled trial sites to be opened and patients to be enrolled in as little as 1 week. If opening a closer trial site is not possible, then travel accommodations can be made for your patient to travel to a trial site through Ignyta’s concierge program.

Please let us know if we can connect you with Igynta or feel free to contact Ignyta directly, at 1-858-255-5956, for more information or to enroll your patient.

Kind Regards,
{!User.Name}, {!User.Degree__c} 
Clinical Trial Advisor
Guardant Health, Inc.

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

Guardant Health partners with the clinical trial sponsor to conduct patient referral activities. 

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this e-mail and deleting this message. Thank you. Ref: {!Match_Record__c.Id}