Thank you, Dr. {!Contact.LastName}.

Per your request, I have included a list of relevant trials below as well as assigned one of our Clinical Trial Advisor physicians to contact you via phone this week to further discuss the clinical trial options for your patient who had a CCND1 amplification.

There are several relevant trials underway: 
- FGF19-FGFR4 targeted trials led by Blueprint Medicines (NCT02508467), Novartis (NCT02325739), and H3 Biomedicine (NCT02834780)
- Pan-FGFR targeted trials led by Bayer (NCT01976741)
- CDK4/CDK6 targeted trials led by the NCI (NCT02465060), Novartis Pharmaceuticals (NCT02703571), Abramson Cancer Center (NCT01037790), and the Mayo Clinic (NCT03237390).

In addition, we have a financial and business relationship with Blueprint Medicine who is conducting a phase 1 clinical trial of their drug, BLU-554, in patients with hepatocellular carcinoma with aberrant overexpression of FGF19 in tumor tissue. CCND1 amplifications are seen in hepatocellular carcinoma and many other cancers. Blueprint Medicine’s drug, BLU-554, may be effective for patients whose tumors harbor this alteration. Blueprint expects that CCND1 amplification detected in circulating tumor DNA may track well with FGF19 overexpression in hepatocellular carcinoma making your patient eligible for their trial criteria. 

More information on the clinical trial (NCT02508467) can be found here:
https://clinicaltrials.gov/show/NCT02508467 

Blueprint Medicines has a number of trial sites across the country.

Please let us know if you would like us to connect you directly with Blueprint Medicine if this trial is of relevance for your patient. Please also feel free to contact Blueprint Medicines directly at: 617-714-6709 or studydirector@blueprintmedicines.com.

Kind Regards,
{!User.Name}, {!User.Degree__c} 
Clinical Trial Advisor
Guardant Health, Inc.

Guardant Health Match Key: {!Match_Record__c.Match_Key__c} 

Guardant Health partners with the clinical trial sponsor to conduct patient referral activities. 

This message is intended solely for the designated recipient(s). It may contain confidential or proprietary information and may be subject to attorney-client privilege or other confidentiality protections. If you are not a designated recipient you may not review, copy or distribute this message. If you have received this in error, please notify the sender by replying to this e-mail and deleting this message. Thank you. Ref: {!Match_Record__c.Id}