<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Affilation__c$Name</field>
    </columns>
    <columns>
        <field>Affilation__c$Account__c</field>
    </columns>
    <columns>
        <field>Affilation__c$Id</field>
    </columns>
    <columns>
        <field>Affilation__c$Physician_Billing_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Affiliations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Affiliation_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Affilation__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
