<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Connected</fullName>
        <default>false</default>
        <label>Connected</label>
    </standardValue>
    <standardValue>
        <fullName>No</fullName>
        <default>false</default>
        <label>No</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Yes</fullName>
        <default>false</default>
        <label>Yes</label>
    </standardValue>
</StandardValueSet>
