<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Academic</fullName>
        <default>false</default>
        <label>Academic</label>
    </standardValue>
    <standardValue>
        <fullName>Clinical Trial</fullName>
        <default>false</default>
        <label>Clinical Trial</label>
    </standardValue>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>Drug Developer</fullName>
        <default>false</default>
        <label>Drug Developer</label>
    </standardValue>
    <standardValue>
        <fullName>Group Purchasing Organization</fullName>
        <default>false</default>
        <label>Group Purchasing Organization</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>International Oncologist</fullName>
        <default>false</default>
        <label>International Oncologist</label>
    </standardValue>
    <standardValue>
        <fullName>Master Account</fullName>
        <default>false</default>
        <label>Master Account</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceutical Research</fullName>
        <default>false</default>
        <label>Pharmaceutical Research</label>
    </standardValue>
</StandardValueSet>
