<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"></p><table width="600.0" cellspacing="0" cellpadding="0" class="t1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><tbody><tr><td valign="middle" class="td1"><table width="600.0" cellspacing="0" cellpadding="0" class="t2"><tbody>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><p class="p10" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="s1"></span><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">


























</p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Thank you for your interest in Guardant Health.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Our Client Services team will be contacting you shortly to answer any questions you may have.&nbsp;Until then, please have a look at the attached specifications sheet which has useful information on our&nbsp;</span><span style="font-family: Arial; font-size: 14pt;">Guardant360® test.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">If you would like to speak with someone from our team, please call us at (855) 698-8887.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Thank you, again, for your inquiry and you will be hearing from us soon.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Client Services<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Guardant Health, Inc.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">505 Penobscot Dr.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Redwood City, CA 94063<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Ph: (855) 698-8887<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">Fax: (888) 974-4258<o:p></o:p></span></p><p class="p1" style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;">clientservices@guardanthealth.com<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 14pt; font-family: Arial;"></span></p><p class="p11" style="font-size: 12pt;"><span class="s1"></span></p><p class="MsoNormal"><font face="Arial" size="1">This e-mail, including any attachments may contain material protected and governed by the Health Insurance and Portability and Accountability Act (HIPAA). This e-mail and any files transmitted with it are confidential and are intended solely for the use of the individual or entity to which they are addressed. The authorized recipient of this information is prohibited from disclosing this information to any other party unless authorized. If you are not the intended recipient of this e-mail please note that you have received this e-mail in error and any use, dissemination, forwarding, printing or copying of this e-mail is strictly prohibited. If you have received this e-mail in error, please immediately contact the sender of this message.</font></p><div><font face="Arial" size="1"><br></font></div>]]></td>
</tr>
</table>