<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Affilation__c.Affiliation_Case_Safe_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Case_Safe_Contact_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Case_Safe_Account_ID__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Account_Search__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Contact_Search__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Qualified_AF__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Needs_Treatment__c</field>
    </columns>
    <columns>
        <field>Affilation__c.Affiliated_Fax__c</field>
    </columns>
    <format>Tabular</format>
    <name>Affiliations table for LV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Affilation__c@Affilation__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Affilation__c.Account_Search__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
