<apex:page sidebar="false" showHeader="true" docType="html-4.01-strict">
<CRMC_PP:Grid ObjectName="Match_Record__c" DelayLoad="false"  ViewID="" 
 EnableNewButton="false"  EnableNewInline="false"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="false"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
<CRMC_PP:DrillUp />
</apex:page>