<apex:page showHeader="true" sidebar="true" standardController="Contact">
	<apex:includeLightning />

	<div id="lightning" />

	<script>
		$Lightning.use("MedProSC:MedProSearchToolAppVF", function()
		{
			$Lightning.createComponent("MedProSC:MedProSearch",
			{sfId: "{!Contact.Id}", parentId: "", jsonPageParams: '{"Business_Unit__c": "Test BU"}', isVisualforce: "true"}, "lightning", function(cmp){});
		});
	</script>
</apex:page>