<apex:page controller="MedProSC.MedProOnePassSearchPage_Controller" tabStyle="SearchMedPro__tab" id="searchPage">
	<style type="text/css">
		.btnClass {
			width:5px;
			height:auto;
			display:inline-block;
		}
	</style>

	<apex:includeScript value="{!URLFOR($Resource.MedProSC__jQuery_ui_1_10_4, '/jquery-ui-1.10.4.custom/js/jquery-1.10.2.js')}" />

	<script type="text/javascript">
		$(document).ready(function()
		{
			$('.{!focusId}').focus();

			$(document).keypress(function(e)
			{
				if(e.which == 13)
				{
					var searchButton = $(".searchNowBtn");
					searchButton.click();
					return false;
				}
			});
		});
	</script>

	<apex:stylesheet value="{!$Resource.MedProSC__MedProTwoPassDisplayDetail_resources}" />

	<apex:sectionHeader title="MedPro Search" subtitle="Home" />
	<apex:form id="searchForm">
		<apex:actionFunction name="searchNowJS" action="{!searchNow}" rerender="searchForm" />
		<apex:pageBlock id="searchpageblock">
			<apex:pageBlockButtons rendered="{!searchInputElements.size!=0}" location="top" id="blockButtons">
				<apex:commandButton rendered="{!AND (currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Label__c != null, currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Location__c != null)}" value="{!currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Label__c}" action="{!Search_Page_Custom_Nav_Btn_1_Location}" immediate="true" />
				<apex:commandButton styleClass="searchNowBtn" id="searchNowButton" value="Search Now" action="{!searchNow}" />
				<apex:commandButton value="Search History" action="{!displaySearchHistory}" immediate="true" rendered="{!isSearchHistoryDisabled==false}" />
				<apex:commandButton value="Clear Form" action="{!clearSearchForm}" immediate="true" rerender="searcpagehblocksection" />
			</apex:pageBlockButtons>

			<apex:pageMessages />

			<apex:pageBlockSection columns="1" id="searcpagehblocksection">
				<apex:repeat value="{!searchInputElements}" var="item" id="theRepeat">
					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'State Of License'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">State of License:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
							<apex:outputpanel layout="block" styleClass="requiredBlock" />
							<apex:selectList styleclass="{!item.Id}" value="{!searchInput.stateOfLicense}" required="{!item.MedProSC__Required__c}" size="1" id="theStateOfLicense" label="State of License:" rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'State Of License'}">
								<apex:selectOptions value="{!stateLicenseOptions}" />
								<script>
									var stateoflicense = "{!$Component.theStateOfLicense}";
									var default_stateoflicense = "{!item.MedProSC__Default_Value__c}";
									var stateoflicense_param = "{!searchInput.stateOfLicense}";
								</script>
							</apex:selectList>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}" />
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Last Name'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">Last Name:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
							<apex:outputpanel layout="block" styleClass="requiredBlock"/>
							<apex:inputText styleclass="{!item.Id}" value="{!searchInput.lastName}" id="lastNameTextInput" size="23">
								<script>
									var lastname = "{!$Component.lastNameTextInput}";
									var default_lastname = "{!item.MedProSC__Default_Value__c}";
									var lastname_param = "{!searchInput.lastName}";
								</script>
							</apex:inputText>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'First Name'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">First Name:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
							<apex:outputpanel layout="block" styleClass="requiredBlock" />
							<apex:inputText styleclass="{!item.Id}" value="{!searchInput.firstName}" id="firstNameTextInput" size="23">
								<script>
									var firstname = "{!$Component.firstNameTextInput}";
									var default_firstname = "{!item.MedProSC__Default_Value__c}";
									var firstname_param = "{!searchInput.firstName}";
								</script>
							</apex:inputText>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Middle Name'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">Middle Name:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
							<apex:outputpanel layout="block" styleClass="requiredBlock"/>
							<apex:inputText styleclass="{!item.Id}" value="{!searchInput.middleName}" id="middleNameTextInput" size="23">
								<script>
									var middlename = "{!$Component.middleNameTextInput}";
									var default_middlename = "{!item.MedProSC__Default_Value__c}";
									var middlename_param = "{!searchInput.middleName}";
								</script>
							</apex:inputText>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Professional Designation'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">Professional Designation:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}" >
							<apex:outputpanel layout="block" styleClass="requiredBlock" />
							<apex:selectList styleclass="{!item.Id}" value="{!searchInput.professionalDesignation}" required="{!item.MedProSC__Required__c}" size="1" id="professionalDesignationTextInput" label="Professional Designation:" rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Professional Designation'}">
								<apex:selectOptions value="{!designationOptions}" />
								<script>
									var professionaldesignation = "{!$Component.professionalDesignationTextInput}";
									var default_professionaldesignation = "{!item.MedProSC__Default_Value__c}";
									var professionaldesignation_param = "{!searchInput.professionalDesignation}";
								</script>
							</apex:selectList>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'State License Number'}" >
						<apex:outputPanel >
							<apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">State License Number:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
						<apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
							<apex:outputpanel layout="block" styleClass="requiredBlock"/>
							<apex:inputText styleclass="{!item.Id}" value="{!searchInput.stateLicenseNumber}" id="stateLicenseNumberTextInput" size="23">
								<script>
									var statelicensenumber = "{!$Component.stateLicenseNumberTextInput}";
									var default_statelicensenumber = "{!item.MedProSC__Default_Value__c}";
									var statelicensenumber_param = "{!searchInput.stateLicenseNumber}";
								</script>
							</apex:inputText>
							<c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'DEA Number'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">DEA Number:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.deaNumber}" id="deaNumberTextInput" size="23">
					                <script>
					                    var deanumber = "{!$Component.deaNumberTextInput}";
					                    var default_deanumber = "{!item.MedProSC__Default_Value__c}";
					                    var deanumber_param = "{!searchInput.deaNumber}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'CDS Number'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">CDS Number:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.cdsNumber}" id="cdsNumberTextInput" size="23">
					                <script>
					                    var cdsnumber = "{!$Component.cdsNumberTextInput}";
					                    var default_cdsnumber = "{!item.MedProSC__Default_Value__c}";
					                    var cdsnumber_param = "{!searchInput.cdsNumber}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'NPI Number'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">NPI Number:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.npiNumber}" id="npiNumberTextInput" size="23">
					                <script>
					                    var npinumber = "{!$Component.npiNumberTextInput}";
					                    var default_npinumber = "{!item.MedProSC__Default_Value__c}";
					                    var npinumber_param = "{!searchInput.npiNumber}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Addr Line 1'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">Addr Line1:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.addrLine1}" id="addrLine1TextInput" size="23">
					                <script>
					                    var addrline1 = "{!$Component.addrLine1TextInput}";
					                    var default_addrline1 = "{!item.MedProSC__Default_Value__c}";
					                    var addrline1_param = "{!searchInput.addrLine1}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>
					         
					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'City'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">City:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.city}" id="cityTextInput" size="23">
					                <script>
					                    var city = "{!$Component.cityTextInput}";
					                    var default_city = "{!item.MedProSC__Default_Value__c}";
					                    var city_param = "{!searchInput.city}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'State'}" >
						<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">State:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}" >
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:selectList styleclass="{!item.Id}" value="{!searchInput.state}" required="{!item.MedProSC__Required__c}" size="1" id="stateinputtext" >
					            <apex:selectOptions value="{!stateAddressOptions}" />
					                <script>
					                    var state = "{!$Component.stateinputtext}";
					                    var default_state = "{!item.MedProSC__Default_Value__c}";
					                    var state_param = "{!searchInput.state}";
					                </script>
					            </apex:selectList>
					            <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					 <apex:pageblocksectionitem rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Zip Code'}" >
					 	<apex:outputPanel >
						    <apex:outputlabel rendered="{!ISBLANK(item.MedProSC__Override_Display_Label__c)}">Zip Code:</apex:outputlabel>
							<apex:outputLabel rendered="{!!ISBLANK(item.MedProSC__Override_Display_Label__c)}">{!item.MedProSC__Override_Display_Label__c}</apex:outputLabel>
						</apex:outputPanel>
					    <apex:outputpanel layout="block" styleClass="{!item.MedProSC__Required_Flag_String__c}">
					        <apex:outputpanel layout="block" styleClass="requiredBlock"/>
					        <apex:inputText styleclass="{!item.Id}" value="{!searchInput.zipCode}"  id="zipCodeTextInput" size="23">
					                <script>
					                    var zip = "{!$Component.zipCodeTextInput}";
					                    var default_zip = "{!item.MedProSC__Default_Value__c}";
					                    var zip_param = "{!searchInput.zipCode}";
					                </script>
					        </apex:inputText>
					        <c:helpicon helpText="{!item.MedProSC__Help_Text__c}" rendered="{!item.MedProSC__Help_Text_Available__c}"/>
					    </apex:outputpanel>
					</apex:pageblocksectionitem>

					<apex:selectList value="{!searchInput.countryCode}" size="1" label="Country Code:" html-placeholder="{!item.MedProSC__Default_Value__c}" rendered="{!item.MedProSC__Med_Pro_Search_Field__c == 'Country Code'}">
					    <apex:selectOptions value="{!countryCodeOptions}" />
					</apex:selectList>
				</apex:repeat>
			</apex:pageBlockSection>

			<apex:outputPanel > 
				<div class="pbHeader">
					<table class="medproTable">
						<tbody>
							<tr>
								<td class="pbTitle"><apex:include pageName="MedProSC__MedProStandardCopyrightFooter" /></td>
								<td class="pbButton">
									<apex:commandButton rendered="{!AND (currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Label__c != null, currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Location__c != null)}" value="{!currentActiveCustomer.MedProSC__Search_Page_Custom_Nav_Btn_1_Label__c}" action="{!Search_Page_Custom_Nav_Btn_1_Location}" immediate="true" />
									<apex:commandButton value="Search Now" action="{!searchNow}" />
									<apex:commandButton value="Search History" action="{!displaySearchHistory}" immediate="true" rendered="{!isSearchHistoryDisabled==false}" />
									<apex:commandButton value="Clear Form" action="{!clearSearchForm}" immediate="true" rerender="searcpagehblocksection" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</apex:outputPanel>
		</apex:pageBlock>
	</apex:form>

	<script>
		var previousOnload = window.onload;
		window.onload = function()
		{
			if (previousOnload)
			{
				previousOnload();
			}
			
			if(!stateoflicense_param){ document.getElementById(stateoflicense).value = default_stateoflicense};
			console.log(stateoflicense_param);
			if(!lastname_param){ document.getElementById(lastname).value = default_lastname};
			console.log(lastname_param);
			if(!firstname_param){ document.getElementById(firstname).value = default_firstname};

			if(!middlename_param){ document.getElementById(middlename).value = default_middlename};

			if(!professionaldesignation_param){ document.getElementById(professionaldesignation).value = default_professionaldesignation};

			if(!npinumber_param){ document.getElementById(npinumber).value = default_npinumber} ;

			if(!deanumber_param){ document.getElementById(deanumber).value = default_deanumber};

			if(!statelicensenumber_param){ document.getElementById(statelicensenumber).value = default_statelicensenumber};

			if(!addrline1_param){ document.getElementById(addrline1).value = default_addrline1};

			if(!city_param){ document.getElementById(city).value = default_city};

			if(!state_param){ document.getElementById(state).value = default_state};

			//document.getElementById().value='Alabama';
			if(!zip_param){ document.getElementById(zip).value = default_zip};
		}
	</script>
	<!--
	 <script>
		window.onload=function()
		{
			if(!stateoflicense_param){ document.getElementById(stateoflicense).value = default_stateoflicense};
			console.log(stateoflicense_param);
			if(!lastname_param){ document.getElementById(lastname).value = default_lastname};
			console.log(lastname_param);
			if(!firstname_param){ document.getElementById(firstname).value = default_firstname};

			if(!middlename_param){ document.getElementById(middlename).value = default_middlename};

			if(!professionaldesignation_param){ document.getElementById(professionaldesignation).value = default_professionaldesignation};

			if(!npinumber_param){ document.getElementById(npinumber).value = default_npinumber} ;

			if(!deanumber_param){ document.getElementById(deanumber).value = default_deanumber};

			if(!statelicensenumber_param){ document.getElementById(statelicensenumber).value = default_statelicensenumber};

			if(!addrline1_param){ document.getElementById(addrline1).value = default_addrline1};

			if(!city_param){ document.getElementById(city).value = default_city};

			if(!state_param){ document.getElementById(state).value = default_state};

			//document.getElementById().value='Alabama';
			if(!zip_param){ document.getElementById(zip).value = default_zip};
		};
	</script>-->
</apex:page>