<apex:page cache="True" renderAs="pdf" standardcontroller="account">
BEGIN:VCARD<br/>
VERSION:3.0<br/>
N:;
<c:vcard Value="{!account.name}"/><br/>
FN:<c:vcard Value="{!account.name}"/><br/>  
ORG:<c:vcard Value="{!Account.Name}"/><br/>
TITLE:<br/>
TEL;TYPE=WORK;VOICE:<c:vcard Value="{!account.Phone}"/><br/>
ADR;TYPE=WORK:;;<c:vcard Value="{!account.billingStreet}"/>;<c:vcard Value="{!account.billingCity}"/>;<c:vcard Value="{!account.billingState}"/>;<c:vcard Value="{!account.billingPostalCode}"/>;<c:vcard Value="{!account.billingCountry}"/><br/>
LABEL;TYPE=WORK:<c:vcard Value="{!account.billingStreet}"/>;<c:vcard Value="{!account.billingCity}"/>;<c:vcard Value="{!account.billingState}"/>;<c:vcard Value="{!account.billingPostalCode}"/>;<c:vcard Value="{!account.billingCountry}"/><br/>
ADR;TYPE=HOME:;;<br/>
LABEL;TYPE=HOME:<br/>
EMAIL;PREF;INTERNET:,<br/>
REV:20080424T195243Z<br/>
END:VCARD<br/>
</apex:page>