<apex:page standardcontroller="Contact" renderAs="pdf" standardStylesheets="false" showheader="false">
<style>
    html, body{font:normal 12px Trebuchet MS;}
</style>
<apex:form >
<table width="350" border="0" align="center" cellpadding="0" cellspacing="0" >
              <tr>
                    <td>
                    </td>
                    <td width="400" style="background:#f3f2e7; border-top:1px solid #dde0d0;">
                    </td>
                    <td align="right">
                    </td>
              </tr>
              <tr>
                <td style="background:#f3f2e7; border-left:1px solid #dde0d0;">
                </td>
                <td style="background:#f3f2e7;">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                        <tr>
                            <td align="center" style="height:170px;">
                                <span style="font:bold 14px Trebuchet MS; color:#666666;">{!Contact.Name}</span> <br/>
                                <span style="font:bold 12px Trebuchet MS; color:#666666;">{!Contact.Title}</span><br/>
                                <span style="font:normal 12px Trebuchet MS; font-style:italic; color:#666666;">{!Contact.account.name}</span><br />
                            {!Contact.MobilePhone}<br/>
                            <span style="font:bold 12px Trebuchet MS; color:#666666;">{!Contact.Email}</span><br /> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font:normal 10px Trebuchet MS; border-top:1px dotted #999999; ">
                                <apex:outputText value="{!contact.mailingStreet} "/> 
                                <apex:outputText value="{!contact.mailingcity} " />
                                <apex:outputText value="{!contact.mailingState} " />
                                <apex:outputText value="{!contact.mailingpostalcode} " />
                                <apex:outputText value="{!contact.mailingcountry}" />
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
                
              </tr>
              
        </table>
        
        

</apex:form>
</apex:page>