<apex:page standardController="lead" recordSetVar="leads" extensions="SmartvCard.Multipleleads" renderAs="pdf">
<style>
    html, body{font:normal 12px Trebuchet MS;}
</style>
<apex:pagemessages />
    <apex:variable value="{!0}" var="rowNum"/>
    <apex:repeat value="{!multiple}" var="s">
        <table width="350" border="0" align="center" cellpadding="0" cellspacing="0" >
              <tr>
                    <td>
                    </td>
                    <td width="400" style="background:#EEEEEE; border-top:1px solid #dde0d0;">
                    </td>
                    <td align="right">
                    </td>
              </tr>
              <tr>
                <td style="background:#EEEEEE; border-left:1px solid #dde0d0;">
                </td>
                <td style="background:#EEEEEE;">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                        <tr>
                            <td align="center" style="height:155px;">
                                <span style="font:bold 14px Trebuchet MS; color:#666666;">{!s.Name}</span> <br/>
                                <span style="font:bold 12px Trebuchet MS; color:#666666;">{!s.Title}</span><br/>
                                <span style="font:normal 12px Trebuchet MS; font-style:italic; color:#666666;">{!s.company}</span><br />
                            {!s.MobilePhone}<br/>
                              <span style="font:bold 12px Trebuchet MS; color:#666666;">{!s.Email}</span><br /> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font:normal 10px Trebuchet MS; border-top:1px dotted #999999; ">
                                <apex:outputText value="{!s.street} "/> 
                                <apex:outputText value="{!s.City} "/> 
                                <apex:outputText value="{!s.state} " />
                                <apex:outputText value="{!s.postalcode} " />
                                <apex:outputText value=" {!s.Country}" />
                                
                                
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="background:#EEEEEE; border-right:1px solid #dde0d0;">
                </td>
              </tr>
              <tr>
                <td>
                </td>
                <td style="background:#EEEEEE; border-bottom:1px solid #dde0d0;">
                </td>
                <td align="right">
                </td>
              </tr>
        </table>
        
        <div >
            <br/><br/>
        </div>
        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
   
        <apex:outputtext rendered="{!IF((FLOOR(rowNum) == 4),true,false)}">      
        <div  style="page-break-after:always;" >
        <apex:variable var="rowNum" value="0"/>
        </div>
        </apex:outputtext>  
    </apex:repeat>
</apex:page>