<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_9088343</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Guardant_360_Sample__c$Account__c.BillingCountry</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <value>Southern Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <value>Americas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <value>Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <value>Northern Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LB</sourceValue>
            </sourceValues>
            <value>Middle East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <value>Southern Pacific</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Guardant_360_Sample__c$Account__c.BillingCountry</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Guardant_360_Sample__c$Request_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>2018 Pharma v Clinical Samples by Region</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Account__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Account__c.BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HK,JP,KR,SG,TH,TW,CN,IN,AU,IL,LB</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account__c.BillingCountry</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Request_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Asia Pharma vs Clinical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
