<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Samples</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34633428</developerName>
        <masterLabel>International Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Guardant_360_Sample__c$Account__c.BillingCountry</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <value>Juri</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <value>Iris</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <value>Yuki</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <value>Juri Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TR</sourceValue>
            </sourceValues>
            <value>Iris Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <value>Yuki Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Guardant_360_Sample__c$Date_Received__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_34633428</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>International Samples by Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Sample_Owner__c.Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>International</value>
        </criteriaItems>
        <criteriaItems>
            <column>Guardant_360_Sample__c$Billing_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Do Not Bill - Cancelled,Do Not Bill - Clinical Utility,Do Not Bill - LUNAR,Do Not Bill - Medical Affairs,Do Not Bill - Pharma,Do Not Bill - Proficiency,Do Not Bill - Promotional,Do Not Bill - Quality Testing,Do Not Bill - ROW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34633428</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commercial International Samples/Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
