<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Key__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Sample_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Physician_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Account_Classification__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Alterations__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Sub_Status_Reason__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Identified__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Outreach_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Outreach_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Replied_to_Outreach_Email__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Replied_to_Outreach_Email__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Contact_Attempted__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Contact_Attempted__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Contact_Achieved__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Contact_Achieved__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Screened__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Screened__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrolled__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Last_Ditch_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Last_Ditch_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.x1st_Contact_Type__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Guardant_Notes__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Record_Notes__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Follow_Up_Reminder__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Show_to_Customer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Match_Record__c.Show_to_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Ordering_Practice_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MD Anderson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Ordering_Practice_State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Enrollment_Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected by Pharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Ordering_Practice_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MDACC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Enrollment_Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Trial Change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Trial_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Demo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Trial_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Maxim Identified - Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Match_Record__c.Final_Report_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
