<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Match_Record__c.Date_Identified__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_PTC_Alert_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Alterations__c</field>
    </columns>
    <description>Shared with client to update. Trial-specific and intended to be shared with client.</description>
    <filter>
        <criteriaItems>
            <column>Match_Record__c.Match_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MIR516</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Permission_to_Connect_with_Pharma__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client Update: Mirati 516 PTC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c@Match_Record__c.Ordering_Physician_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Match_Record__c.Date_Pharma_Permission_to_Connect__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
