<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_88409780</developerName>
        <masterLabel>User Type</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Number_of_Samples__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>10</to>
            </sourceValues>
            <value>Regular</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Super</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Erlotinib_Patients_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Erlotinib_patients_wLung_Cancer_Decile__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Samples__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Max_Erlotinib_TRx_Decile__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Max_Erlotinib_TRx_Decile__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Max Erlotnib TRX</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Custom_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
