<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>New Sales Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>AccountId</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Name</fieldNames>
        <fieldNames>TotalOpportunityQuantity</fieldNames>
        <fieldNames>StageName</fieldNames>
        <picklistValueName>Prospecting</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
