<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MedProBT__Unmatched_Record__c$Name</field>
    </columns>
    <description>Which unmatched records need to be reviewed?</description>
    <format>Summary</format>
    <name>MedPro Unmatched Records Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>MedProBT__MedPro_Unmatched_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MedProBT__Unmatched_Record__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
