<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Match_Record__c.Date_Identified__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Sample_Status__c</field>
    </columns>
    <description>Any G360 reports that were corrected.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Final_Report_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Operational: Corrected Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
