<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Outreach_Email_Sent__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Outreach_Email_Read__c</field>
    </columns>
    <description>Includes &apos;date outreach email sent&apos; and &apos;read&apos; since 6/1/17</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.MD_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Match Records with IOE sent and read</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c@Match_Record__c.Ordering_Physician_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CNTC_EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Outreach_Email_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
