<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.Full_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Contact_Achieved__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.PI__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Practice_State__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Practice_City__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Practice_Address__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Trial_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Identified__c</field>
    </columns>
    <description>Raw data suitable for Excel</description>
    <format>Tabular</format>
    <name>Match Records with MDs and Samples 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c@Match_Record__c.Ordering_Physician_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Contact.Number_of_Samples__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
