<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Physician_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Key__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Sample_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Alterations__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Permission_to_Connect_with_Pharma__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrolled__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Match_Record__c.Date_Referred__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Referred__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Trial_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Referrals Invoicing: Maxim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Match_Record__c.Referred__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Referred__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
