<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Match_Record__c.Date_Identified__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Record_Notes__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Notes_About_MD__c</field>
    </columns>
    <description>data from scrub for retro matches</description>
    <filter>
        <criteriaItems>
            <column>Match_Record__c.Enrollment_Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Match_Record_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>scrub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Enrollment_Sub_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Retrospective Matches</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c@Match_Record__c.Trial_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Date_Closed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
