<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Key__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Sample_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.LIMS_Patient_ID__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Physician_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Ordering_Practice_Name__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Cancer_Type__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Qualifying_Target_Alterations__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Enrollment_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Follow_Up_Reminder__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Final_Report_Date__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Referred__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Pharma_Permission_to_Connect__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Screened__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Starred_Notes__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Guardant_Notes__c</field>
    </columns>
    <columns>
        <field>Match_Record__c.Match_Record_Notes__c</field>
    </columns>
    <description>Any case that has been starred</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Match_Record__c.Starred__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Match_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Match_Record__c.Show_to_Customer__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Match_Record__c.Trial_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Starred Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Match_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Match_Record__c.Final_Report_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
