<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study__c$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$Address__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$City__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$State__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$Zip_Code__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Site_Contact_Type__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Email__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Phone__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Fax__c</field>
    </columns>
    <description>USe this to only give site and PI info to Yuzu</description>
    <filter>
        <criteriaItems>
            <column>Study__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>triton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Site_Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Principal Investigator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Trial Sites with PI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trials_and_Trial_Sites_and_Trial_Site_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Study__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
