<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Study__c$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r$Trial_Site_Name__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Contact__c</field>
    </columns>
    <columns>
        <field>Study__c.Study_Sites__r.Studies_Sites_Contacts__r$Site_Contact_Type__c</field>
    </columns>
    <format>Tabular</format>
    <name>Trials sites and contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trials_and_Trial_Sites_and_Trial_Site_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Study__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Study__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
