<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Studies_Sites_Contact__c.Study_List__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c.Site_Contact_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c.Inactive__c</field>
    </columns>
    <columns>
        <field>Studies_Sites_Contact__c.Number_of_Samples_Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Studies_Sites_Contact__c.Study_List__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TRITON</value>
        </criteriaItems>
        <criteriaItems>
            <column>Studies_Sites_Contact__c.Site_Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Principal Investigator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Trial Site PI - number ofSamples ordered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Studies_Sites_Contact__c@Studies_Sites_Contact__c.Study_Sites__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Last_Sample_Date__c</dateColumn>
        <endDate>2019-04-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
