<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Guardant_360_Sample__c$Date_Received__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$MR_Qualifying_Target_Alterations__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c$Qualifying_Target_Genes__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Match_Records__r$Name</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Match_Records__r$Qualifying_Target_Gene__c</field>
    </columns>
    <columns>
        <field>Guardant_360_Sample__c.Match_Records__r$Qualifying_Target_Genes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Guardant_360_Sample__c$MR_Match_Key__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2019 Samples with Match Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G360_Samples_with_Match_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
