<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Full_Name__c</field>
        </columns>
        <columns>
            <field>Contact$Account</field>
        </columns>
        <columns>
            <field>Contact.ActivityRelations$CreatedDate</field>
        </columns>
        <columns>
            <field>Contact.ActivityRelations$Subject</field>
        </columns>
        <columns>
            <field>Contact.ActivityRelations*Activity$Messaging__c</field>
        </columns>
        <columns>
            <field>Contact.ActivityRelations*Activity$Topics_Discussed__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.ActivityRelations$Owner.Profile</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>GHI Sales Standard User</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ActivityRelations$Subject</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Physician 1:1,Staff 1:1,Group Inservice,Email/Phone Call,Conference/Meeting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Best_Quintile__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last week, all quintiles</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activities_with_Related_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Contact</joinTable>
        </blockInfo>
        <columns>
            <field>Contact$Name</field>
        </columns>
        <columns>
            <field>Contact.ActivityRelations$Subject</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Contact.ActivityRelations$Owner.Profile</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>GHI Sales Standard User</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact.ActivityRelations$Subject</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Physician 1:1,Staff 1:1,Group Inservice,Email/Phone Call,Conference/Meeting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contact$Physician_Quintile__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last 90 days, all quintiles</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Activities_with_Related_Contacts2__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST90</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Contact</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.ActivityRelations$Owner.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Contact$Quintile_4_5__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations$Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Quintile_4_5__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Activity by MD Quintile</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <showDetails>false</showDetails>
</Report>
