<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_40036602</developerName>
        <masterLabel>Quintile</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact$Best_Quintile__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>Quintiles 0-3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
            </sourceValues>
            <value>Quintiles 4-5</value>
        </values>
    </buckets>
    <columns>
        <field>Contact$Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.ActivityRelations$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Best_Quintile__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Samples__c</field>
    </columns>
    <columns>
        <field>Contact$Qualified__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.ActivityRelations$Owner.Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GHI Sales Standard User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ActivityRelations$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1:1,Inservice,Phone,Meeting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.ActivityRelations$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_40036602</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Messaging Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Related_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.ActivityRelations$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
