<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>Guardant_360_Sample__c.Lung_Sample__c:SUM/Guardant_360_Sample__c.Sample_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Guardant_360_Sample__c$Account_AE__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lung %age Last 7 days</masterLabel>
        <reportType>Samples_and_Accounts__c</reportType>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Guardant_360_Sample__c.Lung_Sample__c:SUM/Guardant_360_Sample__c.Sample_Count__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Lung %age Last 90 Days</masterLabel>
        <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#Guardant_360_Sample__c.Lung_Sample__c:SUM/B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Guardant_360_Sample__c$Account_AE__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lung %age-7 days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B0#Guardant_360_Sample__c.Lung_Sample__c:SUM/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>Guardant_360_Sample__c$Account_AE__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Lung %age-90 days</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>Guardant_360_Sample__c</joinTable>
        </blockInfo>
        <columns>
            <field>Guardant_360_Sample__c$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Guardant_360_Sample__c$Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Clinical Account US</value>
            </criteriaItems>
            <criteriaItems>
                <column>Guardant_360_Sample__c$Sample_Owner__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lung Percentage Last 7 Days</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Samples_and_Accounts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
            <interval>INTERVAL_LAST7</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>Guardant_360_Sample__c</joinTable>
        </blockInfo>
        <columns>
            <field>Guardant_360_Sample__c$Name</field>
        </columns>
        <columns>
            <field>Guardant_360_Sample__c$Lung_Sample__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Guardant_360_Sample__c$Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Clinical Account US</value>
            </criteriaItems>
            <criteriaItems>
                <column>Guardant_360_Sample__c$Sample_Owner__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Lung Percentage Last 90 Days</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Guardant_360_Samples_w_related_Accounts_Contacts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Guardant_360_Sample__c$Date_Received__c</dateColumn>
            <interval>INTERVAL_LAST90</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Guardant_360_Sample__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#FORMULA3</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#FORMULA4</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Guardant_360_Sample__c$Account_AE__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>v.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Guardant_360_Sample__c$Account_AE__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lung percentage 7 vs 90 days</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Samples_and_Accounts__c</reportType>
    <showDetails>false</showDetails>
</Report>
