<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SOW__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>SOWs with Sponsor Accounts and Samples</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Guardant_Samples__r</relationship>
    </join>
    <label>Biopharma SOWs with Related data</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Acct_GHI__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Number__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gene_Panel_Version__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_In__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_In__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GH_Start_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Patients__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Received_SOW__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrospective_Prospective__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Samples_Remaining__c</field>
            <table>SOW__c</table>
        </columns>
        <masterLabel>SOWs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_this_month__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Samples_Forecast__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Anticipated_Volume__c</field>
            <table>SOW__c</table>
        </columns>
        <masterLabel>Forecast Data</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Received__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>SOW__c.Guardant_Samples__r</table>
        </columns>
        <masterLabel>Sample Data</masterLabel>
    </sections>
</ReportType>
