<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Guardant_360_Sample__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Samples with patient information</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Patients__r</relationship>
    </join>
    <label>G360 Samples with Patients</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Time_Receiving_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Test_Delivered_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Receiving_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Time_Receiving_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Notification_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assession_Dupe_Check__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accession_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Report_Released_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boomi_Key__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Commission_Override__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Category__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>update__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CORE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRC_Email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Result_MA_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>u_soldtotype__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_this_month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_s_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_1st_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assigned_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_del__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Event_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Link__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Notes__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PayorID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PayorID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unreported_Sample_Alert_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_GHI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>u_shiptotype__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Update_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Study_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_type_selected__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_s_First_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Process__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_SL_Percent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_Target_Genes__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Replied_to_1st_Result_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Ordering_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Flag__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POD_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Email_Auto_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numbers_of_months_between_samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Sample_customer__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifies_for_Outreach_Email_Auto_send__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Cell__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Link_for_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Derived__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lamp__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Stage__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Signature_First_Line__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Derived_Length__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Patient_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Recd__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Task_Closed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GHI_002779_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Coll_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Final_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_passed_IRB__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_NCCN_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_IRB_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Length__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Patient_Initials__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Match_Record_Update__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Match_Key__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Coll_alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Qualifying_Target_Alterations__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Task_Completed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Recd_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Derived_Pt_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Created__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Svc_alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Result_Assigned_to_MA__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delayed_Sample_Case_Created__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Contact_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Mgr_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Derived_Portal_Link_for_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Task_Process__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_Collection_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Task_Skip__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Tester_Task_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elite_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fellowship_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>u_billtotype__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDACC_Accession__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_Recd_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Case_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Request_Record_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF_Email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Identified__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_1st_Sample_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample_Reported_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_International_Report_Released__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent_to_Physician__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_received_bill_from_Xifin__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Number__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Teir_del__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_F_U__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_Lung__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_F_U__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_Lung__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Primary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quaternary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quinary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Secondary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Senary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Tertiary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Date_Received_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_DOB__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_First_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Last_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_No_of_tests__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Aging__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SampleCounter__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Fax_Number__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAC_Trigger__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Fax__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreement_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_SFDC__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tetreault_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_1_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_2_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Sample_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Picklist__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Email_Sent_to_Physician__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_Bill_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_10__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_4__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_5__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_6__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_7__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_8__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_9__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_10__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_4__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_5__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_6__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_7__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_8__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_9__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c.Territory__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_Result_assigned_to_MA__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_MA_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_1st_Sample_Task_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Benefits_Authorization__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_Signed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_PBA_on_File__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Replied_to_Stale_Tester_contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <masterLabel>Guardant 360 Samples</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_AE_Email__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_Email__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Address__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Address__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessionNumber__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASESAFEID_Id__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_City__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_City__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXL_Request__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_Received__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_Recd__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Group_Plan_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_between_1st_and_last_samples__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Record_Last_Changed__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Group_Plan_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICD_Code__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Identification_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Identification_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Days_Between_Samples__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Date__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Opted_In__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Notes__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Result__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Initials__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PFA_Gross__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Accession_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HHS__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_Record_ID__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Medical_Group_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Medical_Group_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_Task_Assigned_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Member_DOB__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Member_DOB__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Member_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Member_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRN__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_OOP__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Phone_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ins_Phone_Number__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Account_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Co_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Physician__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Relationship_To_Patient__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Relationship_To_Patient__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Insurance_Company_Name__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_State__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_State__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Type__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondaty_Ins_Type__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Residual_Income__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Zip_Code__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Zip_Code_del__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Benefits_Authorization__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PayorID__c.Payor_Parent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Designated_NCI_Center__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Formula_Field_Designated_NCI_Center__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.First_Sample_Date__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.NCCN__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Formula_Field_NCCN__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.NCCN_Region__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Formula_Field_NCCN_Region__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.NCI_Region__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WF_Gross__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Co_Name_Text__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Price__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Push_to_ERP__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Formula_Field_NCI_Region__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Line_2__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c.Number_of_Samples__c</field>
            <table>Guardant_360_Sample__c.Patients__r</table>
        </columns>
        <masterLabel>Patients</masterLabel>
    </sections>
</ReportType>
