<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Guardant_360_Sample__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Guardant 360 Samples</description>
    <label>Guardant 360 Samples</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assession_Dupe_Check__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accession_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Created__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Contact_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Date_Received_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Category__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_1st_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotion_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_DOB__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Last_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_First_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Case_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Aging__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDACC_Accession__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Territory__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CORE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Result_MA_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Receiving_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_No_of_tests__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Number__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Mgr_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Recd__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.VIS_Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Recd_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Length__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fellowship_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Picklist__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Identified__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SampleCounter__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_1_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_2_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Task_Closed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Event_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample_Reported_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Sample_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Link_for_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Owner</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_1st_Sample_Task_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Qualified__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Time_Receiving_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Time_Receiving_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Task_Skip__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Task_Process__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Match_Key__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Match_Record_Update__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Patient_Initials__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Qualifying_Target_Alterations__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Update_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifies_for_Outreach_Email_Auto_send__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Email_Auto_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Process__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unreported_Sample_Alert_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Executive__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.AccountNumber</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_NCCN_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NCCN__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NCCN_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Sample_customer__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NCI_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Replied_to_1st_Result_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.NCI_Satellite__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.COS_Key_Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Delivery_Report_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_Signed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Study_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Benefits_Authorization__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_type_selected__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Delayed_Sample_Case__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delayed_Sample_Case_Created__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Result_Assigned_to_MA__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Acct_MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Patient_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Assigned_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Test_Delivered_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Tester_Task_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_Recd_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_1st_Sample_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MA_Task_Completed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>update__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_s_First_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Flag__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Ordering_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numbers_of_months_between_samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_received_bill_from_Xifin__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_s_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Teir_del__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_MSL__c.Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_SFDC__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent_to_Physician__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_International_Report_Released__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Do_Not_Send_IOE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMD_Country__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_this_month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Link__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_Task_Assigned_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_Result_assigned_to_MA__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stale_Tester_MA_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MD_Replied_to_Stale_Tester_contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_passed_IRB__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_IRB_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blood_Collection_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Coll_alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Svc_alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Report_Released_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Age__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAC_Trigger__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PayorID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PayorID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Fax__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Case_Safe_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Notes__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.Cancer_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.Id</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Coll_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Final_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Commission_Override__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <masterLabel>Guardant 360 Samples</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account MSL</displayNameOverride>
            <field>Account__c.Account_MSL__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Account: Designated NCI Center</displayNameOverride>
            <field>Account__c.Designated_NCI_Center__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Formula_Field_NCCN__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Formula_Field_NCCN_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: NCI Region</displayNameOverride>
            <field>Account__c.Formula_Field_NCI_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Formula_Field_Designated_NCI_Center__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Email</displayNameOverride>
            <field>Contact__c.Email</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_MSL__c.Manager</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>MSL Manager</displayNameOverride>
            <field>Account__c.Account_MSL__c.Manager.Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Date_Last_Contacted__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Days_Since_Last_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Avg_Time_Between_Samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Date_Address_Last_Changed__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Days_Between_Created_1st_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.CreatedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Days_Between_Qualified_1st_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Last_Contacted_by__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples_Current_Qtr__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples_Current_Month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.First_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples_2_Months_Ago__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples_3_Months_Ago__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Number_of_Samples_Last_Month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Second_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Stale__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Stale_Tester_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Avg_Days_between_First_and_Next_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Total_of_Samples__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Previous_Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingAddress</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCity</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingCountry</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingState</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingStreet</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Billing_Street_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Billing_Street_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.BillingPostalCode</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Billing_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Sales_Area__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Id</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Account_Owner_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.RecordType</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Rec_Type_Id__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCountry</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c.LastModifiedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingCity</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingState</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingStreet</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.ShippingPostalCode</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territory_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Territory_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.US_Territory__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <masterLabel>Related Fields</masterLabel>
    </sections>
</ReportType>
