<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Match_Record__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Match Records</description>
    <label>Match Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>x1st_Contact_Type__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Paragraph__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Owner__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Check__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Notes__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closest_Trial_Site__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competing_Trials__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Signature__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Closed__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Enrolled__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Identified__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Ineligible__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_1st_Contact__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Failed_Screening__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Last_Contact__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Contact_Achieved__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Pharma_Permission_to_Connect__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Outreach_Email_Read__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_PTC_Alert_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Outreach_Email_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Last_Ditch_Email_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Screened__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replied_to_Outreach_Email__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Referral_Letter_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replied_to_Last_Ditch_Email__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Referred__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documents__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Status_Notes__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Follow_Up_Reminder__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_Notes__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Email_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outreach_Email_Read__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contact_Type__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Ditch_Email_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Match_API_Update__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Algorithm_Version_Number__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_API_Error__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_ID__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Record_Notes__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Status__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_NCI__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Physician_Name__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Practice_Name__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Practice_Referrals_POC__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Replied_to_Outreach_Email__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Practice_Site_Type__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ordering_Practice_State__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Report__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_to_Connect_with_Pharma__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Company__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PODs__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Sample_ID__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Method__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_Priority__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_Target_Alterations__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Match_Rejection__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Letter_Sent__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Status__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Sub_Status__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_ID__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_POD__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Match__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Status_Reason__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Contact_Opt_Out__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Eligibility_Criteria__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Sites_List__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c.Trial_Eligibility_Criteria__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c.Name</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c.Trial_Sites_List__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Push__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration_Map__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connected_Trial_Site__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_to_Customer__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DO_NOT_CONTACT__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_send_IOE__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Sample__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Email__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Initials__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Letter_Template__c</field>
            <table>Match_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Run_Process__c</field>
            <table>Match_Record__c</table>
        </columns>
        <masterLabel>Match Records</masterLabel>
    </sections>
</ReportType>
