<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MedProBT__Unmatched_Record__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>MedPro Unmatched Records for reporting</description>
    <label>MedPro Unmatched Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__FirstName__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Name__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Industry__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__City__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__MailingState__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Sic__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__ID_Name__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__MailingCity__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Languages__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__CustomerPriority__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__BillingCity__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__AnnualRevenue__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__SLAExpirationDate__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__ID_External_ID__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Created_Date__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__External_ID__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Designation__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__State__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__License_Status__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__First_Name__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Last_Name__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__State_License_Issue_Date__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__State_License_Number__c</field>
            <table>MedProBT__Unmatched_Record__c</table>
        </columns>
        <masterLabel>MedPro Unmatched Records</masterLabel>
    </sections>
</ReportType>
