<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>MedProBT__Batch_Result__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>MedPro Batch Results for reporting</description>
    <label>MedPro Batch Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__File_Result__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Row_Result_Count__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Number_Expected__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Number_Parsed__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Number_Updated__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Batch_Number__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Parsed_not_processed__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedProBT__Expected_not_parsed__c</field>
            <table>MedProBT__Batch_Result__c</table>
        </columns>
        <masterLabel>MedPro Batch Results</masterLabel>
    </sections>
</ReportType>
