<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Patient__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Patients with Samples</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Guardant_360_Samples__r</relationship>
    </join>
    <label>Patients with G360 Samples</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccessionNumber__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_AE_Email__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Owner_Email__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Address__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Address__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASESAFEID_Id__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cell_Phone__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_City__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_City__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CXL_Request__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Group_Plan_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Group_Plan_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Phone__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICD_Code__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Identification_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Identification_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Date__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Notes__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Contact_Result__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Accession_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_Record_ID__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Medical_Group_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Medical_Group_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Member_DOB__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Member_DOB__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Member_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Member_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRN__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_OOP__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_ID__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Phone_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ins_Phone_Number__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhysicianAccount__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Account_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Co_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Physician__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Relationship_To_Patient__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Relationship_To_Patient__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Insurance_Company_Name__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSN__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_State__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_State__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Type__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondaty_Ins_Type__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Residual_Income__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Zip_Code__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Ins_Zip_Code_del__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Ins_Co_Name__c.Parent</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_Received__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_Recd__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_between_1st_and_last_samples__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Days_Between_Samples__c</field>
            <table>Patient__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Benefits_Authorization__c</field>
            <table>Patient__c</table>
        </columns>
        <masterLabel>Patients</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Time_Receiving_Email_Sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Test_Delivered_email_sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Receiving_Email__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Time_Receiving_email_sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Notification_Sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assession_Dupe_Check__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accession_Date__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Class__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AE__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Report_Released_email_sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boomi_Key__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Commission_Override__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Category__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CORE__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRC_Email_sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Contact_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Mgr_Email__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elite_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fellowship_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Workflow__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Report_Date__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Case_Comments__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_ID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Request_Record_ID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF_Email_sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_1__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_2__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_1st_Sample_Notification__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_East__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample_Reported_Email_Sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_West__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_East__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Email_Sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Sample__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_West__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_International_Report_Released__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent_to_Physician__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Label__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Label__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_received_bill_from_Xifin__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Number__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Teir_del__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_Signed__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_F_U__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_PayorID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_Lung__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_F_U__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_Lung__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Study_ID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Primary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_PayorID__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quaternary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quinary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Secondary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Senary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Tertiary_Email_Address__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Date_Received_Contact__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_DOB__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_First_Name__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Last_Name__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Aging__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Count__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SampleCounter__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Fax_Number__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Month__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAC_Trigger__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code_Lookup__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Fax__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreement_Date__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_SFDC__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tetreault_Notification__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_1_CType__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_2_CType__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Sample_Workflow__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Picklist__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Email_Sent_to_Physician__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_Bill_Date__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_1__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_10__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_2__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_3__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_4__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_5__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_6__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_7__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_8__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_9__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_1__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_10__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_2__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_3__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_4__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_5__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_6__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_7__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_8__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_9__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Benefits_Authorization__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_No_of_tests__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Region__c</field>
            <table>Patient__c.Guardant_360_Samples__r</table>
        </columns>
        <masterLabel>Guardant 360 Samples</masterLabel>
    </sections>
</ReportType>
