<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LIMS_Project_ID__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Project IDs with at least one related SOW, with at least one related Sample</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Guardant_Samples__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SOWs__r</relationship>
    </join>
    <label>Projects/Samples/SOWs3</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c.Name</field>
            <table>LIMS_Project_ID__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Name__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Number__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Samples_Incl_Amendments__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <masterLabel>LIMS Project IDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Acct_GHI__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Name__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Report_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Anticipated_Volume__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Anticipated_Volume__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_No__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Samples_from_Amendments__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_In__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_In__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDE_Pre_Sub__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SOW_ID__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_display__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Per_Sample__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrospective_Prospective__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Budget__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type_Other__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Type__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Recent_Progress__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_1__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_2__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Samples_Remaining__c</field>
            <table>LIMS_Project_ID__c.SOWs__r</table>
        </columns>
        <masterLabel>SOWs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accession_Date__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_GHI__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_lookup__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c</field>
            <table>LIMS_Project_ID__c.SOWs__r.Guardant_Samples__r</table>
        </columns>
        <masterLabel>Guardant Samples</masterLabel>
    </sections>
</ReportType>
