<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>efaxapp__Sent_Fax__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RS Fax / G360 / 2nd Recipient</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>X2nd_Recipient_Samples_del__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Guardant_360_Samples__r</relationship>
    </join>
    <label>RS Fax</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Sample__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Account__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Attachment_ID__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Barcode_Position_Left__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Barcode_Position_Top__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Barcode_Size_Width__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Contact__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Cost_Per_Page__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Delivery_Date__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Detailed_Fax_Status__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__DOCID__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Fax_Number__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Fax_URL__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_360_Sample__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Number_of_Retries__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Opportunity__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Org_Fax_Number__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Parent_ID__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Preview_Fax__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Preview_Image__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Preview_Image_URL__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resend__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Send_Date__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Sent_Date__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Sent_With_Outbound_Message__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Status__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Subject__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Total_Cost__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__Total_Pages__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>efaxapp__View_Fax__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_360_Sample__c.Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_360_Sample__c.Account__c.Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Sample__c.Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Sample__c.X2nd_Recipient_Account__c.Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Sample__c.X2nd_Recipient_Contact__c.Name</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_360_Sample__c.Contact__c</field>
            <table>efaxapp__Sent_Fax__c</table>
        </columns>
        <masterLabel>Sent Faxes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Time_Receiving_Email_Sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Test_Delivered_email_sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Receiving_Email__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Time_Receiving_email_sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Notification_Sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assession_Dupe_Check__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AE__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Report_Released_email_sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boomi_Key__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Commission_Override__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Category__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRC_Email_sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Contact_Sample__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Mgr_Email__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Workflow__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Report_Date__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Case_Comments__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_ID__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Request_Record_ID__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF_Email_sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_1__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_2__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent_to_Physician__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_received_bill_from_Xifin__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Number__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Teir_del__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_F_U__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_Lung__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_F_U__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_Lung__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Primary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quaternary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quinary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Secondary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Senary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Tertiary_Email_Address__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Date_Received_Contact__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_DOB__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_First_Name__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Last_Name__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAC_Trigger__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Aging__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Count__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SampleCounter__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Fax_Number__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code_Lookup__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreement_Date__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_SFDC__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_1_CType__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_2_CType__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Sample_Workflow__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Email_Sent_to_Physician__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_Bill_Date__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_1__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_10__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_2__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_3__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_4__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_5__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_6__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_7__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_8__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_9__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_1__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_10__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_2__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_3__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_4__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_5__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_6__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_7__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_8__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_9__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r</table>
        </columns>
        <masterLabel>Guardant 360 Samples</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Account__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Contact__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient_Fax__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G360_Sample__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Fax__c</field>
            <table>efaxapp__Sent_Fax__c.Guardant_360_Samples__r.X2nd_Recipient_Samples_del__r</table>
        </columns>
        <masterLabel>2nd Recipient Samples</masterLabel>
    </sections>
</ReportType>
