<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Guardant_360_Sample__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>G360 Samples and Related Contacts/Accounts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Contacts__r</relationship>
    </join>
    <label>Samples and Contacts and Accounts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Time_Receiving_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Test_Delivered_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Time_Receiving_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Time_Receiving_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Notification_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assession_Dupe_Check__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accession_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_AE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alteration__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Report_Released_email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Boomi_Key__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Commission_Override__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Category__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Class__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancer_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_del__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clinical_Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CORE__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Task_Skip__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRC_Email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Final_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Recd_Alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Received__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Svc_alpha__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Created__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Contact_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_s_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Derived_Portal_Link_for_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_Mgr_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DSM_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elite_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fellowship_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GHI_002779_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insurance_Company__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lamp__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Report_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Case_Comments__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Derived_Pt_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Length__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Patient_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Request_Record_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Low_MAF_Email_sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Cancer_email_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Identified__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MR_Match_Key__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Recd__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Date_Service__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Final_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Year__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSL_1st_Sample_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Derived__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Derived_Length__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Sample_Reported_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_NCCN_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_International_Report_Released__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Alt_Email_Sent_to_Physician__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Label__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_received_bill_from_Xifin__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Download_Patient_Report__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Test_Number__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Teir_del__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_F_U__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_1st_Lung__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_F_U__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_2nd_Lung__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_SL_Percent__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Link_for_MD__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Primary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quaternary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quinary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Secondary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Senary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Tertiary_Email_Address__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_Event_Sample__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Date_Received_Contact__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_DOB__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_First_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_Last_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pt_No_of_tests__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Link__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Type__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Study_ID__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_type_selected__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Email__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Aging__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SampleCounter__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Fax_Number__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Month__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Owner__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAC_Trigger__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_ICD_Code_Lookup__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Price__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_Fax__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreement_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Notification_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Count__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_SFDC__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tetreault_Notification__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_1_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TRF_ICD_2_CType__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Sample_Workflow__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Region__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Picklist__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS_Email_Sent_to_Physician__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>East__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>West__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>US_Territory__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_Bill_Date__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_10__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_4__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_5__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_6__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_7__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_8__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_9__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_1__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_10__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_2__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_3__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_4__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_5__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_6__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_7__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_8__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Xifin_ICD_CType_9__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VUS__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Name__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Notes__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMD_Country__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <masterLabel>Guardant 360 Samples</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Samples_Since_Last_Event__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_HIP_KOL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_Q2_HIP_KOL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_Q3_HIP_KOL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2016_Q4_HIP_KOL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2017_159_Customer__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Recipient__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Contact_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Contact_Updated__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_in_LIMS__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_MSL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_NPI__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AE_Notified_Physician_Churned__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Affiliation__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Phone__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Another_checkbox__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCO_Reception_Attendee__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASCO_RSVP__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assistant_Email__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPID__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRAF_Email__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRAF_Email_Check__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BRAF_Email_V1_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled_Report_Alert__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Safe_Contact_ID__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Churned__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMS_East__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMS_Study_Enrollment__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMS_Study__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commission__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Commitment_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Counter__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Override_DupeCatcher__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Status__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Breast_Cancer_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Lung_Cancer_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Matches_Identified__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Medicare_Samples__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Open_Matches__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_X__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_Call_Opt_Out__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credentials__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTA_Contact_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CTA_Owner_user__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative_Expenses__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Address_Last_Changed__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Last_Contacted__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Between_Created_1st_Sample__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Between_Qualified_1st_Sample__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Since_Last_Sample__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Report_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Longer_With_Us__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DO_NOT_CONTACT__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_Patients__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_Patients_Decile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_patients_with_Lung_Cancer__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_patients_wLung_Cancer_Decile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_Rx_for_Lung_Cancer__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotinib_Rx_for_Lung_Cancer_Decile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotnib_Phys_Accessible__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Erlotnib_TRx__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_48_Hour_Notice_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Reminder_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exceeded_SL_Limit_Threshold_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Email_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fire_Match_Count_Flow__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_AE_Email_Notification__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GH_Approved_Speaker__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guardant_Advocate__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Follow_up_date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Volume__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Prescriber_ID__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMS_Tier__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Invite_Sent_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_Partner__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_SAM_Email__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_SAM_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ION_SAM_Phone__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iOS_User__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCCN_Account__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Secondary_Physician__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keep_Me_Informed_on_Clinical_Data__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Contacted_by__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Portal_Login_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Event_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Expense_Report_Institution__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Expense_Report_Institution_City__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Expense_Report_State__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Speaker_Event_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Super_Cap__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Class__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lung_Samples_Last_90_Days__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_KOL__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Exclusion__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Flag_1__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Flag_2__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Flag_3__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Flag_4__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Flag_5__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Matches_Identified__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_last_changed__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Erlotinib_TRx__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Erlotinib_TRx_Decile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCI_Center__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Treatment__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Case__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Portal_User_Since__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_York_Sample__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Follow_up_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Follow_up_Trial__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_about_MD__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_about_MD_2__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPI_Number__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Additional_Guests__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onsite_Visit_Complete__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SmartvCard__Organization__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_BPID__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Company_Main_Contact__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Referrals_Permission_to_Contact__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Billing_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_Quintile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Account__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Login_Count__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Primary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quaternary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Quinary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Secondary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Senary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Site_Mgr__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Tertiary__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_User_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Method__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Push_to_LabVantage__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_to_send_to_LIMS__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quaternary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quinary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_and_Quintile__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Count__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMD_Country__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSD_Email__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Incentive_Opt_Out__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Territory__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Reported_Alert__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Samples_Since_Event__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAM_Title__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Email__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_FAX__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Senary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_To_LIMS__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDC_Dataloader_Update__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Contact_Notifier_1__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Contact_Notifier_2__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SL_Contact_Notifier_3__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speaker_at_Last_Event__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specialty__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stark_Expense_Percentage__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stark_Spend_Indicator__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter_Status__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribe__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Super_User__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tertiary_Opt_In__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Samples__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Me__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Date__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Site_Name__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Site_Number__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_1st_Follow_Up_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_1st_Lung_Email_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_2nd_Follow_Up_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UE_Last_Lung_Email_Sent__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unqualified_by_CS__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Ultimate_Parent_Account__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BP_Account_Status__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Owner</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Name</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.AccountNumber</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Id</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.RecordType</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingAddress</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCity</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingCountry</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingState</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingStreet</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Billing_Street_1__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Billing_Street_2__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Account_Billing_Type__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.BillingPostalCode</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingAddress</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingCity</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingCountry</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Shipping_Country_Non_US__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingState</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingStreet</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Shipping_Street_1__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Shipping_Street_2__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.ShippingPostalCode</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.Region__c</field>
            <table>Guardant_360_Sample__c.Contacts__r</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Actual_NPI__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MP_Conflicting_States__c</field>
            <table>Guardant_360_Sample__c</table>
        </columns>
        <masterLabel>Guardant Samples</masterLabel>
    </sections>
</ReportType>
