<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SOW__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SOWs with or without &apos;Project ID #&apos;, and Project IDs with or without &apos;Current SOW&apos;</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>SOWs__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>LIMS_Project_ID__r</relationship>
    </join>
    <label>SOWs with or without Project IDs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Analysis_Fees__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmendmentID__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_No__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_New_Study_Specifications__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Requirement__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approval__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDx_Opportunity__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competition_Involved__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Form__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Samples_from_Amendments__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Amendments__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Transfer_Specifications__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Report_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DL_LIMS_Support_notified__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_SOW__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_In__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gene_Panel_Version__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genes_of_Interest__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDE_Pre_Sub__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indications__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_In__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_display__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Anticipated_Volume__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCT_Trial_Link__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_IUO_Report__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Treatment__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Amendment__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Patients__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Processed_to_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Received_SOW__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Fees__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SOW_ID__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Sponsor_Account__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Per_Sample__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Status__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Received__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Received__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assay_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Results_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUIRED_N_of_1_Treatment__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fields_Needed__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUIRED_type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrospective_Prospective__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Collection_Timepoints__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q3__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q4__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Product_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_DL_LIMS_Support__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_up_Fees__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Number__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Budget__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Counter__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Execution_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Label__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Next_Steps__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Recent_Progress__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type_Other__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Update__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Acct_GHI__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GH_Start_Date__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_ID__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Name__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_1__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_2__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Samples_Incl_Amendments__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Anticipated_Volume__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Phase__c</field>
            <table>SOW__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_text__c</field>
            <table>SOW__c</table>
        </columns>
        <masterLabel>SOWs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples__c</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID__c</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>SOW__c.LIMS_Project_ID__r</table>
        </columns>
        <masterLabel>Project IDs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Analysis_Fees__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmendmentID__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amendment_No__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_New_Study_Specifications__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_3__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Requirement__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Approval__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDx_Opportunity__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_3__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_SOW_Contact_4__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competition_Involved__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake_Form__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Samples_from_Amendments__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Amendments__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Transfer_Specifications__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Report_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DL_LIMS_Support_notified__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drug__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Executed_SOW__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Sample_In__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gene_Panel_Version__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Genes_of_Interest__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IDE_Pre_Sub__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indications__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lab_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sample_In__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_display__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Anticipated_Volume__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NCT_Trial_Link__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_IUO_Report__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Treatment__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Amendment__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Patients__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Processed_to_Date__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Received_SOW__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Fees__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_SOW_ID__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Sponsor_Account__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Per_Sample__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Status__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Name__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Protocol_Received__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Received__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assay_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Results_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUIRED_N_of_1_Treatment__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fields_Needed__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REQUIRED_type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retrospective_Prospective__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Collection_Timepoints__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q3__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2019_Q4__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q3__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2020_Q4__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q3__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Volume_2021_Q4__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Product_Name__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_DL_LIMS_Support__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Set_up_Fees__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Number__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Budget__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Counter__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Description__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Execution_Date__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Current SOW ID</displayNameOverride>
            <field>Name</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Label__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Name__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Next_Steps__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Recent_Progress__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Status__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Type_Other__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Update__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Account__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sponsor_Acct_GHI__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GH_Start_Date__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_ID__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Name__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_1__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Stage_2__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Success_Criteria__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Number_of_Samples_Incl_Amendments__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Anticipated_Volume__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Phase__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LIMS_Project_ID_text__c</field>
            <table>SOW__c.LIMS_Project_ID__r.SOWs__r</table>
        </columns>
        <masterLabel>Current SOWs</masterLabel>
    </sections>
</ReportType>
