<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Studies_Sites_Contact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Trial Site Contacts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Trial_Sites__r</relationship>
    </join>
    <label>Trial Site Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_Type__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_List__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Sites__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Site_Contact__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Full_Name__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_First_Name__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Last_Name__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Number__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Samples_Contact__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_name__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Code__c</field>
            <table>Studies_Sites_Contact__c</table>
        </columns>
        <masterLabel>Trial Site Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Safe_Trial_Site_ID__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CRO__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Co_Internal_Ref__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharma_Company__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Contact_PI__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study_Site_Principal_Investigator__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Study__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Site_Name__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Contact_Role__c</field>
            <table>Studies_Sites_Contact__c.Trial_Sites__r</table>
        </columns>
        <masterLabel>Trial Sites</masterLabel>
    </sections>
</ReportType>
